apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
furo
pyproj
pytest>=4.3.0
Pillow
pytest>=4.4.1
pytest-cov>=2.11.1
draugr>=1.2.1
PyQt6
pyzmq>=1.1.1
importlib-metadata
apppath>=1.0.7
shapely
mock
fiona>=1.1.1
pip>=22.1.2
wheel>=0.33.0
networkx
numpy>=1.20.0
twine>=1.13.0
coveralls>=1.6.0
sorcery>=0.2.0
geopandas
importlib-resources
tqdm>=1.1.1
pre-commit>=2.17.0
black[jupyter]>=21.5b0
sympy>=1.1.1
warg>=1.4.8
sphinx>=4.0.1
ezdxf
sphinxcontrib-programoutput

[cad]
ezdxf

[dev]
furo
pytest>=4.3.0
draugr>=1.2.1
pytest-cov>=2.11.1
pytest>=4.4.1
pyzmq>=1.1.1
apppath>=1.0.7
mock
pip>=22.1.2
wheel>=0.33.0
numpy>=1.20.0
twine>=1.13.0
coveralls>=1.6.0
sorcery>=0.2.0
tqdm>=1.1.1
pre-commit>=2.17.0
black[jupyter]>=21.5b0
sympy>=1.1.1
warg>=1.4.8
sphinx>=4.0.1
sphinxcontrib-programoutput

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
