acryl-datahub[datahub-rest]>=0.13.3.4rc2
pydantic>=1.5.1
mypy_extensions>=0.4.3
botocore!=1.23.0
sqlalchemy-stubs>=0.4
boto3

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
types-PyYAML
flake8-tidy-imports>=4.3.0
types-freezegun
mypy<0.920,>=0.901
requests-mock
pytest>=6.2.2
acryl-datahub[datahub-rest]>=0.13.3.4rc2
botocore!=1.23.0
types-toml
flake8>=3.8.3
types-dataclasses
types-requests
pydantic>=1.5.1
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
boto3
freezegun
types-python-dateutil

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
