cachetools>=5.3.3
DLite-Python<1.0,>=0.4.5
influxdb_client>=1.44.0
jinja2>=3.1.4
numpy<2,>=1.21
oteapi-core~=0.7.0.dev2
pandas>=2.2.2
Pillow<11,>=9.0.1
rdflib>=7.0.0
SPARQLWrapper>=2.0.0
tripper==0.2.15

[dev]
otelib~=0.5.0.dev0
pylint~=3.1
pytest~=8.1
pytest-cov~=4.1
pyyaml>=5.0
griffe<1.0
invoke~=2.2
mike~=2.0
mkdocs~=1.5
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.5
mkdocstrings[python]~=0.24.1
pre-commit~=3.6

[docs]
griffe<1.0
invoke~=2.2
mike~=2.0
mkdocs~=1.5
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.5
mkdocstrings[python]~=0.24.1
pre-commit~=3.6
