tensorflow==2.10.1
image-classifiers==1.0.0
lxml==5.1.0
matplotlib==3.8.2
numpy==1.26.4
pandas==2.1.4
Pillow==10.2.0
imagecodecs==2024.1.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
segmentation-models==1.0.1
dill==0.3.7
flask==3.0.0
itsdangerous==2.1.2
tqdm==4.66.1
openpyxl==3.1.2
imbalanced-learn==0.11.0
onnx==1.12.0
tf2onnx==1.14.0
protobuf==3.19.6
cleanlab==2.5.0
packaging==23.2
tensorflow_addons==0.19.0
marshmallow_dataclass==8.6.0
opencv-python==4.9.0.80
onnxruntime-gpu==1.17.0
