authlib==1.3.1
cryptography==42.0.8
httpx==0.27.0
pytz==2024.1
pycryptodome==3.20.0
py7zr==0.21.1
pyOpenSSL==24.1.0
loguru==0.7.2
numpy>=1.24.4
sysrsync==1.1.1
sqlalchemy==2.0.31
wheel>=0.43.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8"]
requests==2.32.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8" and python_version < "4"]
pypinyin==0.51.0

[dev]
pytest>=7.0
flake8>=6.0
black>=22.0
isort<6.0,>=5.0
