numpy>=1.21.0
scipy>=1.7.0

[dev]
black>=24.4.0
coverage
esbonio
ipympl
isort[colors]>=5.13.0
jupyter
line-profiler
matplotlib
mypy>=1.11.0
numba>=0.55.0
pandas>=2.2.0
perfplot
pycodestyle>=2.12.0
pyright>=1.1.300
pytest
pytest-cov
pytest-xdist
ruff>=0.5.0
sympy
tqdm

[examples]
ipympl
jupyter
matplotlib

[fast]
numba>=0.55.0

[git_ci]
black>=24.4.0
coverage
isort[colors]>=5.13.0
matplotlib
mypy>=1.11.0
numba>=0.55.0
pandas>=2.2.0
pycodestyle>=2.12.0
pyright>=1.1.300
pytest
pytest-cov
pytest-xdist
ruff>=0.5.0
sympy
tqdm
