<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tileindex">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="profiles.zcml" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tileindex-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />

  <include package=".indexers" />

</configure>
