## Figuur
figure.figsize :        5.35,3       # A4 = 210x297mm, RWS report margins are 37mm -> 136mm for fig = 5.35 inches
figure.frameon :        False
figure.subplot.left :   0.075
figure.subplot.right:   0.95

savefig.format :        png
figure.dpi :            150
savefig.dpi :           300

grid.color :            "#b4b4b4" # grijs-4
grid.linewidth :        0.5
axes.grid :             True
axes.grid.axis :        "y"
axes.axisbelow :		True  # Gridlines behind the plotted data

## Objecten
lines.linewidth :       1.5
hatch.linewidth :       2

#TODO: tweak patch style to match rws huisstijl
patch.linewidth :       0.5
patch.facecolor :       "#007bc7" # hemelblauw
patch.edgecolor :       "#eeeeee"
patch.antialiased :     True

## Tekst
font.size :             9
font.family :           sans-serif
font.sans-serif :       Verdana, DejaVu Sans, Arial

text.hinting_factor :   8

mathtext.fontset :      cm

### Assen
axes.titlesize:         medium
axes.labelsize:         small
axes.titlecolor:        "#007bc7" # hemelblauw
axes.titleweight:       bold
axes.titlelocation :    "left"
axes.labelpad:			1.5  # space between label and axis

axes.spines.bottom :    True
axes.spines.left :      False
axes.spines.right :     False
axes.spines.top :       False

axes.edgecolor :        "#999999" # grijs-5
axes.linewidth :        1

### X/YLabels
xaxis.labellocation:    "right"
yaxis.labellocation:    "top"

### Ticks
axes.labelcolor :       "#000000" # zwart
xtick.color :           "#b4b4b4" # grijs-4
ytick.color :           "#b4b4b4" # grijs-4
xtick.labelcolor :      "#000000" # zwart
ytick.labelcolor :      "#000000" # zwart
xtick.labelsize :       small
ytick.labelsize :       small

ytick.left :			False

### Legenda
legend.labelcolor :     "#000000" # zwart
legend.fontsize :       small
legend.title_fontsize :	small
legend.fancybox :       True
legend.edgecolor :      None

## Kleuren (standaard: RWS categorisch - hemelblauw donkergeel paars oranje roze mosgroen robijnrood en daarna hetzelfderijtje met tint-3)
axes.prop_cycle :       cycler("color",["#007BC7", "#FFB612", "#42145F", "#E17000", "#F092CD", "#777B00", "#CA005D", "#8CC3E6", "#FDDE94", "#A995B7", "#F1BE8C", "#F8CEE8", "#C1C38C", "#E78CB6"])
