acryl-sqlglot[rs]==24.0.1.dev7
requests_file
dagster>=1.3.3
requests
dagit>=1.3.3
acryl-datahub[datahub-rest]

[dev]
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
build
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy-stubs
deepdiff!=8.0.0
twine
pytest>=6.2.2
types-pytz
types-cachetools
flake8-tidy-imports>=4.3.0
types-dataclasses
isort>=5.7.0
mypy>=1.4.0
freezegun
types-six
tox
dagster>=1.3.3
requests-mock
types-freezegun
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
types-PyYAML
types-toml
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
requests
types-requests
black==22.12.0
types-setuptools
jsonpickle
types-python-dateutil
types-click==0.1.12
requests_file
packaging
types-tabulate
dagster-aws>=0.11.0
dagit>=1.3.3

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
build
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy-stubs
deepdiff!=8.0.0
twine
pytest>=6.2.2
types-pytz
types-cachetools
flake8-tidy-imports>=4.3.0
types-dataclasses
isort>=5.7.0
mypy>=1.4.0
freezegun
types-six
tox
dagster>=1.3.3
requests-mock
types-freezegun
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
types-PyYAML
types-toml
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
requests
types-requests
black==22.12.0
types-setuptools
jsonpickle
types-python-dateutil
types-click==0.1.12
requests_file
packaging
types-tabulate
dagster-aws>=0.11.0
dagit>=1.3.3
