PyJWT~=2.0
aiodns>=3.0
aiofiles~=23.2.1
aiohttp_sse>=2.0
aiohttp~=3.9.1
aiomonitor~=0.7.0
aiotools~=1.7.0
async_timeout~=4.0
asynctest>=0.13.0
asyncudp>=0.4
attrs>=20.3
backend.ai-plugin==24.03.10b1
callosum~=1.0.3
click~=8.1.7
coloredlogs~=15.0
etcd-client-py==0.3.0
etcetra~=0.1.19
graypy==2.1.0
hiredis>=2.2.3
ifaddr~=0.2
janus~=1.0.0
lark~=1.1.5
msgpack>=1.0.5rc1
multidict>=6.0
packaging>=21.3
psutil~=5.9.1
pydantic~=2.6.4
python-dateutil>=2.8
python-json-logger>=2.0.1
pyzmq~=25.1.2
redis[hiredis]==4.5.5
temporenc~=0.1.0
tenacity>=8.0
tomli~=2.0.1
trafaret~=2.1
typeguard~=2.10
types-aiofiles
types-python-dateutil
types-redis
typing_extensions~=4.11
yarl!=1.9.0,!=1.9.1,!=1.9.2,<2.0,>=1.8.2
