sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4
sqllineage==1.3.8
requests
traitlets<5.2.2
requests_file
acryl-datahub[datahub-rest]==0.14.0.5rc2

[dev]
types-pytz
types-python-dateutil
isort>=5.7.0
sqlalchemy-stubs
coverage>=5.1
types-click==0.1.12
mypy>=1.4.0
pytest>=6.2.2
sqlparse==0.4.4
types-freezegun
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-setuptools
types-toml
sqlalchemy<2,>=1.4.39
types-requests
freezegun
traitlets<5.2.2
build
packaging
types-dataclasses
types-six
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
flake8>=6.0.0
requests_file
types-cachetools
acryl-datahub[datahub-rest]==0.14.0.5rc2
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
tox
requests
black==22.12.0
deepdiff!=8.0.0
requests-mock
twine
types-PyYAML
types-tabulate
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
types-pytz
types-python-dateutil
psycopg2-binary
isort>=5.7.0
sqlalchemy-stubs
coverage>=5.1
types-click==0.1.12
mypy>=1.4.0
pytest>=6.2.2
sqlparse==0.4.4
types-freezegun
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-setuptools
types-toml
sqlalchemy<2,>=1.4.39
types-requests
freezegun
pyspark
traitlets<5.2.2
build
packaging
types-dataclasses
acryl-datahub[testing-utils]==0.14.0.5rc2
types-six
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
flake8>=6.0.0
requests_file
types-cachetools
pytest-docker>=1.1.0
acryl-datahub[datahub-rest]==0.14.0.5rc2
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
tox
requests
black==22.12.0
deepdiff!=8.0.0
requests-mock
twine
types-PyYAML
types-tabulate
flake8-tidy-imports>=4.3.0
