h5netcdf>=1.2.0
igor2>=0.5.6
joblib>=1.3.2
lmfit>=1.3.2
matplotlib>=3.8.0
numba>=0.59.0
numpy>=1.26.0
pyperclip>=1.8.2
pyqtgraph>=0.13.1
qtawesome>=1.3.1
qtpy>=2.4.1
scipy>=1.13.0
tqdm>=4.66.2
uncertainties>=3.1.4
varname>=0.13.0
xarray>=2024.07.0

[complete]
erlab[dev,misc,perf,viz]

[dev]
mypy
pre-commit
pytest-cov
pytest-qt
pytest-xdist
pytest
commitizen
cz-changeup
ruff

[docs]
sphinx
sphinx-autodoc-typehints
sphinx-copybutton
sphinxcontrib-bibtex
sphinxcontrib-googleanalytics
sphinx-qt-documentation
pybtex
nbsphinx
furo>=2024.07.18
sphinx-design

[misc]
iminuit>=2.25.2
csaps>=1.1.0
dask>=2024.4.1

[perf]
numbagg>=0.8.1
bottleneck>=1.3.8

[viz]
cmasher
cmocean
colorcet
hvplot
ipywidgets
