<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tileindex">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="tile-types-view"
    for="*"
    class=".tile_types_view.TileTypesView"
    template="tile_types_view.pt"
    permission="zope2.View"
    layer="collective.tileindex.interfaces.ICollectiveTileindexLayer"
    />

  <browser:page
    name="tile-types-overview"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".tile_types_overview.TileTypesOverview"
    template="tile_types_overview.pt"
    permission="cmf.ManagePortal"
    layer="collective.tileindex.interfaces.ICollectiveTileindexLayer"
    />

</configure>
