                                                 
                    &&&&&&&&&&&&&                
                &&&&&&&&&&&&&&&&&&&&&            
            &&&&&X&&&&&&&&&&&&&&&&x&&&&          
          &&&X+&&&&&&&&&&&&&&&&&&&&&++&&&        
        &&&+X&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&    
     &&&&&&&&&&&    &&&&&&&&&&   $&&&&&&$XX&&&&  
    &&&XxX&&&&;      &&&&&&&;      &&&&&XX$Xx&&  
   &&&XXX&&&&         &&&&&         &&&&&XXXX&&  
   &&XX$&&&&          &&&&&          &&&&$XX&&   
   &&&X&&&&           +&&&            &&&&X&&&   
    &&&&&&&   $&  &&& &&&&&  &&&&&&    &&&xX&&   
    &&&&&&   &       &&&&&&&$       &  &&&$X&&   
    X&&&&&  &   &&&   &&&&&    &&&   & &&&&&&    
     &&&&&& &   &&&   &&&&&X   &&    & &&&X&&    
      &&&&&  &       &&&&&&&&       &  &&&&&     
      &&&&&&  &&&&&&&&&&&&&&&&&&&&&&  &&&$&&     
       &&&&&&       &&&&&&&&&:       &&&&&&      
        &&&&&&      &&&&&&&&&&      &&&&&&       
         &&&$&& &&&&&&&&&&&&&&&&&+ +&&X&&        
           &&X&:  &&&&&&&&&&&&&&   &$&&&         
            &&&&&  &&&&&&&&&&&&   &&&&;          
             x&&&&   &&&&&&&:   &&&&&            
               :&&&&          &&&&               
                  &&&&&&&&&&&&&                  
                                                 
