urlobject==2.4.3
ruamel-yaml-clib==0.2.8
pyjwt[crypto]==2.8.0
pluggy==1.5.0
cachecontrol==0.14.0
backports-csv==1.0.7
execnet==2.1.1
path-py==12.5.0
docutils==0.21.2
attrs==23.2.0
lazy==1.6
path==16.14.0
cffi==1.16.0
python-dateutil==2.9.0.post0
filelock==3.15.4
uritemplate==4.1.1
idna==3.7
python-dotenv==1.0.1
pyyaml==6.0.1
tox==4.16.0
distlib==0.3.8
six==1.16.0
charset-normalizer==3.3.2
cryptography==43.0.0
certifi==2024.7.4
colorama==0.4.6
cachetools==5.4.0
pytest-xdist==3.6.1
iniconfig==2.0.0
statistics==1.0.3.5
packaging==24.1
virtualenv==20.26.3
pyproject-api==1.7.1
smmap==5.0.1
ruamel-yaml==0.18.6
fissix==24.4.24
chardet==5.2.0
gitpython==3.1.43
github3-py==4.0.1
msgpack==1.0.8
pytest==8.3.1
click==8.1.7
moreorless==0.4.0
volatile==2.1.0
lockfile==0.12.2
requests==2.32.3
more-itertools==10.3.0
tqdm==4.66.4
gitdb==4.0.11
bowler==0.9.0
appdirs==1.4.4
urllib3==2.2.2
pytest-logging==2015.11.4
pycparser==2.22
platformdirs==4.2.2

[audit_gh_users]
click==8.1.7
packaging==24.1
ghapi==1.0.5
fastcore==1.5.54

[conventional_commits]
dataset==1.6.2
python-dateutil==2.9.0.post0
markupsafe==2.1.5
greenlet==3.0.3
kiwisolver==1.4.5
banal==1.0.6
cycler==0.12.1
pytz==2024.1
six==1.16.0
mako==1.3.5
contourpy==1.2.1
typing-extensions==4.12.2
fonttools==4.53.1
packaging==24.1
pandas==2.2.2
alembic==1.13.2
matplotlib==3.9.1
pillow==10.4.0
pyparsing==3.1.2
tzdata==2024.1
sqlalchemy==1.4.52
numpy==2.0.1

[dev]
alembic==1.13.2
appdirs==1.4.4
astroid==3.2.4
attrs==23.2.0
backports-csv==1.0.7
banal==1.0.6
bowler==0.9.0
build==1.2.1
cache-to-disk==2.0.0
cachecontrol==0.14.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click-log==0.4.0
click==8.1.7
code-annotations==1.8.0
colorama==0.4.6
contourpy==1.2.1
cryptography==43.0.0
cycler==0.12.1
dataset==1.6.2
deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
docutils==0.21.2
edx-lint==5.3.7
execnet==2.1.1
fastcore==1.5.54
filelock==3.15.4
fissix==24.4.24
fonttools==4.53.1
ghapi==1.0.5
gitdb==4.0.11
github3-py==4.0.1
gitpython==3.1.43
greenlet==3.0.3
idna==3.7
iniconfig==2.0.0
isort==5.13.2
jinja2==3.1.4
kiwisolver==1.4.5
lazy==1.6
lockfile==0.12.2
mako==1.3.5
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.3.0
moreorless==0.4.0
msgpack==1.0.8
numpy==2.0.1
packaging==24.1
pandas==2.2.2
path-py==12.5.0
path==16.14.0
pbr==6.0.0
pillow==10.4.0
pip-tools==7.4.1
platformdirs==4.2.2
playwright==1.45.1
pluggy==1.5.0
pycparser==2.22
pyee==11.1.0
pygithub==2.3.0
pygments==2.18.0
pyjwt[crypto]==2.8.0
pylint-celery==0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pylint==3.2.6
pynacl==1.5.0
pyparsing==3.1.2
pyproject-api==1.7.1
pyproject-hooks==1.1.0
pytest-logging==2015.11.4
pytest-mock==3.14.0
pytest-xdist==3.6.1
pytest==8.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pyyaml==6.0.1
requests==2.32.3
requirements-parser==0.10.1
responses==0.25.3
rich==13.7.1
ruamel-yaml-clib==0.2.8
ruamel-yaml==0.18.6
six==1.16.0
smmap==5.0.1
sqlalchemy==1.4.52
statistics==1.0.3.5
stevedore==5.2.0
text-unidecode==1.3
tomlkit==0.13.0
tox==4.16.0
tqdm==4.66.4
types-setuptools==71.1.0.20240723
typing-extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
urlobject==2.4.3
virtualenv==20.26.3
volatile==2.1.0
wheel==0.43.0
wrapt==1.16.0

[find_dependencies]
pygments==2.18.0
idna==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
requests==2.32.3
types-setuptools==71.1.0.20240723
rich==13.7.1
requirements-parser==0.10.1
charset-normalizer==3.3.2
urllib3==2.2.2
certifi==2024.7.4

[pull_request_creator]
idna==3.7
pyjwt[crypto]==2.8.0
typing-extensions==4.12.2
deprecated==1.2.14
requests==2.32.3
packaging==24.1
pygithub==2.3.0
wrapt==1.16.0
pynacl==1.5.0
charset-normalizer==3.3.2
cryptography==43.0.0
urllib3==2.2.2
certifi==2024.7.4
pycparser==2.22
cffi==1.16.0

[repo_access_scraper]
playwright==1.45.1
greenlet==3.0.3
typing-extensions==4.12.2
pyee==11.1.0

[repo_checks]
click==8.1.7
idna==3.7
pyyaml==6.0.1
requests==2.32.3
packaging==24.1
ghapi==1.0.5
charset-normalizer==3.3.2
fastcore==1.5.54
urllib3==2.2.2
cache-to-disk==2.0.0
certifi==2024.7.4
