                                                                                                                  
                                                                                                                  
                                                                                                                  
               +XxXxXxx+     :;;;;;;;;;;;;;;;;;:                                                                  
          :;:xxXXXXXxXxXxx++++;;;;;;;;;;;;;;;;;;;;;;;:                                                            
          ;XXXX$XX$XXXXXx:..:x;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                         
          ++...X$X:....;Xx.:x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                     
          +:.::.x..:::.:XxX+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                  
          x+XXxXx+XXXxX:xXx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                
          ;x.;+XxxXx+;.;Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                               
           ;+.;x++x+..:xX+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::                                             
            .;xXXXXX+:xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+:                                           
              :;+++;xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::++:                                          
                .;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::++;                                         
                 :::::;;;;;;;;;;;;::;;;;;;;;;::::::;;;;;;;;;;;;;;;;:::;+++                                        
                 :+;::;;;;;;;;;;;+;:::::::::::::;;;;;;;;;;;;;;;;;;::::;;++;                                       
                 .+++;:;;+;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;::::;;;;++:                                      
                  +++++++;+;;;;;;;;:::::::::: ;;;;;;;;;;;;;;;;;;:::: :;;;+++:                                     
                  +++++++;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;;:::.   ;;;;+++.                                    
                  :+++++++;;;;;;;;;;:       ;;;;;;;;;;;;;;;;;;::;;     ;;;++++                                    
                  :++++++++;;;;;;;;;:       ;;;;;;;;;;;;;;;;;:;+++      ;;;++++:                ;++++:            
                 :+++++++++;;;;;;;++;       ;;;;;;;;;;;;;;;;++++++++:    ;;++++++:              ++++++;           
                :+++++++++  ;;;;;;+;:       .;;;;;;;;;;;;;++++++++++++:   :;+++++++;             ++++++:          
               ;+++++++++   :;;;;;;;:        :;;;;;;;;;;:  +++++++++++++;   ;;++++++++;;:        :++++++          
              +++++++++.    :;;;;;;;          ;;;;;;;;;;.    ;++++++++++++:   :;+++++++++++++++++++++++:          
             ++++++++:      :;;;;;;;           ;;;;;;;;;.       :++++++++++:     :++++++++++++++++++++:           
            ;++++++;        :;;;;;;            :;;;;;;;;:           .++++++          :++++++++++++++;             
           .++++++          :;;;;;:             :;;;;;;;.            ++++;                  ...:.                 
           ++++++           :;;;;;                ;;;;;;.          ;++++                                          
          ;+++++            ;;;;;.            ...:;;;;;;;        ;++++:                                           
        :;++++:           :;;;;;.        .;;;;;;;;;;;;;;;       ;+++;                                             
      :;;;+;.         :;;;;;;;;.       :;;;;;;;;;;;;;;;;.       :                                                 
                                         .:::                                                                     
                                                                                                                  
