absl-py==2.1.0
addict==2.4.0
aiofiles==24.1.0
albucore==0.0.13
albumentations==1.4.14
annotated-types==0.7.0
anyio==4.4.0
appnope==0.1.4
asttokens==2.4.1
backcall==0.2.0
cachetools==5.5.0
certifi==2024.7.4
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
coloredlogs==15.0.1
configobj==5.0.8
configparser==7.1.0
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
etelemetry==0.3.1
eval_type_backport==0.2.0
exceptiongroup==1.2.2
executing==2.0.1
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
frontend==0.0.3
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.34.0
google-auth-oauthlib==1.0.0
grpcio==1.66.0
h11==0.14.0
httplib2==0.22.0
huggingface-hub==0.24.6
humanfriendly==10.0
idna==3.8
imageio==2.35.1
importlib_metadata==8.4.0
importlib_resources==6.4.4
ipython==8.12.3
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
kiwisolver==1.4.5
lazy_loader==0.4
looseversion==1.3.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
networkx==3.1
nibabel==5.2.1
nipype==1.8.6
numpy==1.24.4
oauthlib==3.2.2
onnx==1.16.2
onnxruntime==1.19.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.0.3
parso==0.8.4
pathlib==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==5.27.3
prov==2.0.1
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
pydot==3.0.1
Pygments==2.18.0
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyWavelets==1.4.1
pyxnat==1.6.2
PyYAML==6.0.2
rdflib==6.3.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
safetensors==0.4.4
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
stack-data==0.6.3
starlette==0.38.2
sympy==1.13.2
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
thop==0.1.1.post2209072238
tifffile==2023.7.10
timm==1.0.9
tomli==2.0.1
tqdm==4.66.5
traitlets==5.14.3
traits==6.3.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.6
wcwidth==0.2.13
Werkzeug==3.0.4
yapf==0.40.2
zipp==3.20.0
