async-timeout==4.0.3
boto3==1.35.5
botocore==1.35.5
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
elastic-transport==8.15.0
elasticsearch==8.15.0
elasticsearch-dsl==8.15.1
environs==11.0.0
events==0.5
greenlet==3.0.3
idna==3.8
jmespath==1.0.1
marshmallow==3.22.0
opensearch-dsl==2.1.0
opensearch-py==2.7.1
packaging==24.1
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.0.8
requests==2.32.3
requests-aws4auth==1.3.1
s3transfer==0.10.2
six==1.16.0
sqlalchemy==2.0.32
sqlparse==0.5.1
typing-extensions==4.12.2
urllib3==1.26.19
