deprecated>=1.2.13
numba<0.61.0,>=0.55
numpy<1.27.0,>=1.21.0
packaging>=20.0
pandas<2.1.0,>=1.5.3
scikit-learn<1.6.0,>=1.0.0
scipy<1.13.0,>=1.9.0
typing-extensions>=4.6.0

[all_extras]
cloudpickle
gluonts>=0.12.4
h5py
imbalanced-learn
keras-self-attention
kotsu>=0.3.1
matplotlib<3.9.0,>=3.3.2
pmdarima>=1.8.0
prophet>=1.1.0
pydot>=2.0.0
scikit_posthocs>=0.6.5
seaborn>=0.11.0
statsforecast>=0.5.2
statsmodels>=0.12.1
stumpy>=1.5.1
ruptures>=1.1.9
tbats>=1.1.0
torch>=1.13.1
tsfresh>=0.20.0
tslearn>=0.5.2
xarray
pyod>=1.1.3
prts>=1.0.0.0

[all_extras:platform_system != "Darwin" and python_version < "3.11"]
esig>=0.9.7

[all_extras:python_version < "3.11"]
dask[dataframe]<2024.3.0

[all_extras:python_version < "3.12"]
tensorflow>=2.14
pyarrow<12
pyarrow-hotfix

[binder]
notebook
jupyterlab

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-mock
pytest-randomly
pytest-timeout
pytest-xdist[psutil]
pytest-rerunfailures
wheel

[dl]
keras-self-attention

[dl:python_version < "3.12"]
tensorflow>=2.14

[docs]
sphinx<7.4.0
sphinx-design
sphinx-version-warning
sphinx_issues
sphinx-copybutton
sphinx-remove-toctrees
sphinxext-opengraph
nbsphinx
numpydoc
myst-parser
jupyter
furo
tabulate
matplotlib

[unstable_extras]
pycatch22

[unstable_extras:platform_system != "Windows" and python_version < "3.12"]
mrsqm<0.1.0,>=0.0.7

[unstable_extras:python_version < "3.12"]
pyfftw>=0.12.0
