gmsh>=4.12.0
h5py>=3.8.0
jupytext>=1.14.0
matplotlib>=3.7.1
meshio>=5.3.0
pyvista[all]>=0.40.1
numpy<2.1,>=1.20.0
scipy>=1.10.1
Pint>=0.22
papermill>=2.4.0
pandamesh>=0.2.1
ogs>=6.5.3
typeguard>=4.0.0
lxml>=4.6.0

[dev]
pre-commit>=2.20
build
black

[docs]
sphinx
sphinx-argparse<0.5.0,>=0.2.5
sphinxcontrib-programoutput
sphinxcontrib-apidoc
sphinxcontrib-mermaid
livereload
pydata-sphinx-theme
myst-parser
myst_nb
sphinx-design
sphinx_gallery
trame-vtk>=2.6.0

[feflow]
ifm_contrib>=0.2.3

[test]
pytest
coverage
parameterized
