imgaug
lmdb
matplotlib
numpy
opencv-python!=4.5.5.*,>=4.2.0.32
pyclipper
pycocotools
rapidfuzz>=2.0.0
scikit-image

[all]
numpy
pyclipper
boto3
imgaug
lmdb
matplotlib
opencv-python!=4.5.5.*,>=4.2.0.32
pycocotools
rapidfuzz>=2.0.0
scikit-image
asynctest
codecov
flake8
interrogate
isort
kwarray
lanms-neo==1.0.2
parameterized
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf

[build]
numpy
pyclipper

[mim]
mmcv<2.2.0,>=2.0.0rc4
mmdet<3.4.0,>=3.0.0rc5
mmengine<1.1.0,>=0.7.0

[optional]
boto3

[tests]
asynctest
codecov
flake8
interrogate
isort
kwarray
lanms-neo==1.0.2
parameterized
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf
