prometheus-client
mypy_extensions>=0.4.3
entrypoints
toml>=0.10.0
pydantic<2
click>=6.0.0
ratelimit
typing-inspect
click-default-group
dictdiffer
PyYAML
python-dateutil>=2.8.0
docker
tabulate
expandvars>=0.6.5
acryl-datahub[datahub-kafka]>=0.12.1.5
stackprinter
progressbar2

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
click-default-group
pymsteams>=0.2.2
tabulate
prometheus-client
entrypoints
PyYAML
acryl-executor==0.0.3.12
python-dateutil>=2.8.0
docker
slack-bolt>=1.15.5
toml>=0.10.0
acryl-datahub[snowflake]>=0.12.1.5
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[base]
click-default-group
tabulate
prometheus-client
entrypoints
PyYAML
python-dateutil>=2.8.0
docker
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[dev]
types-cachetools
prometheus-client
types-click==0.1.12
jsonpickle
acryl-executor==0.0.3.12
toml>=0.10.0
pydantic<2
pytest-docker>=0.10.3
flake8-tidy-imports>=4.3.0
deepdiff
click>=6.0.0
acryl-datahub[snowflake]>=0.12.1.5
coverage>=5.1
typing-inspect
click-default-group
isort>=5.7.0
PyYAML
python-dateutil>=2.8.0
docker
types-requests
types-PyYAML
slack-bolt>=1.15.5
black>=22.1.0
flake8>=3.8.3
types-six
expandvars>=0.6.5
acryl-datahub[datahub-kafka]>=0.12.1.5
freezegun
types-pytz
types-toml
types-freezegun
pytest>=6.2.2
types-tabulate
sqlalchemy-stubs
pymsteams>=0.2.2
types-python-dateutil
mypy_extensions>=0.4.3
entrypoints
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
ratelimit
twine
pytest-cov>=2.8.1
dictdiffer
requests-mock
build
mypy==1.0.0
types-PyMySQL
types-setuptools
tabulate
tox
stackprinter
progressbar2

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
click-default-group
tabulate
prometheus-client
entrypoints
PyYAML
acryl-executor==0.0.3.12
python-dateutil>=2.8.0
docker
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[integration-tests]
slack-bolt>=1.15.5
acryl-datahub[snowflake]>=0.12.1.5
acryl-executor==0.0.3.12
pymsteams>=0.2.2

[kafka]
click-default-group
tabulate
prometheus-client
entrypoints
PyYAML
python-dateutil>=2.8.0
docker
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[slack]
click-default-group
tabulate
prometheus-client
entrypoints
PyYAML
python-dateutil>=2.8.0
docker
slack-bolt>=1.15.5
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[snowflake_tag_propagation]
click-default-group
tabulate
prometheus-client
entrypoints
PyYAML
python-dateutil>=2.8.0
docker
toml>=0.10.0
acryl-datahub[snowflake]>=0.12.1.5
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[tag_propagation]
click-default-group
tabulate
prometheus-client
entrypoints
PyYAML
python-dateutil>=2.8.0
docker
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[teams]
click-default-group
pymsteams>=0.2.2
tabulate
prometheus-client
entrypoints
PyYAML
python-dateutil>=2.8.0
docker
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2

[term_propagation]
click-default-group
tabulate
prometheus-client
entrypoints
PyYAML
python-dateutil>=2.8.0
docker
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
progressbar2
