PyJWT~=2.0
PyYAML~=6.0
SQLAlchemy[postgresql_asyncpg]~=1.4.40
aiodataloader-ng~=0.2.1
aiodocker==0.22.1
aiofiles~=23.2.1
aiohttp_cors~=0.7
aiohttp_sse>=2.0
aiohttp~=3.9.1
aiomonitor~=0.7.0
aiotools~=1.7.0
alembic~=1.13.1
async_timeout~=4.0
attrs>=20.3
backend.ai-cli==24.03.10b1
backend.ai-common==24.03.10b1
backend.ai-plugin==24.03.10b1
bcrypt>=4.1.2
callosum~=1.0.3
click~=8.1.7
cryptography>=2.8
etcd-client-py==0.3.0
graphene~=3.3.0
lark~=1.1.5
more-itertools~=8.13.0
msgpack>=1.0.5rc1
multidict>=6.0
pydantic~=2.6.4
python-dateutil>=2.8
pyzmq~=25.1.2
redis[hiredis]==4.5.5
setproctitle~=1.3.2
tabulate~=0.8.9
tenacity>=8.0
trafaret~=2.1
types-PyYAML
types-aiofiles
types-python-dateutil
types-redis
types-six
types-tabulate
typing_extensions~=4.11
yarl!=1.9.0,!=1.9.1,!=1.9.2,<2.0,>=1.8.2

[:sys_platform != "Windows"]
uvloop~=0.19.0
