defusedxml
cachecontrol
six
cachecontrol[redis]
requests
cachecontrol[filecache]
lockfile
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
python-gnupg==0.4.6
oyaml
defusedxml
cachecontrol
six
cachecontrol[redis]
requests
cachecontrol[filecache]
lockfile
redis

[client-develop]
python-gnupg==0.4.6
oyaml
defusedxml
cachecontrol[filecache]
lockfile
redis
mock==2.0.0
cachecontrol
six
cachecontrol[redis]
requests
wheel

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
flake8
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
defusedxml
cachecontrol
six
cachecontrol[redis]
colorama
requests
ansible
cachecontrol[filecache]
pandas
lockfile
redis

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
jedi
sphinx_rtd_theme
redis
docutils
mock==2.0.0
six
Pygments
requests
wheel
colorama
ansible
ipython<8.7.0
python-gnupg==0.4.6
oyaml
MarkupSafe==2.0.1
pandas
cachecontrol[filecache]
Sphinx
lockfile
cachecontrol
cachecontrol[redis]
nbsphinx
defusedxml

[develop26]
python-gnupg==0.4.6
oyaml
defusedxml
colorama
pandas
cachecontrol[filecache]
lockfile
redis
mock==2.0.0
cachecontrol
six
cachecontrol[redis]
requests
wheel
ansible

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
flake8
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
docutils
sphinx_rtd_theme
MarkupSafe==2.0.1
colorama
Pygments
jedi
nbsphinx
Sphinx
ipython<8.7.0

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
defusedxml
cachecontrol
six
cachecontrol[redis]
openshift
requests
cachecontrol[filecache]
lockfile
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-logstash
python-cjson
python-statsd
watchdog

[testing]
python-gnupg==0.4.6
oyaml
mock==2.0.0
requests

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
