acryl-datahub[datahub-rest]==0.14.0.5rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.5rc2

[dev]
pydantic>=1.10
types-python-dateutil
types-setuptools
types-requests
flake8-tidy-imports>=4.3.0
types-cachetools
types-toml
pytest>=6.2.2
tox-uv
packaging
sqlalchemy-stubs
build
apache-airflow>=2.0.2
tox
types-tabulate
types-PyYAML
types-dataclasses
isort>=5.7.0
acryl-datahub[datahub-rest]==0.14.0.5rc2
coverage>=5.1
mypy==1.10.1
types-click==0.1.12
twine
pytest-cov>=2.8.1
types-six
black==22.12.0
flake8>=3.8.3
tenacity
deepdiff!=8.0.0

[ignore]

[integration-tests]
virtualenv
acryl-datahub[sync-file-emitter]==0.14.0.5rc2
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.0.5rc2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.0.5rc2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.5rc2
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
