antspyx<0.5.0,>=0.4.2
innvestigate<3.0.0,>=2.1.2
nilearn<1.0,>=0.10
tensorflow<2.15,>=2.6
tqdm<5.0,>=4.64

[develop]
bumpver==2023.1129
ruff<1.0.0,>=0.6.3
tox<5.0.0,>=4.18.0
pre-commit<4.0.0,>=3.8.0
pytest<9.0.0,>=8.3.2
pytest-cov<6.0.0,>=5.0.0

[docs]
blacken-docs<2.0,>=1.13
docutils<1.0.0,>=0.20.1
markdown-callouts<1.0.0,>=0.2
markdown-exec[ansi]<1.0,>=0.5
mkdocs<2.0,>=1.5
mkdocs-autorefs<1.0.0,>=0.5.0
mkdocs-bibtex<3.0.0,>=2.11.0
mkdocs-coverage<1.0,>=0.2
mkdocs-gen-files<1.0,>=0.3
mkdocs-jupyter<1.0.0,>=0.24.6
mkdocs-literate-nav<1.0,>=0.4
mkdocs-material<8.0,>=7.3
mkdocs-material-extensions
mkdocs-minify-plugin<1.0.0,>=0.6.4
mkdocs-redirects<2.0.0,>=1.2.0
mkdocstrings[python]
pypandoc<2.0,>=1.12
