<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fitspy.spectrum module &mdash; Fitspy 2024.5beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fitspy.utils module" href="fitspy.utils.html" />
    <link rel="prev" title="fitspy.spectra_map module" href="fitspy.spectra_map.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Fitspy
              <img src="../_static/logo_black.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2024.5beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/input_data.html">Input data files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/baseline.html">Baselines and Background models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/peak_models.html">Peak models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/fitting.html">Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/auto_mode.html">Auto mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/gui.html">GUI description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/outputs.html">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/dev_notes.html">Developers Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fitspy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fitspy.html">fitspy package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fitspy.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fitspy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fitspy.baseline.html">fitspy.baseline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitspy.models.html">fitspy.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitspy.spectra.html">fitspy.spectra module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitspy.spectra_map.html">fitspy.spectra_map module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fitspy.spectrum module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitspy.utils.html">fitspy.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitspy.utils_mp.html">fitspy.utils_mp module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fitspy.html#module-fitspy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fitspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fitspy</a></li>
          <li class="breadcrumb-item"><a href="fitspy.html">fitspy package</a></li>
      <li class="breadcrumb-item active">fitspy.spectrum module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/fitspy.spectrum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fitspy.spectrum">
<span id="fitspy-spectrum-module"></span><h1>fitspy.spectrum module<a class="headerlink" href="#module-fitspy.spectrum" title="Permalink to this heading"></a></h1>
<p>Class dedicated to spectrum processing</p>
<dl class="py function">
<dt class="sig sig-object py" id="fitspy.spectrum.create_model">
<span class="sig-prename descclassname"><span class="pre">fitspy.spectrum.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.create_model" title="Permalink to this definition"></a></dt>
<dd><p>Return a ‘model’ (peak_model or ‘bkg_model’) object</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitspy.spectrum.</span></span><span class="sig-name descname"><span class="pre">Spectrum</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class dedicated to spectrum processing</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.fname">
<span class="sig-name descname"><span class="pre">fname</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.fname" title="Permalink to this definition"></a></dt>
<dd><p>Filename associated to spectrum to handle</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">range_min,</span> <span class="pre">range_max</span></span></dt>
<dd><p>Range associated to the spectrum support to work with</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">x0,</span> <span class="pre">y0</span></span></dt>
<dd><p>Arrays related to the spectrum raw support and intensity (resp.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array((n0))</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">x,</span> <span class="pre">y</span></span></dt>
<dd><p>Arrays related to spectrum modified support and intensity (resp.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array((n))</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Activation keyword for the spectrum profile normalization</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">normalize_range_min,</span> <span class="pre">normalize_range_max</span></span></dt>
<dd><p>Ranges for searching the maximum value used in the normalization</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.outliers_limit">
<span class="sig-name descname"><span class="pre">outliers_limit</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.outliers_limit" title="Permalink to this definition"></a></dt>
<dd><p>Array related to the outliers limit associated to the raw data (x0, y0)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array((n0))</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.baseline">
<span class="sig-name descname"><span class="pre">baseline</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.baseline" title="Permalink to this definition"></a></dt>
<dd><p>Baseline associated to the spectrum (to subract)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Baseline object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.baseline_history">
<span class="sig-name descname"><span class="pre">baseline_history</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.baseline_history" title="Permalink to this definition"></a></dt>
<dd><p>Concatenation list of all baselines applied to the spectrum. Each item
of the list consist in the max order of the baseline polynom and the
(x, y) baseline points coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list - DEPRECATED from v2024.2</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.bkg_model">
<span class="sig-name descname"><span class="pre">bkg_model</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.bkg_model" title="Permalink to this definition"></a></dt>
<dd><p>Background model to fit with the composite peaks models, among :
[None, ‘ConstantModel’, ‘LinearModel’, ‘ParabolicModel’,
‘ExponentialModel’]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lmfit.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.peak_models">
<span class="sig-name descname"><span class="pre">peak_models</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.peak_models" title="Permalink to this definition"></a></dt>
<dd><p>List of peak models</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lmfit.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.peak_labels">
<span class="sig-name descname"><span class="pre">peak_labels</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.peak_labels" title="Permalink to this definition"></a></dt>
<dd><p>List of labels associated to the peak models. Default is [‘1’, ‘2’, …]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.peak_index">
<span class="sig-name descname"><span class="pre">peak_index</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.peak_index" title="Permalink to this definition"></a></dt>
<dd><p>Counter used for peak models indexing when creating a lmfit.Model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>itertools.count</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.fit_params">
<span class="sig-name descname"><span class="pre">fit_params</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.fit_params" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary used to manage the fit parameters:
* method: str</p>
<blockquote>
<div><p>Method used for fitting. See lmfit.Model.fit().
Default method is ‘Leastsq’.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>fit_negative: bool</dt><dd><p>Activation keyword to take into account negative values when
fitting.
Default is False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fit_outliers: bool</dt><dd><p>Activation keyword to take into account outliers points when
fitting.
Default is False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>max_ite: int</dt><dd><p>Maximum number of iteration associated to the fitting process.
An iteration consists in evaluating all the ‘free’ parameters once.
Default is 200.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>coef_noise: float</dt><dd><p>Coefficient applied to the estimated noise amplitude to define a
threshold below which the fit weights are set to 0, and local
peak models are disabled .
Default is 2.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>xtol: float</dt><dd><p>Relative error desired in the solution approximated by the ‘Leastsq’
or the ‘Least_square’ algorithm.
Default is 1e-4.</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.result_fit">
<span class="sig-name descname"><span class="pre">result_fit</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.result_fit" title="Permalink to this definition"></a></dt>
<dd><p>Object resulting from lmfit fitting. Default value is a ‘None’ object
(function) that enables to address a ‘result_fit.success’ status.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lmfit.ModelResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.reinit" title="Permalink to this definition"></a></dt>
<dd><p>Reinitialize the main attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.set_attributes">
<span class="sig-name descname"><span class="pre">set_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.set_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Set attributes from a dictionary (obtained from a .json reloading)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess the spectrum: call successively load_profile(),
apply_range(), eval_baseline(), subtract_baseline() and
normalization()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.load_profile">
<span class="sig-name descname"><span class="pre">load_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.load_profile" title="Permalink to this definition"></a></dt>
<dd><p>Load profile from ‘fname’ with 1 header line and 2 (x,y) columns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.apply_range">
<span class="sig-name descname"><span class="pre">apply_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.apply_range" title="Permalink to this definition"></a></dt>
<dd><p>Apply range to the raw spectrum</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.calculate_outliers">
<span class="sig-name descname"><span class="pre">calculate_outliers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.calculate_outliers" title="Permalink to this definition"></a></dt>
<dd><p>Return outliers points (x,y) coordinates</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.y_no_outliers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_no_outliers</span></span><a class="headerlink" href="#fitspy.spectrum.Spectrum.y_no_outliers" title="Permalink to this definition"></a></dt>
<dd><p>Return spectrum profile where outliers have been removed
and replaced by interpolated values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.normalization">
<span class="sig-name descname"><span class="pre">normalization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.normalization" title="Permalink to this definition"></a></dt>
<dd><p>Normalize spectrum according to the ‘Maximum’ value or the nearest
‘Attractor’ value from reference position, assuming that the baseline
has been correctly defined (y_min value ~ 0)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.create_peak_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_peak_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.create_peak_model" title="Permalink to this definition"></a></dt>
<dd><p>Create a ‘lmfit’ model associated to one peak</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Index used to create the ‘prefix’ associated to the peak model</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Model name among ‘Gaussian’, ‘Lorentzian’, ‘PseudoVoigt’,
‘GaussianAsym’, ‘LorentzianAsym’</p></li>
<li><p><strong>x0</strong> (<em>float</em>) – Position of the peak model</p></li>
<li><p><strong>ampli</strong> (<em>float</em>) – Amplitude of the peak model.</p></li>
<li><p><strong>fwhm</strong> (<em>floats</em><em>, </em><em>optional</em>) – Optional parameters passed to the model related to the Full Width
at Half Maximum. Default values are 1.</p></li>
<li><p><strong>fwhm_l</strong> (<em>floats</em><em>, </em><em>optional</em>) – Optional parameters passed to the model related to the Full Width
at Half Maximum. Default values are 1.</p></li>
<li><p><strong>fwhm_r</strong> (<em>floats</em><em>, </em><em>optional</em>) – Optional parameters passed to the model related to the Full Width
at Half Maximum. Default values are 1.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Optional parameter passed to the ‘PseudoVoigt’ model.
Default value is 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>peak_model</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lmfit.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.reassign_params">
<span class="sig-name descname"><span class="pre">reassign_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.reassign_params" title="Permalink to this definition"></a></dt>
<dd><p>Reassign fitted ‘params’ values to the ‘models’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.add_peak_model">
<span class="sig-name descname"><span class="pre">add_peak_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampli</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.add_peak_model" title="Permalink to this definition"></a></dt>
<dd><p>Add a peak model passing model_name and indice position or parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – Model name among ‘Gaussian’, ‘Lorentzian’, ‘GaussianAsym’,
‘LorentzianAsym’</p></li>
<li><p><strong>x0</strong> (<em>float</em>) – Position of the peak model</p></li>
<li><p><strong>ampli</strong> (<em>float</em><em>, </em><em>Optional</em>) – Amplitude of the peak model. If None, consider the amplitude of the
spectrum profile at position x0</p></li>
<li><p><strong>fwhm</strong> (<em>floats</em><em>, </em><em>optional</em>) – Optional parameters passed to the model related to the Full Width
at Half Maximum. Default values are x-step size (x[1]-x[0]).</p></li>
<li><p><strong>fwhm_l</strong> (<em>floats</em><em>, </em><em>optional</em>) – Optional parameters passed to the model related to the Full Width
at Half Maximum. Default values are x-step size (x[1]-x[0]).</p></li>
<li><p><strong>fwhm_r</strong> (<em>floats</em><em>, </em><em>optional</em>) – Optional parameters passed to the model related to the Full Width
at Half Maximum. Default values are x-step size (x[1]-x[0]).</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Optional parameter passed to the ‘PseudoVoigt’ model.
Default values is 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.del_peak_model">
<span class="sig-name descname"><span class="pre">del_peak_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.del_peak_model" title="Permalink to this definition"></a></dt>
<dd><p>Delete the ith-peak model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.reorder">
<span class="sig-name descname"><span class="pre">reorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.reorder" title="Permalink to this definition"></a></dt>
<dd><p>Return increasing or decreasing ordered models list from ‘key’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.get_model_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_model_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.get_model_name" title="Permalink to this definition"></a></dt>
<dd><p>from model class attribute return the function name associated
Ex: Model(‘LorentzianAsym’…) -&gt; ‘lorentzian_asym’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.remove_models">
<span class="sig-name descname"><span class="pre">remove_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.remove_models" title="Permalink to this definition"></a></dt>
<dd><p>Remove all the models</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.set_bkg_model">
<span class="sig-name descname"><span class="pre">set_bkg_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bkg_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.set_bkg_model" title="Permalink to this definition"></a></dt>
<dd><p>Set the ‘bkg_model’ attribute from ‘bkg_name’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_outliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reinit_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the peaks and background models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Method passed to lmfit.fit() like ‘leastsq’, ‘least_squares’,
‘nelder’, ‘slsqp’, … (see the lmfit documentation).
Default value is ‘leastsq’.</p></li>
<li><p><strong>fit_negative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Activation key to take into account negative values during the fit.
Default value is False.</p></li>
<li><p><strong>fit_outliers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Activation key to take into account outliers during the fit.
Default value is False.</p></li>
<li><p><strong>max_ite</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of maximum iterations (1 iteration corresponds to 1 gradient
descent of all the variables).
Default value is 200.</p></li>
<li><p><strong>coef_noise</strong> (<em>float</em><em>, </em><em>optional</em>) – Multiplication factor associated with the estimated noise level.
Default value is 1.</p></li>
<li><p><strong>xtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance associated with the ‘leastsq’ and the
‘least_squares’ fit algorithm.
Default value is 0.0001.</p></li>
<li><p><strong>reinit_guess</strong> (<em>bool</em><em>, </em><em>optional</em>) – Key to adapt initial values for ‘ampli’ and ‘fwhm’, ‘fwhm_l’ or
‘fwhm_r’ to the spectrum intensity at the corresponding point ‘x0’.
Default value is True.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of optional arguments passed to lmfit.fit()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.auto_baseline">
<span class="sig-name descname"><span class="pre">auto_baseline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.auto_baseline" title="Permalink to this definition"></a></dt>
<dd><p>set baseline.mode to ‘Semi-Auto</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.eval_baseline">
<span class="sig-name descname"><span class="pre">eval_baseline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.eval_baseline" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate baseline profile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.subtract_baseline">
<span class="sig-name descname"><span class="pre">subtract_baseline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.subtract_baseline" title="Permalink to this definition"></a></dt>
<dd><p>Subtract the baseline to the spectrum profile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.auto_peaks">
<span class="sig-name descname"><span class="pre">auto_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.auto_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Create automatically ‘model_name’ peak-models in the limit of
5% of the maximum intensity peaks and nmax_nfev=400</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_outliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_outliers_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_negative_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_noise_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_peak_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the spectrum with the peak models</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.plot_residual">
<span class="sig-name descname"><span class="pre">plot_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.plot_residual" title="Permalink to this definition"></a></dt>
<dd><p>Plot the residual x factor obtained after fitting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.save_params">
<span class="sig-name descname"><span class="pre">save_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.save_params" title="Permalink to this definition"></a></dt>
<dd><p>Save fit parameters in a ‘.csv’ file located in ‘dirname_params’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.save_stats">
<span class="sig-name descname"><span class="pre">save_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname_stats</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.save_stats" title="Permalink to this definition"></a></dt>
<dd><p>Save statistics in a ‘.txt’ file located in ‘dirname_stats’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.save" title="Permalink to this definition"></a></dt>
<dd><p>Return a ‘model_dict’ dictionary from the spectrum attributes and
Save it if a ‘fname_json’ is given</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitspy.spectrum.Spectrum.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitspy.spectrum.Spectrum.load" title="Permalink to this definition"></a></dt>
<dd><p>Return a Spectrum object created from a .json file reloading</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fitspy.spectra_map.html" class="btn btn-neutral float-left" title="fitspy.spectra_map module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitspy.utils.html" class="btn btn-neutral float-right" title="fitspy.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, The Fitspy development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>