[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 146354.416
    reduced chi-square = 262.283900
    Akaike info crit   = 3219.16445
    Bayesian info crit = 3293.18874
    R-squared          = 0.94343075
[[Variables]]
    m01_ampli:  653.550156 +/- 12.6921204 (1.94%) (init = 708.133)
    m01_fwhm:   9.99591900 +/- 0.36017025 (3.60%) (init = 9.594399)
    m01_x0:     520.086846 +/- 0.09107457 (0.02%) (init = 520.1866)
    m02_ampli:  17.0168142 +/- 3.34847567 (19.68%) (init = 40.21311)
    m02_fwhm:   199.416667 +/- 78.0229853 (39.13%) (init = 88.40916)
    m02_x0:     311.695912 +/- 15.6699315 (5.03%) (init = 290.9074)
    m03_ampli:  20.0871834 +/- 3.58998756 (17.87%) (init = 62.88525)
    m03_fwhm:   87.3078107 +/- 33.5483733 (38.43%) (init = 79.62372)
    m03_x0:     617.635949 +/- 9.02777207 (1.46%) (init = 620.5169)
    m04_ampli:  38.9815081 +/- 6.70650722 (17.20%) (init = 56.86967)
    m04_fwhm:   24.2850869 +/- 7.91818407 (32.61%) (init = 35.70026)
    m04_x0:     946.344970 +/- 2.21687652 (0.23%) (init = 951.4567)
    m05_ampli:  71.1853399 +/- 7.56611423 (10.63%) (init = 138.7516)
    m05_fwhm:   24.6220423 +/- 6.13351754 (24.91%) (init = 19.67778)
    m05_x0:     537.450458 +/- 1.93301135 (0.36%) (init = 537.4728)
    slope:     -0.00538749 +/- 0.00561704 (104.26%) (init = -0.01434605)
    intercept:  29.1197128 +/- 4.70697179 (16.16%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8995
    C(m02_fwhm, intercept)  = -0.7912
    C(m02_ampli, intercept) = -0.6885
    C(m02_fwhm, slope)      = +0.6511
    C(m01_fwhm, m05_x0)     = +0.6474
    C(m02_ampli, slope)     = +0.5608
    C(m05_fwhm, m05_x0)     = -0.5583
    C(m01_fwhm, m05_fwhm)   = -0.5543
    C(m01_ampli, m05_fwhm)  = -0.5498
    C(m04_ampli, m04_fwhm)  = -0.5466
    C(m01_ampli, m05_x0)    = +0.4833
    C(m01_x0, m05_x0)       = +0.4531
    C(m01_fwhm, m05_ampli)  = -0.4519
    C(m03_x0, m05_fwhm)     = +0.4330
    C(m02_x0, intercept)    = +0.4235
    C(m02_x0, slope)        = -0.4229
    C(m03_fwhm, m05_fwhm)   = -0.3965
    C(m01_fwhm, m01_x0)     = +0.3825
    C(m03_ampli, m03_fwhm)  = -0.3561
    C(m01_x0, m05_ampli)    = -0.3374
    C(m05_ampli, m05_x0)    = -0.3272
    C(m01_x0, m05_fwhm)     = -0.3038
    C(m02_ampli, m02_x0)    = -0.2958
    C(m03_fwhm, m03_x0)     = -0.2771
    C(m02_fwhm, m02_x0)     = -0.2729
    C(m02_ampli, m02_fwhm)  = +0.2713
    C(m01_ampli, m01_x0)    = +0.2391
    C(m04_fwhm, slope)      = -0.2375
    C(m04_fwhm, m04_x0)     = +0.2251
    C(m01_ampli, m03_x0)    = -0.2075
    C(m03_fwhm, m05_ampli)  = -0.1997
    C(m01_fwhm, m03_x0)     = -0.1836
    C(m03_fwhm, m04_fwhm)   = +0.1821
    C(m01_ampli, m03_fwhm)  = +0.1721
    C(m02_ampli, m03_ampli) = +0.1618
    C(m03_fwhm, slope)      = -0.1528
    C(m03_x0, m05_ampli)    = +0.1494
    C(m01_fwhm, m03_fwhm)   = +0.1417
    C(m03_ampli, intercept) = -0.1300
    C(m02_ampli, m03_fwhm)  = +0.1295
    C(m03_x0, m05_x0)       = -0.1194
    C(m01_x0, m03_x0)       = -0.1155
    C(m03_ampli, m05_fwhm)  = -0.1139
    C(m04_ampli, slope)     = -0.1054
    C(m01_x0, m03_fwhm)     = +0.1034
    C(m01_fwhm, m03_ampli)  = +0.1012