[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 526509.397
    reduced chi-square = 943.565228
    Akaike info crit   = 3955.30129
    Bayesian info crit = 4029.32558
    R-squared          = 0.78151329
[[Variables]]
    m01_ampli:  580.438115 +/- 20.4771680 (3.53%) (init = 622.2023)
    m01_fwhm:   10.1837037 +/- 0.69142876 (6.79%) (init = 9.594399)
    m01_x0:     520.325160 +/- 0.17303447 (0.03%) (init = 520.1866)
    m02_ampli:  26.6556011 +/- 5.74338747 (21.55%) (init = 44.85308)
    m02_fwhm:   192.562803 +/- 88.6658898 (46.05%) (init = 88.40916)
    m02_x0:     327.946309 +/- 18.5066971 (5.64%) (init = 290.9074)
    m03_ampli:  17.9813941 +/- 11.4260979 (63.54%) (init = 51.59816)
    m03_fwhm:   29.7473016 +/- 33.4331090 (112.39%) (init = 79.62372)
    m03_x0:     619.010619 +/- 9.77640310 (1.58%) (init = 620.5169)
    m04_ampli:  37.6317251 +/- 14.9030413 (39.60%) (init = 38.47066)
    m04_fwhm:   16.8932887 +/- 10.8361015 (64.14%) (init = 35.70026)
    m04_x0:     943.887360 +/- 3.32222929 (0.35%) (init = 951.4567)
    m05_ampli:  41.1474705 +/- 8.86015272 (21.53%) (init = 146.7258)
    m05_fwhm:   51.5531900 +/- 28.6172076 (55.51%) (init = 19.67778)
    m05_x0:     551.412356 +/- 7.84388628 (1.42%) (init = 537.4728)
    slope:      8.9204e-04 +/- 0.00916866 (1027.83%) (init = -0.01434605)
    intercept:  34.6747515 +/- 7.64442563 (22.05%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9222
    C(m02_fwhm, intercept)  = -0.7534
    C(m02_fwhm, slope)      = +0.6255
    C(m04_ampli, m04_fwhm)  = -0.6234
    C(m02_ampli, intercept) = -0.5919
    C(m01_fwhm, m05_x0)     = +0.5432
    C(m01_fwhm, m05_fwhm)   = -0.5233
    C(m02_ampli, slope)     = +0.5041
    C(m03_ampli, m03_fwhm)  = -0.4764
    C(m03_fwhm, m05_fwhm)   = -0.4129
    C(m05_fwhm, m05_x0)     = -0.3642
    C(m02_x0, slope)        = -0.3537
    C(m02_x0, intercept)    = +0.3411
    C(m01_ampli, m05_fwhm)  = -0.3168
    C(m05_ampli, m05_fwhm)  = -0.2918
    C(m02_fwhm, m05_fwhm)   = -0.2525
    C(m03_x0, m05_fwhm)     = +0.2501
    C(m01_ampli, m01_fwhm)  = -0.2456
    C(m01_ampli, m05_x0)    = +0.2295
    C(m02_x0, m05_fwhm)     = -0.2166
    C(m02_ampli, m02_x0)    = -0.2106
    C(m04_fwhm, slope)      = -0.2003
    C(m01_x0, m05_x0)       = +0.1854
    C(m01_fwhm, m05_ampli)  = -0.1840
    C(m01_fwhm, m03_fwhm)   = +0.1837
    C(m03_ampli, m05_fwhm)  = -0.1802
    C(m03_fwhm, m03_x0)     = -0.1633
    C(m02_fwhm, m02_x0)     = -0.1466
    C(m02_fwhm, m05_x0)     = +0.1357
    C(m02_fwhm, m03_fwhm)   = +0.1315
    C(m02_ampli, m02_fwhm)  = +0.1302
    C(m01_fwhm, m01_x0)     = +0.1292
    C(m05_fwhm, slope)      = -0.1255
    C(m01_x0, m05_ampli)    = -0.1234
    C(m05_ampli, m05_x0)    = -0.1180
    C(m01_ampli, m03_fwhm)  = +0.1143
    C(m02_ampli, m03_fwhm)  = +0.1112
    C(m02_x0, m05_x0)       = +0.1094
    C(m03_ampli, m05_ampli) = +0.1059
    C(m01_fwhm, m03_ampli)  = +0.1055
    C(m01_fwhm, m03_x0)     = -0.1014