[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 275
    # data points      = 575
    # variables        = 17
    chi-square         = 66816.4906
    reduced chi-square = 119.742815
    Akaike info crit   = 2768.31771
    Bayesian info crit = 2842.34200
    R-squared          = 0.97279057
[[Variables]]
    m01_ampli:  643.257949 +/- 8.92134840 (1.39%) (init = 681.0807)
    m01_fwhm:   10.2480127 +/- 0.26003738 (2.54%) (init = 9.594399)
    m01_x0:     520.268657 +/- 0.06412499 (0.01%) (init = 520.1866)
    m02_ampli:  16.4933946 +/- 2.36199541 (14.32%) (init = 35.57313)
    m02_fwhm:   99.0097035 +/- 27.6114043 (27.89%) (init = 88.40916)
    m02_x0:     288.123551 +/- 6.83544009 (2.37%) (init = 290.9074)
    m03_ampli:  16.9393211 +/- 2.24384434 (13.25%) (init = 37.08617)
    m03_fwhm:   112.233527 +/- 35.1739375 (31.34%) (init = 79.62372)
    m03_x0:     628.871567 +/- 8.55151137 (1.36%) (init = 620.5169)
    m04_ampli:  37.5061721 +/- 4.22483295 (11.26%) (init = 45.16121)
    m04_fwhm:   29.3284288 +/- 7.37621440 (25.15%) (init = 35.70026)
    m04_x0:     948.621175 +/- 2.06100414 (0.22%) (init = 951.4567)
    m05_ampli:  57.4698770 +/- 5.28362207 (9.19%) (init = 133.9671)
    m05_fwhm:   25.8729135 +/- 5.44982472 (21.06%) (init = 19.67778)
    m05_x0:     537.545212 +/- 1.78051623 (0.33%) (init = 537.4728)
    slope:     -0.01377418 +/- 0.00323355 (23.48%) (init = -0.01434605)
    intercept:  25.9490965 +/- 2.01381702 (7.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7470
    C(m01_fwhm, m05_x0)     = +0.6785
    C(m02_fwhm, intercept)  = -0.6691
    C(m01_ampli, m05_fwhm)  = -0.5921
    C(m05_fwhm, m05_x0)     = -0.5906
    C(m01_fwhm, m05_fwhm)   = -0.5668
    C(m01_ampli, m05_x0)    = +0.5478
    C(m01_fwhm, m05_ampli)  = -0.5176
    C(m01_x0, m05_x0)       = +0.4717
    C(m03_x0, m05_fwhm)     = +0.4674
    C(m04_fwhm, m04_x0)     = +0.4229
    C(m04_ampli, m04_fwhm)  = -0.4182
    C(m03_fwhm, m05_fwhm)   = -0.4108
    C(m01_fwhm, m01_x0)     = +0.4045
    C(m05_ampli, m05_x0)    = -0.4035
    C(m04_fwhm, slope)      = -0.3927
    C(m01_x0, m05_ampli)    = -0.3916
    C(m02_fwhm, slope)      = +0.3788
    C(m03_fwhm, slope)      = -0.3787
    C(m01_x0, m05_fwhm)     = -0.3053
    C(m02_ampli, intercept) = -0.2879
    C(m01_ampli, m01_x0)    = +0.2707
    C(m03_fwhm, m03_x0)     = -0.2692
    C(m02_ampli, m02_fwhm)  = -0.2616
    C(m03_fwhm, m04_fwhm)   = +0.2507
    C(m01_ampli, m03_x0)    = -0.2397
    C(m03_fwhm, m05_ampli)  = -0.2319
    C(m01_fwhm, m03_x0)     = -0.1974
    C(m04_ampli, slope)     = -0.1945
    C(m03_x0, m05_ampli)    = +0.1926
    C(m01_ampli, m03_fwhm)  = +0.1901
    C(m03_ampli, m04_fwhm)  = +0.1778
    C(m03_ampli, m03_fwhm)  = -0.1743
    C(m02_x0, intercept)    = +0.1725
    C(m02_x0, slope)        = -0.1667
    C(m01_ampli, m05_ampli) = -0.1613
    C(m02_fwhm, m03_ampli)  = +0.1603
    C(m03_x0, m05_x0)       = -0.1575
    C(m03_fwhm, m04_ampli)  = +0.1509
    C(m01_fwhm, m03_fwhm)   = +0.1484
    C(m03_ampli, m05_fwhm)  = -0.1425
    C(m02_ampli, slope)     = +0.1373
    C(m05_fwhm, slope)      = +0.1319
    C(m01_x0, m03_x0)       = -0.1305
    C(m03_ampli, intercept) = -0.1280
    C(m01_ampli, m01_fwhm)  = +0.1216
    C(m01_fwhm, m03_ampli)  = +0.1208
    C(m03_ampli, slope)     = -0.1179
    C(m01_x0, m03_fwhm)     = +0.1101
    C(m01_ampli, m03_ampli) = +0.1056
    C(m03_fwhm, m05_x0)     = +0.1051