[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 75099.6597
    reduced chi-square = 134.587204
    Akaike info crit   = 2835.51573
    Bayesian info crit = 2909.54002
    R-squared          = 0.96994717
[[Variables]]
    m01_ampli:  635.518763 +/- 9.02124823 (1.42%) (init = 660.3937)
    m01_fwhm:   10.0892869 +/- 0.26507705 (2.63%) (init = 9.594399)
    m01_x0:     520.182397 +/- 0.06757876 (0.01%) (init = 520.1866)
    m02_ampli:  16.5451047 +/- 2.48192791 (15.00%) (init = 52.58637)
    m02_fwhm:   98.4431476 +/- 28.0799202 (28.52%) (init = 88.40916)
    m02_x0:     306.957833 +/- 7.20613590 (2.35%) (init = 290.9074)
    m03_ampli:  14.3852919 +/- 2.57048105 (17.87%) (init = 41.9235)
    m03_fwhm:   88.9752347 +/- 34.6360844 (38.93%) (init = 79.62372)
    m03_x0:     619.097084 +/- 9.04743484 (1.46%) (init = 620.5169)
    m04_ampli:  32.6000824 +/- 4.03846119 (12.39%) (init = 50.17912)
    m04_fwhm:   35.9551325 +/- 10.8225998 (30.10%) (init = 35.70026)
    m04_x0:     948.394049 +/- 3.16024274 (0.33%) (init = 951.4567)
    m05_ampli:  79.8562516 +/- 5.43091251 (6.80%) (init = 133.9671)
    m05_fwhm:   24.2871328 +/- 3.85008985 (15.85%) (init = 19.67778)
    m05_x0:     537.569469 +/- 1.21428433 (0.23%) (init = 537.4728)
    slope:     -0.00977698 +/- 0.00316722 (32.39%) (init = -0.01434605)
    intercept:  24.7756056 +/- 1.97137751 (7.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7735
    C(m01_fwhm, m05_x0)     = +0.6428
    C(m02_fwhm, intercept)  = -0.6281
    C(m05_fwhm, m05_x0)     = -0.5553
    C(m01_fwhm, m05_fwhm)   = -0.5522
    C(m01_ampli, m05_fwhm)  = -0.5468
    C(m04_fwhm, m04_x0)     = +0.5063
    C(m01_ampli, m05_x0)    = +0.4774
    C(m01_x0, m05_x0)       = +0.4560
    C(m01_fwhm, m05_ampli)  = -0.4443
    C(m03_x0, m05_fwhm)     = +0.4302
    C(m04_fwhm, slope)      = -0.4139
    C(m03_fwhm, m05_fwhm)   = -0.3892
    C(m01_fwhm, m01_x0)     = +0.3857
    C(m04_ampli, m04_fwhm)  = -0.3576
    C(m02_fwhm, slope)      = +0.3566
    C(m01_x0, m05_ampli)    = -0.3330
    C(m02_ampli, m02_fwhm)  = -0.3269
    C(m03_fwhm, slope)      = -0.3254
    C(m03_ampli, m03_fwhm)  = -0.3210
    C(m05_ampli, m05_x0)    = -0.3166
    C(m01_x0, m05_fwhm)     = -0.3087
    C(m03_fwhm, m03_x0)     = -0.2561
    C(m02_ampli, intercept) = -0.2440
    C(m03_fwhm, m04_fwhm)   = +0.2395
    C(m01_ampli, m01_x0)    = +0.2393
    C(m01_ampli, m03_x0)    = -0.2042
    C(m04_ampli, slope)     = -0.1957
    C(m03_fwhm, m05_ampli)  = -0.1900
    C(m01_fwhm, m03_x0)     = -0.1752
    C(m01_ampli, m03_fwhm)  = +0.1675
    C(m02_x0, intercept)    = +0.1645
    C(m02_x0, slope)        = -0.1616
    C(m03_x0, m05_ampli)    = +0.1411
    C(m01_fwhm, m03_fwhm)   = +0.1389
    C(m03_fwhm, m04_ampli)  = +0.1373
    C(m03_ampli, m04_fwhm)  = +0.1339
    C(m04_x0, slope)        = -0.1208
    C(m03_x0, m05_x0)       = -0.1190
    C(m01_x0, m03_x0)       = -0.1190
    C(m02_fwhm, m03_ampli)  = +0.1142
    C(m02_ampli, slope)     = +0.1120
    C(m03_ampli, m05_fwhm)  = -0.1055
    C(m01_x0, m03_fwhm)     = +0.1026
    C(m01_fwhm, m03_ampli)  = +0.1011