[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 70368.4120
    reduced chi-square = 126.108265
    Akaike info crit   = 2798.09958
    Bayesian info crit = 2872.12387
    R-squared          = 0.97222911
[[Variables]]
    m01_ampli:  649.882091 +/- 8.56163670 (1.32%) (init = 671.5329)
    m01_fwhm:   10.1728691 +/- 0.25181323 (2.48%) (init = 9.594399)
    m01_x0:     520.107482 +/- 0.06237578 (0.01%) (init = 520.1866)
    m02_ampli:  17.7334104 +/- 2.45648168 (13.85%) (init = 47.9464)
    m02_fwhm:   95.4362770 +/- 25.5599883 (26.78%) (init = 88.40916)
    m02_x0:     288.088976 +/- 6.39422830 (2.22%) (init = 290.9074)
    m03_ampli:  15.6652081 +/- 2.41968345 (15.45%) (init = 27.41152)
    m03_fwhm:   96.6284705 +/- 34.0919675 (35.28%) (init = 79.62372)
    m03_x0:     622.128346 +/- 8.88289383 (1.43%) (init = 620.5169)
    m04_ampli:  38.7438949 +/- 4.27064540 (11.02%) (init = 40.1433)
    m04_fwhm:   29.7792706 +/- 7.24128151 (24.32%) (init = 35.70026)
    m04_x0:     948.343463 +/- 2.04902896 (0.22%) (init = 951.4567)
    m05_ampli:  69.8715492 +/- 4.93108609 (7.06%) (init = 148.3207)
    m05_fwhm:   27.4797552 +/- 4.69205862 (17.07%) (init = 19.67778)
    m05_x0:     539.028723 +/- 1.42191553 (0.26%) (init = 537.4728)
    slope:     -0.01143264 +/- 0.00314043 (27.47%) (init = -0.01434605)
    intercept:  25.4827758 +/- 2.04069032 (8.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7920
    C(m02_fwhm, intercept)  = -0.6615
    C(m01_fwhm, m05_x0)     = +0.6454
    C(m01_fwhm, m05_fwhm)   = -0.5588
    C(m05_fwhm, m05_x0)     = -0.5361
    C(m01_ampli, m05_fwhm)  = -0.5291
    C(m03_x0, m05_fwhm)     = +0.4838
    C(m01_ampli, m05_x0)    = +0.4564
    C(m04_ampli, m04_fwhm)  = -0.4524
    C(m01_fwhm, m05_ampli)  = -0.4242
    C(m04_fwhm, m04_x0)     = +0.4204
    C(m03_fwhm, m05_fwhm)   = -0.4157
    C(m02_fwhm, slope)      = +0.4142
    C(m01_x0, m05_x0)       = +0.4139
    C(m04_fwhm, slope)      = -0.3618
    C(m01_fwhm, m01_x0)     = +0.3490
    C(m03_fwhm, slope)      = -0.3119
    C(m03_fwhm, m03_x0)     = -0.3108
    C(m01_x0, m05_ampli)    = -0.3055
    C(m05_ampli, m05_x0)    = -0.2968
    C(m02_ampli, m02_fwhm)  = -0.2863
    C(m02_ampli, intercept) = -0.2752
    C(m01_x0, m05_fwhm)     = -0.2713
    C(m03_ampli, m03_fwhm)  = -0.2548
    C(m03_fwhm, m05_ampli)  = -0.2381
    C(m01_ampli, m03_x0)    = -0.2206
    C(m03_fwhm, m04_fwhm)   = +0.2194
    C(m01_ampli, m01_x0)    = +0.2077
    C(m01_fwhm, m03_x0)     = -0.2036
    C(m03_x0, m05_ampli)    = +0.1848
    C(m01_ampli, m03_fwhm)  = +0.1704
    C(m04_ampli, slope)     = -0.1670
    C(m02_x0, intercept)    = +0.1645
    C(m03_ampli, m05_fwhm)  = -0.1641
    C(m02_x0, slope)        = -0.1635
    C(m02_ampli, slope)     = +0.1553
    C(m01_fwhm, m03_fwhm)   = +0.1502
    C(m01_fwhm, m03_ampli)  = +0.1338
    C(m02_fwhm, m03_ampli)  = +0.1307
    C(m03_ampli, m04_fwhm)  = +0.1268
    C(m03_fwhm, m04_ampli)  = +0.1220
    C(m03_x0, m05_x0)       = -0.1207
    C(m01_x0, m03_x0)       = -0.1175
    C(m05_fwhm, slope)      = +0.1169
    C(m03_ampli, intercept) = -0.1141
    C(m01_ampli, m03_ampli) = +0.1097