[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 76355.6030
    reduced chi-square = 136.837998
    Akaike info crit   = 2845.05233
    Bayesian info crit = 2919.07662
    R-squared          = 0.97061040
[[Variables]]
    m01_ampli:  678.904851 +/- 9.03986784 (1.33%) (init = 725.6374)
    m01_fwhm:   9.44481134 +/- 0.23464828 (2.48%) (init = 9.594399)
    m01_x0:     520.026926 +/- 0.06051133 (0.01%) (init = 520.1866)
    m02_ampli:  16.0710158 +/- 2.50561882 (15.59%) (init = 37.11979)
    m02_fwhm:   102.127889 +/- 31.2595086 (30.61%) (init = 88.40916)
    m02_x0:     288.708092 +/- 7.64191676 (2.65%) (init = 290.9074)
    m03_ampli:  15.9078342 +/- 2.62085082 (16.48%) (init = 43.53594)
    m03_fwhm:   92.9593198 +/- 35.5761579 (38.27%) (init = 79.62372)
    m03_x0:     604.218898 +/- 10.1276090 (1.68%) (init = 620.5169)
    m04_ampli:  41.0477091 +/- 4.31187039 (10.50%) (init = 63.56021)
    m04_fwhm:   31.9722580 +/- 8.35501476 (26.13%) (init = 35.70026)
    m04_x0:     950.716357 +/- 2.61585088 (0.28%) (init = 951.4567)
    m05_ampli:  74.3971465 +/- 5.56222720 (7.48%) (init = 143.5361)
    m05_fwhm:   23.5342197 +/- 4.43619791 (18.85%) (init = 19.67778)
    m05_x0:     537.449635 +/- 1.21006112 (0.23%) (init = 537.4728)
    slope:     -0.01245385 +/- 0.00333354 (26.77%) (init = -0.01434605)
    intercept:  27.4115826 +/- 2.25659116 (8.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8159
    C(m02_fwhm, intercept)  = -0.6818
    C(m01_fwhm, m05_x0)     = +0.6141
    C(m03_x0, m05_fwhm)     = +0.5671
    C(m04_fwhm, m04_x0)     = +0.5659
    C(m01_fwhm, m05_fwhm)   = -0.5327
    C(m01_ampli, m05_fwhm)  = -0.5048
    C(m05_fwhm, m05_x0)     = -0.4809
    C(m02_fwhm, slope)      = +0.4668
    C(m03_fwhm, m05_fwhm)   = -0.4420
    C(m03_fwhm, m03_x0)     = -0.4359
    C(m01_x0, m05_x0)       = +0.4153
    C(m01_ampli, m05_x0)    = +0.4045
    C(m01_fwhm, m05_ampli)  = -0.3829
    C(m04_fwhm, slope)      = -0.3693
    C(m04_ampli, m04_fwhm)  = -0.3562
    C(m01_fwhm, m01_x0)     = +0.3543
    C(m02_ampli, intercept) = -0.3133
    C(m01_x0, m05_fwhm)     = -0.3095
    C(m03_fwhm, m05_ampli)  = -0.3085
    C(m01_x0, m05_ampli)    = -0.2912
    C(m03_ampli, m05_fwhm)  = -0.2803
    C(m03_x0, m05_ampli)    = +0.2706
    C(m03_fwhm, slope)      = -0.2587
    C(m05_ampli, m05_x0)    = -0.2425
    C(m02_ampli, m02_fwhm)  = -0.2394
    C(m01_ampli, m03_x0)    = -0.2377
    C(m03_fwhm, m04_fwhm)   = +0.2325
    C(m01_ampli, m01_x0)    = +0.2080
    C(m01_fwhm, m03_x0)     = -0.2012
    C(m02_ampli, slope)     = +0.1963
    C(m03_ampli, m03_fwhm)  = -0.1872
    C(m02_x0, intercept)    = +0.1869
    C(m01_fwhm, m03_ampli)  = +0.1852
    C(m02_x0, slope)        = -0.1788
    C(m04_ampli, slope)     = -0.1688
    C(m01_ampli, m03_ampli) = +0.1605
    C(m01_x0, m03_x0)       = -0.1594
    C(m01_ampli, m03_fwhm)  = +0.1579
    C(m04_x0, slope)        = -0.1324
    C(m03_ampli, m03_x0)    = -0.1290
    C(m01_x0, m03_fwhm)     = +0.1269
    C(m02_fwhm, m03_ampli)  = +0.1256
    C(m03_ampli, intercept) = -0.1236
    C(m03_ampli, m04_fwhm)  = +0.1216
    C(m03_fwhm, m04_ampli)  = +0.1200
    C(m03_ampli, m05_x0)    = +0.1125
    C(m05_fwhm, slope)      = +0.1108
    C(m01_fwhm, m03_fwhm)   = +0.1100
    C(m03_fwhm, intercept)  = -0.1086
    C(m02_fwhm, m02_x0)     = -0.1064