[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 63911.9239
    reduced chi-square = 114.537498
    Akaike info crit   = 2742.76243
    Bayesian info crit = 2816.78672
    R-squared          = 0.97381875
[[Variables]]
    m01_ampli:  652.845063 +/- 8.31967649 (1.27%) (init = 696.9938)
    m01_fwhm:   9.73005845 +/- 0.23373352 (2.40%) (init = 9.594399)
    m01_x0:     520.202001 +/- 0.05782754 (0.01%) (init = 520.1866)
    m02_ampli:  15.3810463 +/- 2.38270513 (15.49%) (init = 29.3865)
    m02_fwhm:   89.9812679 +/- 26.6174134 (29.58%) (init = 88.40916)
    m02_x0:     289.222817 +/- 6.79775402 (2.35%) (init = 290.9074)
    m03_ampli:  17.4209963 +/- 2.34497125 (13.46%) (init = 37.08617)
    m03_fwhm:   90.6196398 +/- 26.3521131 (29.08%) (init = 79.62372)
    m03_x0:     626.108622 +/- 6.80446450 (1.09%) (init = 620.5169)
    m04_ampli:  40.5469954 +/- 3.91149198 (9.65%) (init = 65.23286)
    m04_fwhm:   32.3177570 +/- 7.07308395 (21.89%) (init = 35.70026)
    m04_x0:     948.163357 +/- 2.02861445 (0.21%) (init = 951.4567)
    m05_ampli:  70.5118694 +/- 4.75627752 (6.75%) (init = 153.1052)
    m05_fwhm:   26.3429085 +/- 4.09005676 (15.53%) (init = 19.67778)
    m05_x0:     538.136197 +/- 1.32965796 (0.25%) (init = 537.4728)
    slope:     -0.01488387 +/- 0.00297714 (20.00%) (init = -0.01434605)
    intercept:  28.3249232 +/- 1.86835592 (6.60%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7897
    C(m01_fwhm, m05_x0)     = +0.6507
    C(m02_fwhm, intercept)  = -0.6449
    C(m01_fwhm, m05_fwhm)   = -0.5575
    C(m05_fwhm, m05_x0)     = -0.5549
    C(m01_ampli, m05_fwhm)  = -0.5240
    C(m01_ampli, m05_x0)    = +0.4653
    C(m04_fwhm, m04_x0)     = +0.4537
    C(m01_fwhm, m05_ampli)  = -0.4300
    C(m04_ampli, m04_fwhm)  = -0.4161
    C(m01_x0, m05_x0)       = +0.4153
    C(m03_x0, m05_fwhm)     = +0.4098
    C(m04_fwhm, slope)      = -0.3900
    C(m02_fwhm, slope)      = +0.3836
    C(m03_fwhm, m05_fwhm)   = -0.3778
    C(m01_fwhm, m01_x0)     = +0.3477
    C(m03_ampli, m03_fwhm)  = -0.3266
    C(m02_ampli, m02_fwhm)  = -0.3225
    C(m03_fwhm, slope)      = -0.3155
    C(m05_ampli, m05_x0)    = -0.3117
    C(m01_x0, m05_ampli)    = -0.3098
    C(m01_x0, m05_fwhm)     = -0.2592
    C(m02_ampli, intercept) = -0.2420
    C(m03_fwhm, m04_fwhm)   = +0.2253
    C(m03_fwhm, m03_x0)     = -0.2240
    C(m01_ampli, m01_x0)    = +0.2042
    C(m01_ampli, m03_x0)    = -0.1887
    C(m04_ampli, slope)     = -0.1823
    C(m01_fwhm, m03_x0)     = -0.1762
    C(m03_fwhm, m05_ampli)  = -0.1737
    C(m01_ampli, m03_fwhm)  = +0.1599
    C(m02_x0, slope)        = -0.1549
    C(m02_x0, intercept)    = +0.1495
    C(m01_fwhm, m03_fwhm)   = +0.1489
    C(m02_ampli, slope)     = +0.1309
    C(m03_fwhm, m04_ampli)  = +0.1271
    C(m03_ampli, m04_fwhm)  = +0.1267
    C(m03_x0, m05_ampli)    = +0.1246
    C(m02_fwhm, m03_ampli)  = +0.1204
    C(m03_x0, m05_x0)       = -0.1186
    C(m05_fwhm, slope)      = +0.1016