[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 70507.4009
    reduced chi-square = 126.357349
    Akaike info crit   = 2799.23418
    Bayesian info crit = 2873.25847
    R-squared          = 0.97163778
[[Variables]]
    m01_ampli:  662.897820 +/- 8.62329946 (1.30%) (init = 703.3591)
    m01_fwhm:   9.64195774 +/- 0.23579250 (2.45%) (init = 9.594399)
    m01_x0:     520.049256 +/- 0.05999210 (0.01%) (init = 520.1866)
    m02_ampli:  18.4052957 +/- 2.45227819 (13.32%) (init = 38.66645)
    m02_fwhm:   95.2546760 +/- 24.5903067 (25.82%) (init = 88.40916)
    m02_x0:     288.361023 +/- 6.19101424 (2.15%) (init = 290.9074)
    m03_ampli:  22.5417428 +/- 2.64207866 (11.72%) (init = 45.14838)
    m03_fwhm:   82.0283498 +/- 20.2610788 (24.70%) (init = 79.62372)
    m03_x0:     625.031034 +/- 5.02439630 (0.80%) (init = 620.5169)
    m04_ampli:  47.0233579 +/- 15.0336150 (31.97%) (init = 55.19703)
    m04_fwhm:   63.2876492 +/- 19.3102268 (30.51%) (init = 35.70026)
    m04_x0:     963.935153 +/- 16.0930917 (1.67%) (init = 951.4567)
    m05_ampli:  74.1020070 +/- 5.08998032 (6.87%) (init = 154.7001)
    m05_fwhm:   24.3305180 +/- 3.75616900 (15.44%) (init = 19.67778)
    m05_x0:     537.445315 +/- 1.21487589 (0.23%) (init = 537.4728)
    slope:     -0.01585446 +/- 0.00399918 (25.22%) (init = -0.01434605)
    intercept:  25.9104136 +/- 1.99667966 (7.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9439
    C(m04_fwhm, m04_x0)     = +0.8004
    C(slope, intercept)     = -0.7046
    C(m04_fwhm, slope)      = -0.6654
    C(m04_ampli, m04_fwhm)  = +0.6517
    C(m01_fwhm, m05_x0)     = +0.6315
    C(m02_fwhm, intercept)  = -0.6248
    C(m05_fwhm, m05_x0)     = -0.5484
    C(m01_fwhm, m05_fwhm)   = -0.5445
    C(m04_ampli, slope)     = -0.5121
    C(m04_x0, slope)        = -0.5100
    C(m01_ampli, m05_fwhm)  = -0.5060
    C(m01_ampli, m05_x0)    = +0.4407
    C(m01_x0, m05_x0)       = +0.4258
    C(m03_fwhm, slope)      = -0.4131
    C(m01_fwhm, m05_ampli)  = -0.4023
    C(m03_fwhm, m04_fwhm)   = +0.3543
    C(m01_fwhm, m01_x0)     = +0.3529
    C(m03_x0, m05_fwhm)     = +0.3499
    C(m03_fwhm, m05_fwhm)   = -0.3208
    C(m01_x0, m05_ampli)    = -0.2951
    C(m02_ampli, m02_fwhm)  = -0.2900
    C(m05_ampli, m05_x0)    = -0.2819
    C(m03_ampli, m03_fwhm)  = -0.2808
    C(m01_x0, m05_fwhm)     = -0.2760
    C(m03_fwhm, m04_ampli)  = +0.2621
    C(m03_ampli, m04_fwhm)  = +0.2544
    C(m03_fwhm, m04_x0)     = +0.2461
    C(m02_ampli, intercept) = -0.2409
    C(m02_fwhm, slope)      = +0.2302
    C(m01_ampli, m01_x0)    = +0.2023
    C(m03_ampli, m04_x0)    = +0.1958
    C(m02_x0, slope)        = -0.1942
    C(m03_ampli, m04_ampli) = +0.1900
    C(m03_ampli, slope)     = -0.1864
    C(m02_x0, intercept)    = +0.1705
    C(m01_ampli, m03_x0)    = -0.1570
    C(m04_fwhm, intercept)  = +0.1525
    C(m01_fwhm, m03_x0)     = -0.1430
    C(m01_fwhm, m03_fwhm)   = +0.1407
    C(m03_fwhm, m03_x0)     = -0.1392
    C(m01_ampli, m03_fwhm)  = +0.1367
    C(m02_fwhm, m03_ampli)  = +0.1337
    C(m02_fwhm, m03_fwhm)   = +0.1283
    C(m02_fwhm, m04_fwhm)   = +0.1259
    C(m04_ampli, intercept) = +0.1187
    C(m03_fwhm, m05_ampli)  = -0.1170
    C(m05_ampli, m05_fwhm)  = -0.1109
    C(m02_x0, m04_fwhm)     = +0.1082
    C(m02_fwhm, m04_x0)     = +0.1038
    C(m04_x0, intercept)    = +0.1036
    C(m03_x0, m05_x0)       = -0.1006