[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 422977.008
    reduced chi-square = 758.023311
    Akaike info crit   = 3829.40426
    Bayesian info crit = 3903.42855
    R-squared          = 0.84114719
[[Variables]]
    m01_ampli:  640.440749 +/- 20.1555526 (3.15%) (init = 692.2199)
    m01_fwhm:   9.49848939 +/- 0.55746448 (5.87%) (init = 9.594399)
    m01_x0:     520.107634 +/- 0.15057924 (0.03%) (init = 520.1866)
    m02_ampli:  26.6075180 +/- 5.21790940 (19.61%) (init = 55.67968)
    m02_fwhm:   199.673281 +/- 80.4908794 (40.31%) (init = 88.40916)
    m02_x0:     326.083203 +/- 16.7661976 (5.14%) (init = 290.9074)
    m03_ampli:  25.6718702 +/- 7.30921116 (28.47%) (init = 61.27281)
    m03_fwhm:   58.9077768 +/- 33.1455802 (56.27%) (init = 79.62372)
    m03_x0:     596.664949 +/- 9.69539901 (1.62%) (init = 620.5169)
    m04_ampli:  44.0214167 +/- 13.4834605 (30.63%) (init = 81.95923)
    m04_fwhm:   16.8283464 +/- 8.70673193 (51.74%) (init = 35.70026)
    m04_x0:     947.184411 +/- 2.59794198 (0.27%) (init = 951.4567)
    m05_ampli:  76.4754651 +/- 12.9016131 (16.87%) (init = 159.4846)
    m05_fwhm:   20.8795195 +/- 8.48666537 (40.65%) (init = 19.67778)
    m05_x0:     537.457961 +/- 2.38114516 (0.44%) (init = 537.4728)
    slope:      0.00249389 +/- 0.00837724 (335.91%) (init = -0.01434605)
    intercept:  37.3926263 +/- 7.08991065 (18.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9182
    C(m02_fwhm, intercept)  = -0.7673
    C(m02_fwhm, slope)      = +0.6337
    C(m02_ampli, intercept) = -0.6228
    C(m04_ampli, m04_fwhm)  = -0.6227
    C(m01_fwhm, m05_x0)     = +0.5542
    C(m02_ampli, slope)     = +0.5276
    C(m01_fwhm, m05_fwhm)   = -0.5118
    C(m03_ampli, m03_fwhm)  = -0.4696
    C(m05_fwhm, m05_x0)     = -0.4445
    C(m01_ampli, m05_fwhm)  = -0.4406
    C(m03_x0, m05_fwhm)     = +0.4182
    C(m02_x0, slope)        = -0.4035
    C(m01_x0, m05_x0)       = +0.3999
    C(m02_x0, intercept)    = +0.3918
    C(m03_fwhm, m05_fwhm)   = -0.3857
    C(m01_fwhm, m01_x0)     = +0.3343
    C(m01_ampli, m05_x0)    = +0.3175
    C(m01_x0, m05_fwhm)     = -0.3126
    C(m01_fwhm, m05_ampli)  = -0.2978
    C(m03_fwhm, m03_x0)     = -0.2919
    C(m02_ampli, m02_x0)    = -0.2529
    C(m02_fwhm, m02_x0)     = -0.2304
    C(m01_x0, m05_ampli)    = -0.2103
    C(m04_fwhm, slope)      = -0.1919
    C(m05_ampli, m05_fwhm)  = -0.1862
    C(m03_fwhm, m05_ampli)  = -0.1730
    C(m01_ampli, m01_x0)    = +0.1712
    C(m02_ampli, m02_fwhm)  = +0.1670
    C(m01_ampli, m03_x0)    = -0.1605
    C(m01_fwhm, m03_x0)     = -0.1583
    C(m05_ampli, m05_x0)    = -0.1548
    C(m01_ampli, m01_fwhm)  = -0.1548
    C(m01_ampli, m03_fwhm)  = +0.1287
    C(m01_fwhm, m03_fwhm)   = +0.1168
    C(m03_ampli, m05_fwhm)  = -0.1152
    C(m01_x0, m03_x0)       = -0.1117
    C(m03_fwhm, m04_fwhm)   = +0.1116
    C(m04_fwhm, m04_x0)     = +0.1116
    C(m02_ampli, m03_fwhm)  = +0.1048
    C(m01_x0, m03_fwhm)     = +0.1010