[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 302779.478
    reduced chi-square = 542.615552
    Akaike info crit   = 3637.17424
    Bayesian info crit = 3711.19853
    R-squared          = 0.88119407
[[Variables]]
    m01_ampli:  623.733609 +/- 17.9686348 (2.88%) (init = 658.8024)
    m01_fwhm:   10.2830089 +/- 0.55504350 (5.40%) (init = 9.594399)
    m01_x0:     520.449898 +/- 0.13712193 (0.03%) (init = 520.1866)
    m02_ampli:  19.2485321 +/- 4.41263753 (22.92%) (init = 51.03971)
    m02_fwhm:   192.216265 +/- 90.7499062 (47.21%) (init = 88.40916)
    m02_x0:     324.184196 +/- 19.1205495 (5.90%) (init = 290.9074)
    m03_ampli:  22.6331069 +/- 5.87120858 (25.94%) (init = 51.59816)
    m03_fwhm:   70.7494397 +/- 39.5540974 (55.91%) (init = 79.62372)
    m03_x0:     601.312057 +/- 11.7709014 (1.96%) (init = 620.5169)
    m04_ampli:  37.3373944 +/- 9.31878873 (24.96%) (init = 41.81593)
    m04_fwhm:   26.0601904 +/- 14.6330399 (56.15%) (init = 35.70026)
    m04_x0:     951.021245 +/- 4.54669010 (0.48%) (init = 951.4567)
    m05_ampli:  56.3674655 +/- 10.6389809 (18.87%) (init = 161.0795)
    m05_fwhm:   26.8021104 +/- 12.9615823 (48.36%) (init = 19.67778)
    m05_x0:     539.240292 +/- 3.58789783 (0.67%) (init = 537.4728)
    slope:     -0.00573918 +/- 0.00717858 (125.08%) (init = -0.01434605)
    intercept:  34.7108066 +/- 5.86537123 (16.90%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8934
    C(m02_fwhm, intercept)  = -0.7597
    C(m01_fwhm, m05_x0)     = +0.6359
    C(m02_fwhm, slope)      = +0.6038
    C(m02_ampli, intercept) = -0.5995
    C(m01_fwhm, m05_fwhm)   = -0.5719
    C(m01_ampli, m05_fwhm)  = -0.5520
    C(m03_x0, m05_fwhm)     = +0.5435
    C(m05_fwhm, m05_x0)     = -0.5037
    C(m04_fwhm, m04_x0)     = +0.4981
    C(m04_ampli, m04_fwhm)  = -0.4761
    C(m02_ampli, slope)     = +0.4755
    C(m01_ampli, m05_x0)    = +0.4523
    C(m03_fwhm, m05_fwhm)   = -0.4450
    C(m01_fwhm, m05_ampli)  = -0.4394
    C(m01_x0, m05_x0)       = +0.4256
    C(m03_fwhm, m03_x0)     = -0.4230
    C(m02_x0, slope)        = -0.3812
    C(m02_x0, intercept)    = +0.3769
    C(m01_fwhm, m01_x0)     = +0.3656
    C(m01_x0, m05_ampli)    = -0.3174
    C(m03_fwhm, m05_ampli)  = -0.3161
    C(m01_x0, m05_fwhm)     = -0.2956
    C(m05_ampli, m05_x0)    = -0.2902
    C(m03_ampli, m05_fwhm)  = -0.2879
    C(m03_ampli, m03_fwhm)  = -0.2861
    C(m03_x0, m05_ampli)    = +0.2632
    C(m01_ampli, m03_x0)    = -0.2572
    C(m04_fwhm, slope)      = -0.2561
    C(m01_fwhm, m03_x0)     = -0.2391
    C(m02_ampli, m02_x0)    = -0.2338
    C(m01_ampli, m01_x0)    = +0.2267
    C(m02_fwhm, m02_x0)     = -0.2135
    C(m01_fwhm, m03_ampli)  = +0.1972
    C(m01_ampli, m03_fwhm)  = +0.1888
    C(m01_ampli, m03_ampli) = +0.1794
    C(m03_fwhm, m04_fwhm)   = +0.1674
    C(m01_fwhm, m03_fwhm)   = +0.1625
    C(m03_fwhm, slope)      = -0.1442
    C(m03_ampli, m05_x0)    = +0.1405
    C(m02_ampli, m02_fwhm)  = +0.1368
    C(m01_x0, m03_x0)       = -0.1335
    C(m03_ampli, m03_x0)    = -0.1184
    C(m02_ampli, m03_ampli) = +0.1160
    C(m02_fwhm, m05_fwhm)   = -0.1115
    C(m01_x0, m03_fwhm)     = +0.1086
    C(m02_ampli, m03_fwhm)  = +0.1080
    C(m04_ampli, slope)     = -0.1012