[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 79935.7682
    reduced chi-square = 143.254065
    Akaike info crit   = 2871.39998
    Bayesian info crit = 2945.42427
    R-squared          = 0.96655060
[[Variables]]
    m01_ampli:  635.620338 +/- 8.74323553 (1.38%) (init = 685.8547)
    m01_fwhm:   9.92609037 +/- 0.25526596 (2.57%) (init = 9.594399)
    m01_x0:     520.066861 +/- 0.06744408 (0.01%) (init = 520.1866)
    m02_ampli:  15.3893406 +/- 2.42610782 (15.76%) (init = 43.30642)
    m02_fwhm:   114.803003 +/- 35.6019506 (31.01%) (init = 88.40916)
    m02_x0:     303.617061 +/- 8.72307058 (2.87%) (init = 290.9074)
    m03_ampli:  15.5705177 +/- 2.98600728 (19.18%) (init = 38.69862)
    m03_fwhm:   66.8003378 +/- 24.4580357 (36.61%) (init = 79.62372)
    m03_x0:     618.942133 +/- 6.76216885 (1.09%) (init = 620.5169)
    m04_ampli:  39.3185566 +/- 4.71801214 (12.00%) (init = 48.50648)
    m04_fwhm:   31.6882217 +/- 9.82326157 (31.00%) (init = 35.70026)
    m04_x0:     953.825724 +/- 3.85694000 (0.40%) (init = 951.4567)
    m05_ampli:  73.4299258 +/- 5.37924357 (7.33%) (init = 132.3722)
    m05_fwhm:   23.0989821 +/- 3.79102081 (16.41%) (init = 19.67778)
    m05_x0:     538.005911 +/- 1.20378469 (0.22%) (init = 537.4728)
    slope:     -0.00871876 +/- 0.00319752 (36.67%) (init = -0.01434605)
    intercept:  25.7353722 +/- 2.20734268 (8.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8361
    C(m04_fwhm, m04_x0)     = +0.6896
    C(m02_fwhm, intercept)  = -0.6717
    C(m01_fwhm, m05_x0)     = +0.5933
    C(m01_fwhm, m05_fwhm)   = -0.5261
    C(m05_fwhm, m05_x0)     = -0.5159
    C(m03_ampli, m03_fwhm)  = -0.4750
    C(m01_ampli, m05_fwhm)  = -0.4660
    C(m02_fwhm, slope)      = +0.4508
    C(m01_x0, m05_x0)       = +0.4176
    C(m01_ampli, m05_x0)    = +0.3778
    C(m04_fwhm, slope)      = -0.3631
    C(m01_fwhm, m01_x0)     = +0.3431
    C(m01_fwhm, m05_ampli)  = -0.3380
    C(m03_fwhm, m05_fwhm)   = -0.3273
    C(m02_ampli, intercept) = -0.3152
    C(m03_x0, m05_fwhm)     = +0.3028
    C(m01_x0, m05_fwhm)     = -0.2905
    C(m01_x0, m05_ampli)    = -0.2425
    C(m02_ampli, m02_fwhm)  = -0.2366
    C(m04_ampli, m04_x0)    = +0.2331
    C(m02_x0, slope)        = -0.2089
    C(m05_ampli, m05_fwhm)  = -0.2082
    C(m05_ampli, m05_x0)    = -0.2080
    C(m03_fwhm, slope)      = -0.2011
    C(m02_ampli, slope)     = +0.1999
    C(m02_x0, intercept)    = +0.1991
    C(m03_fwhm, m04_fwhm)   = +0.1963
    C(m04_ampli, slope)     = -0.1870
    C(m04_x0, slope)        = -0.1870
    C(m01_ampli, m01_x0)    = +0.1819
    C(m04_ampli, m04_fwhm)  = -0.1499
    C(m03_fwhm, m03_x0)     = -0.1417
    C(m01_ampli, m03_fwhm)  = +0.1286
    C(m01_ampli, m03_x0)    = -0.1265
    C(m01_fwhm, m03_fwhm)   = +0.1261
    C(m01_fwhm, m03_x0)     = -0.1203
    C(m03_fwhm, m04_ampli)  = +0.1064
    C(m01_ampli, m01_fwhm)  = -0.1052