[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 595036.867
    reduced chi-square = 1066.37431
    Akaike info crit   = 4025.65495
    Bayesian info crit = 4099.67924
    R-squared          = 0.77619901
[[Variables]]
    m01_ampli:  604.838979 +/- 20.1161932 (3.33%) (init = 652.4371)
    m01_fwhm:   10.8086293 +/- 0.62006322 (5.74%) (init = 9.594399)
    m01_x0:     520.282847 +/- 0.18202393 (0.03%) (init = 520.1866)
    m02_ampli:  31.8232254 +/- 6.09742500 (19.16%) (init = 57.22635)
    m02_fwhm:   187.724240 +/- 68.4962600 (36.49%) (init = 88.40916)
    m02_x0:     325.799016 +/- 16.1582519 (4.96%) (init = 290.9074)
    m03_ampli:  17.7084316 +/- 10.7608236 (60.77%) (init = 49.98571)
    m03_fwhm:   66.6395834 +/- 80.3620927 (120.59%) (init = 79.62372)
    m03_x0:     604.527292 +/- 28.9272987 (4.79%) (init = 620.5169)
    m04_ampli:  34.7317331 +/- 18.1687277 (52.31%) (init = 50.17912)
    m04_fwhm:   13.1965914 +/- 10.9195550 (82.75%) (init = 35.70026)
    m04_x0:     946.393490 +/- 3.37379660 (0.36%) (init = 951.4567)
    m05_ampli:  37.6232711 +/- 14.8610719 (39.50%) (init = 148.3207)
    m05_fwhm:   34.4442620 +/- 30.3514508 (88.12%) (init = 19.67778)
    m05_x0:     553.928605 +/- 6.63612033 (1.20%) (init = 537.4728)
    slope:      0.00216063 +/- 0.00942927 (436.41%) (init = -0.01434605)
    intercept:  36.0271416 +/- 7.83781500 (21.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9024
    C(m02_fwhm, intercept)  = -0.7510
    C(m03_x0, m05_fwhm)     = +0.6452
    C(m03_ampli, m05_fwhm)  = -0.6373
    C(m04_ampli, m04_fwhm)  = -0.6354
    C(m03_fwhm, m03_x0)     = -0.6104
    C(m02_fwhm, slope)      = +0.6097
    C(m03_fwhm, m05_ampli)  = -0.6023
    C(m02_ampli, intercept) = -0.5693
    C(m03_x0, m05_ampli)    = +0.5603
    C(m01_ampli, m01_fwhm)  = -0.5010
    C(m03_x0, m05_x0)       = +0.4843
    C(m03_ampli, m03_x0)    = -0.4731
    C(m03_fwhm, m05_fwhm)   = -0.4708
    C(m02_ampli, slope)     = +0.4636
    C(m01_fwhm, m05_fwhm)   = -0.4126
    C(m02_x0, slope)        = +0.3591
    C(m02_x0, intercept)    = -0.3591
    C(m03_fwhm, m05_x0)     = -0.3563
    C(m03_ampli, m05_x0)    = -0.3378
    C(m05_ampli, m05_x0)    = +0.3169
    C(m01_fwhm, m03_ampli)  = +0.2653
    C(m05_fwhm, m05_x0)     = +0.2596
    C(m02_ampli, m02_x0)    = +0.2139
    C(m02_fwhm, m02_x0)     = +0.2055
    C(m04_fwhm, slope)      = -0.1921
    C(m01_x0, m05_fwhm)     = -0.1688
    C(m01_fwhm, m05_x0)     = +0.1633
    C(m01_fwhm, m03_x0)     = -0.1622
    C(m03_ampli, m05_ampli) = -0.1541
    C(m01_ampli, m05_fwhm)  = -0.1465
    C(m03_fwhm, slope)      = -0.1299
    C(m03_fwhm, m04_fwhm)   = +0.1271
    C(m01_fwhm, m01_x0)     = +0.1177
    C(m01_ampli, m03_ampli) = +0.1047
    C(m02_ampli, m03_fwhm)  = +0.1013
    C(m05_ampli, m05_fwhm)  = +0.1010