[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 575
    # variables        = 17
    chi-square         = 66856.7796
    reduced chi-square = 119.815017
    Akaike info crit   = 2768.66432
    Bayesian info crit = 2842.68861
    R-squared          = 0.97438337
[[Variables]]
    m01_ampli:  658.003944 +/- 8.89181910 (1.35%) (init = 712.9069)
    m01_fwhm:   9.76568242 +/- 0.24687117 (2.53%) (init = 9.594399)
    m01_x0:     520.084588 +/- 0.05902607 (0.01%) (init = 520.1866)
    m02_ampli:  15.8007539 +/- 2.43275217 (15.40%) (init = 32.47982)
    m02_fwhm:   91.9022046 +/- 27.2834465 (29.69%) (init = 88.40916)
    m02_x0:     288.117333 +/- 6.88444352 (2.39%) (init = 290.9074)
    m03_ampli:  16.7334840 +/- 2.64339150 (15.80%) (init = 46.76083)
    m03_fwhm:   73.8011466 +/- 23.3165308 (31.59%) (init = 79.62372)
    m03_x0:     625.516240 +/- 6.25208616 (1.00%) (init = 620.5169)
    m04_ampli:  37.7485505 +/- 4.08208387 (10.81%) (init = 51.85175)
    m04_fwhm:   31.5731510 +/- 8.16012743 (25.85%) (init = 35.70026)
    m04_x0:     949.821094 +/- 2.43512811 (0.26%) (init = 951.4567)
    m05_ampli:  75.5974068 +/- 4.92317216 (6.51%) (init = 161.0795)
    m05_fwhm:   27.6385982 +/- 4.00036971 (14.47%) (init = 19.67778)
    m05_x0:     537.731519 +/- 1.40136177 (0.26%) (init = 537.4728)
    slope:     -0.01026387 +/- 0.00303026 (29.52%) (init = -0.01434605)
    intercept:  23.0118542 +/- 1.95751364 (8.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8124
    C(m01_fwhm, m05_x0)     = +0.6809
    C(m02_fwhm, intercept)  = -0.6456
    C(m05_fwhm, m05_x0)     = -0.5979
    C(m01_fwhm, m05_fwhm)   = -0.5720
    C(m01_ampli, m05_fwhm)  = -0.5647
    C(m01_ampli, m05_x0)    = +0.5299
    C(m04_fwhm, m04_x0)     = +0.5231
    C(m01_fwhm, m05_ampli)  = -0.4824
    C(m01_x0, m05_x0)       = +0.4223
    C(m03_ampli, m03_fwhm)  = -0.4115
    C(m04_ampli, m04_fwhm)  = -0.4080
    C(m02_fwhm, slope)      = +0.4052
    C(m05_ampli, m05_x0)    = -0.3735
    C(m01_fwhm, m01_x0)     = +0.3561
    C(m03_fwhm, m05_fwhm)   = -0.3545
    C(m04_fwhm, slope)      = -0.3543
    C(m01_x0, m05_ampli)    = -0.3464
    C(m03_x0, m05_fwhm)     = +0.3404
    C(m02_ampli, m02_fwhm)  = -0.3090
    C(m02_ampli, intercept) = -0.2589
    C(m03_fwhm, slope)      = -0.2493
    C(m01_x0, m05_fwhm)     = -0.2439
    C(m01_ampli, m01_x0)    = +0.2232
    C(m03_fwhm, m04_fwhm)   = +0.1837
    C(m04_ampli, slope)     = -0.1804
    C(m01_ampli, m03_x0)    = -0.1719
    C(m01_ampli, m03_fwhm)  = +0.1706
    C(m02_x0, slope)        = -0.1650
    C(m01_fwhm, m03_fwhm)   = +0.1628
    C(m01_fwhm, m03_x0)     = -0.1607
    C(m02_x0, intercept)    = +0.1576
    C(m02_ampli, slope)     = +0.1495
    C(m03_fwhm, m03_x0)     = -0.1456
    C(m03_fwhm, m05_ampli)  = -0.1380
    C(m03_x0, m05_x0)       = -0.1210
    C(m01_ampli, m05_ampli) = -0.1135
    C(m03_fwhm, m04_ampli)  = +0.1082
    C(m04_x0, slope)        = -0.1044
    C(m02_fwhm, m03_ampli)  = +0.1010
    C(m03_ampli, m04_fwhm)  = +0.1005