[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 54336.9557
    reduced chi-square = 97.3780569
    Akaike info crit   = 2649.43915
    Bayesian info crit = 2723.46344
    R-squared          = 0.97797462
[[Variables]]
    m01_ampli:  653.362467 +/- 7.28173328 (1.11%) (init = 693.8112)
    m01_fwhm:   9.85228539 +/- 0.20759081 (2.11%) (init = 9.594399)
    m01_x0:     520.148556 +/- 0.05250899 (0.01%) (init = 520.1866)
    m02_ampli:  16.0331976 +/- 2.28781525 (14.27%) (init = 40.21311)
    m02_fwhm:   81.8143758 +/- 21.8330842 (26.69%) (init = 88.40916)
    m02_x0:     289.382228 +/- 5.72358247 (1.98%) (init = 290.9074)
    m03_ampli:  18.6988140 +/- 2.19807769 (11.76%) (init = 37.08617)
    m03_fwhm:   92.0412738 +/- 23.7308840 (25.78%) (init = 79.62372)
    m03_x0:     628.152652 +/- 5.98264962 (0.95%) (init = 620.5169)
    m04_ampli:  38.8837936 +/- 4.56516816 (11.74%) (init = 43.48857)
    m04_fwhm:   43.4385997 +/- 12.0132502 (27.66%) (init = 35.70026)
    m04_x0:     955.351806 +/- 5.57353559 (0.58%) (init = 951.4567)
    m05_ampli:  71.7790976 +/- 4.12654439 (5.75%) (init = 138.7516)
    m05_fwhm:   27.3072025 +/- 3.72684008 (13.65%) (init = 19.67778)
    m05_x0:     539.619634 +/- 1.13946597 (0.21%) (init = 537.4728)
    slope:     -0.01588978 +/- 0.00299115 (18.82%) (init = -0.01434605)
    intercept:  27.2210982 +/- 1.65118334 (6.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7681
    C(slope, intercept)     = -0.7395
    C(m01_fwhm, m05_x0)     = +0.6148
    C(m04_ampli, m04_x0)    = +0.6098
    C(m02_fwhm, intercept)  = -0.6069
    C(m01_fwhm, m05_fwhm)   = -0.5412
    C(m04_fwhm, slope)      = -0.5296
    C(m05_fwhm, m05_x0)     = -0.5121
    C(m01_ampli, m05_fwhm)  = -0.4715
    C(m03_x0, m05_fwhm)     = +0.4091
    C(m01_ampli, m05_x0)    = +0.3898
    C(m03_fwhm, slope)      = -0.3865
    C(m04_ampli, slope)     = -0.3846
    C(m01_x0, m05_x0)       = +0.3786
    C(m03_fwhm, m05_fwhm)   = -0.3731
    C(m02_ampli, m02_fwhm)  = -0.3665
    C(m01_fwhm, m05_ampli)  = -0.3440
    C(m04_x0, slope)        = -0.3322
    C(m01_fwhm, m01_x0)     = +0.3106
    C(m04_ampli, m04_fwhm)  = +0.2979
    C(m03_fwhm, m04_fwhm)   = +0.2873
    C(m02_fwhm, slope)      = +0.2873
    C(m03_ampli, m03_fwhm)  = -0.2652
    C(m01_x0, m05_fwhm)     = -0.2482
    C(m01_x0, m05_ampli)    = -0.2418
    C(m03_fwhm, m04_ampli)  = +0.2310
    C(m05_ampli, m05_x0)    = -0.2189
    C(m03_fwhm, m03_x0)     = -0.2089
    C(m02_ampli, intercept) = -0.2040
    C(m03_ampli, m04_fwhm)  = +0.2030
    C(m01_fwhm, m03_x0)     = -0.1677
    C(m01_ampli, m03_x0)    = -0.1676
    C(m03_fwhm, m04_x0)     = +0.1661
    C(m01_ampli, m01_x0)    = +0.1656
    C(m03_fwhm, m05_ampli)  = -0.1626
    C(m03_ampli, slope)     = -0.1456
    C(m01_fwhm, m03_fwhm)   = +0.1449
    C(m02_x0, slope)        = -0.1414
    C(m01_ampli, m03_fwhm)  = +0.1412
    C(m05_ampli, m05_fwhm)  = -0.1357
    C(m02_x0, intercept)    = +0.1343
    C(m03_ampli, m04_ampli) = +0.1331
    C(m03_ampli, m04_x0)    = +0.1287
    C(m04_fwhm, intercept)  = +0.1286
    C(m02_fwhm, m03_ampli)  = +0.1276
    C(m04_ampli, intercept) = +0.1151
    C(m03_x0, m05_ampli)    = +0.1071