[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 62775.9811
    reduced chi-square = 112.501758
    Akaike info crit   = 2732.45072
    Bayesian info crit = 2806.47501
    R-squared          = 0.97466025
[[Variables]]
    m01_ampli:  650.373267 +/- 7.83793510 (1.21%) (init = 692.2199)
    m01_fwhm:   9.91768779 +/- 0.22266551 (2.25%) (init = 9.594399)
    m01_x0:     520.061283 +/- 0.05930656 (0.01%) (init = 520.1866)
    m02_ampli:  19.2357375 +/- 2.42239239 (12.59%) (init = 38.66645)
    m02_fwhm:   95.1844433 +/- 23.8474648 (25.05%) (init = 88.40916)
    m02_x0:     289.298029 +/- 5.72310120 (1.98%) (init = 290.9074)
    m03_ampli:  21.6296514 +/- 3.00781131 (13.91%) (init = 40.31106)
    m03_fwhm:   120.418388 +/- 33.7484626 (28.03%) (init = 79.62372)
    m03_x0:     636.627963 +/- 6.31377672 (0.99%) (init = 620.5169)
    m04_ampli:  46.2434647 +/- 19.9743577 (43.19%) (init = 55.19703)
    m04_fwhm:   127.445814 +/- 47.8404360 (37.54%) (init = 35.70026)
    m04_x0:     974.407684 +/- 36.5363027 (3.75%) (init = 951.4567)
    m05_ampli:  85.8014970 +/- 4.93892446 (5.76%) (init = 165.864)
    m05_fwhm:   22.2640718 +/- 2.92603687 (13.14%) (init = 19.67778)
    m05_x0:     537.452426 +/- 0.90507933 (0.17%) (init = 537.4728)
    slope:     -0.02661207 +/- 0.00768753 (28.89%) (init = -0.01434605)
    intercept:  28.4622533 +/- 1.94388378 (6.83%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9723
    C(m04_fwhm, slope)      = -0.8601
    C(m04_fwhm, m04_x0)     = +0.8441
    C(m04_ampli, m04_fwhm)  = +0.8211
    C(m04_ampli, slope)     = -0.7314
    C(m03_ampli, slope)     = -0.6880
    C(m04_x0, slope)        = -0.6629
    C(m03_fwhm, slope)      = -0.6518
    C(m03_ampli, m04_fwhm)  = +0.6510
    C(m01_fwhm, m05_x0)     = +0.5917
    C(m03_ampli, m04_ampli) = +0.5293
    C(m02_fwhm, intercept)  = -0.5182
    C(m05_fwhm, m05_x0)     = -0.5143
    C(m01_fwhm, m05_fwhm)   = -0.5052
    C(slope, intercept)     = -0.4829
    C(m03_fwhm, m04_fwhm)   = +0.4825
    C(m01_ampli, m05_fwhm)  = -0.4779
    C(m03_ampli, m04_x0)    = +0.4701
    C(m01_x0, m05_x0)       = +0.4350
    C(m03_fwhm, m04_ampli)  = +0.3933
    C(m01_ampli, m05_x0)    = +0.3926
    C(m03_x0, m05_fwhm)     = +0.3662
    C(m02_fwhm, m03_ampli)  = +0.3647
    C(m01_fwhm, m05_ampli)  = -0.3590
    C(m01_fwhm, m01_x0)     = +0.3527
    C(m02_fwhm, m04_fwhm)   = +0.3483
    C(m01_x0, m05_fwhm)     = -0.3154
    C(m03_ampli, m03_fwhm)  = +0.3110
    C(m03_fwhm, m04_x0)     = +0.3022
    C(m02_fwhm, m04_ampli)  = +0.2874
    C(m03_fwhm, m05_fwhm)   = -0.2824
    C(m02_x0, slope)        = -0.2728
    C(m02_fwhm, m04_x0)     = +0.2702
    C(m02_ampli, m03_ampli) = +0.2698
    C(m02_fwhm, m03_fwhm)   = +0.2684
    C(m01_x0, m05_ampli)    = -0.2683
    C(m02_ampli, m04_fwhm)  = +0.2682
    C(m02_ampli, m03_fwhm)  = +0.2309
    C(m05_ampli, m05_x0)    = -0.2288
    C(m02_ampli, m04_ampli) = +0.2231
    C(m02_x0, m04_fwhm)     = +0.2186
    C(m02_ampli, slope)     = -0.2147
    C(m02_ampli, m04_x0)    = +0.2055
    C(m02_x0, intercept)    = +0.2032
    C(m01_ampli, m01_x0)    = +0.1995
    C(m02_fwhm, slope)      = -0.1984
    C(m02_ampli, intercept) = -0.1900
    C(m02_x0, m04_ampli)    = +0.1843
    C(m04_fwhm, intercept)  = +0.1842
    C(m02_x0, m03_ampli)    = +0.1734
    C(m02_x0, m04_x0)       = +0.1670
    C(m02_ampli, m02_fwhm)  = -0.1571
    C(m04_ampli, intercept) = +0.1541
    C(m01_ampli, m03_x0)    = -0.1482
    C(m05_ampli, m05_fwhm)  = -0.1427
    C(m01_fwhm, m03_fwhm)   = +0.1384
    C(m01_fwhm, m03_ampli)  = +0.1295
    C(m04_x0, intercept)    = +0.1215
    C(m02_x0, m03_fwhm)     = +0.1193
    C(m01_fwhm, m03_x0)     = -0.1174
    C(m01_ampli, m03_fwhm)  = +0.1164
    C(m03_fwhm, m05_ampli)  = -0.1095
    C(m01_x0, m03_x0)       = -0.1085
    C(m03_fwhm, m03_x0)     = -0.1048
    C(m01_fwhm, slope)      = -0.1038