[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 527072.028
    reduced chi-square = 944.573527
    Akaike info crit   = 3955.91541
    Bayesian info crit = 4029.93970
    R-squared          = 0.79030337
[[Variables]]
    m01_ampli:  596.802724 +/- 20.6972227 (3.47%) (init = 652.4371)
    m01_fwhm:   10.2874306 +/- 0.69344175 (6.74%) (init = 9.594399)
    m01_x0:     520.140390 +/- 0.17002643 (0.03%) (init = 520.1866)
    m02_ampli:  23.4864458 +/- 6.01201387 (25.60%) (init = 55.67968)
    m02_fwhm:   198.194951 +/- 106.130064 (53.55%) (init = 88.40916)
    m02_x0:     325.134372 +/- 21.5442319 (6.63%) (init = 290.9074)
    m03_ampli:  12.8388290 +/- 8.95684119 (69.76%) (init = 61.27281)
    m03_fwhm:   75.8024083 +/- 105.760286 (139.52%) (init = 79.62372)
    m03_x0:     618.254449 +/- 33.4949006 (5.42%) (init = 620.5169)
    m04_ampli:  34.1456013 +/- 14.6083233 (42.78%) (init = 60.21494)
    m04_fwhm:   18.1340988 +/- 13.9170169 (76.75%) (init = 35.70026)
    m04_x0:     948.568267 +/- 4.02859731 (0.42%) (init = 951.4567)
    m05_ampli:  38.2686580 +/- 11.0050819 (28.76%) (init = 129.1825)
    m05_fwhm:   47.9887853 +/- 36.6209637 (76.31%) (init = 19.67778)
    m05_x0:     550.523311 +/- 8.28445465 (1.50%) (init = 537.4728)
    slope:     -0.00138207 +/- 0.00976688 (706.68%) (init = -0.01434605)
    intercept:  35.0670159 +/- 8.26784865 (23.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9012
    C(m02_fwhm, intercept)  = -0.7722
    C(m02_ampli, intercept) = -0.6434
    C(m02_fwhm, slope)      = +0.6253
    C(m03_x0, m05_fwhm)     = +0.6068
    C(m04_ampli, m04_fwhm)  = -0.5985
    C(m03_ampli, m05_fwhm)  = -0.5871
    C(m01_fwhm, m05_fwhm)   = -0.5504
    C(m03_fwhm, m03_x0)     = -0.5431
    C(m03_fwhm, m05_ampli)  = -0.5230
    C(m02_ampli, slope)     = +0.5227
    C(m03_fwhm, m05_fwhm)   = -0.4756
    C(m03_x0, m05_ampli)    = +0.4590
    C(m01_fwhm, m05_x0)     = +0.4459
    C(m03_ampli, m03_x0)    = -0.3840
    C(m02_x0, slope)        = -0.3817
    C(m02_x0, intercept)    = +0.3692
    C(m01_ampli, m05_fwhm)  = -0.3545
    C(m01_fwhm, m03_ampli)  = +0.3199
    C(m01_fwhm, m05_ampli)  = -0.2751
    C(m02_fwhm, m05_fwhm)   = -0.2516
    C(m01_fwhm, m03_x0)     = -0.2514
    C(m02_ampli, m02_x0)    = -0.2436
    C(m03_x0, m05_x0)       = +0.2382
    C(m03_fwhm, m05_x0)     = -0.2172
    C(m02_ampli, m02_fwhm)  = +0.2084
    C(m04_fwhm, slope)      = -0.2075
    C(m01_ampli, m03_ampli) = +0.2058
    C(m01_ampli, m01_fwhm)  = -0.1982
    C(m01_x0, m05_x0)       = +0.1869
    C(m02_fwhm, m02_x0)     = -0.1834
    C(m04_fwhm, m04_x0)     = +0.1830
    C(m02_fwhm, m03_ampli)  = +0.1809
    C(m01_fwhm, m03_fwhm)   = +0.1795
    C(m02_x0, m05_fwhm)     = -0.1761
    C(m01_ampli, m03_x0)    = -0.1760
    C(m01_ampli, m05_x0)    = +0.1745
    C(m02_ampli, m03_ampli) = +0.1512
    C(m01_fwhm, m01_x0)     = +0.1481
    C(m03_fwhm, m04_fwhm)   = +0.1429
    C(m03_ampli, intercept) = -0.1409
    C(m05_ampli, m05_fwhm)  = +0.1379
    C(m02_ampli, m03_fwhm)  = +0.1378
    C(m05_fwhm, m05_x0)     = -0.1368
    C(m01_ampli, m03_fwhm)  = +0.1277
    C(m02_fwhm, m03_fwhm)   = +0.1199
    C(m01_x0, m05_ampli)    = -0.1177
    C(m05_fwhm, intercept)  = +0.1167
    C(m03_fwhm, intercept)  = -0.1118
    C(m03_fwhm, slope)      = -0.1079
    C(m02_fwhm, m03_x0)     = -0.1030