[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 545050.446
    reduced chi-square = 976.792914
    Akaike info crit   = 3975.20156
    Bayesian info crit = 4049.22586
    R-squared          = 0.77455572
[[Variables]]
    m01_ampli:  567.819247 +/- 22.4198845 (3.95%) (init = 622.2023)
    m01_fwhm:   10.5972694 +/- 0.81924220 (7.73%) (init = 9.594399)
    m01_x0:     520.151410 +/- 0.19101193 (0.04%) (init = 520.1866)
    m02_ampli:  26.5054170 +/- 5.99846783 (22.63%) (init = 51.03971)
    m02_fwhm:   198.378492 +/- 93.8522049 (47.31%) (init = 88.40916)
    m02_x0:     323.962865 +/- 19.2401188 (5.94%) (init = 290.9074)
    m03_ampli:  18.9327466 +/- 8.48923862 (44.84%) (init = 72.55991)
    m03_fwhm:   61.8080480 +/- 56.3533407 (91.17%) (init = 79.62372)
    m03_x0:     612.082907 +/- 16.6131818 (2.71%) (init = 620.5169)
    m04_ampli:  36.3781711 +/- 15.0142260 (41.27%) (init = 60.21494)
    m04_fwhm:   17.6234816 +/- 12.6560111 (71.81%) (init = 35.70026)
    m04_x0:     947.900894 +/- 3.71707359 (0.39%) (init = 951.4567)
    m05_ampli:  38.8922700 +/- 11.4968568 (29.56%) (init = 138.7516)
    m05_fwhm:   38.7799694 +/- 30.1126282 (77.65%) (init = 19.67778)
    m05_x0:     544.046003 +/- 8.29135583 (1.52%) (init = 537.4728)
    slope:      0.00339943 +/- 0.00961692 (282.90%) (init = -0.01434605)
    intercept:  32.0654144 +/- 8.15614215 (25.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9125
    C(m02_fwhm, intercept)  = -0.7691
    C(m02_ampli, intercept) = -0.6293
    C(m02_fwhm, slope)      = +0.6289
    C(m01_fwhm, m05_x0)     = +0.6175
    C(m04_ampli, m04_fwhm)  = -0.6134
    C(m01_fwhm, m05_fwhm)   = -0.5774
    C(m02_ampli, slope)     = +0.5250
    C(m03_x0, m05_fwhm)     = +0.4983
    C(m01_ampli, m05_fwhm)  = -0.4789
    C(m03_fwhm, m05_fwhm)   = -0.4422
    C(m05_fwhm, m05_x0)     = -0.4381
    C(m01_fwhm, m05_ampli)  = -0.3909
    C(m02_x0, slope)        = -0.3888
    C(m03_fwhm, m03_x0)     = -0.3839
    C(m01_ampli, m05_x0)    = +0.3814
    C(m02_x0, intercept)    = +0.3708
    C(m03_ampli, m05_fwhm)  = -0.3248
    C(m03_fwhm, m05_ampli)  = -0.3044
    C(m01_x0, m05_x0)       = +0.2995
    C(m03_ampli, m03_fwhm)  = -0.2887
    C(m01_fwhm, m01_x0)     = +0.2412
    C(m02_ampli, m02_x0)    = -0.2411
    C(m05_ampli, m05_x0)    = -0.2381
    C(m01_x0, m05_ampli)    = -0.2309
    C(m01_fwhm, m03_x0)     = -0.2300
    C(m02_fwhm, m05_fwhm)   = -0.2276
    C(m03_x0, m05_ampli)    = +0.2240
    C(m01_fwhm, m03_ampli)  = +0.2099
    C(m01_ampli, m03_x0)    = -0.2021
    C(m04_fwhm, slope)      = -0.1962
    C(m02_fwhm, m02_x0)     = -0.1930
    C(m01_fwhm, m03_fwhm)   = +0.1903
    C(m02_ampli, m02_fwhm)  = +0.1841
    C(m01_ampli, m03_fwhm)  = +0.1694
    C(m01_ampli, m03_ampli) = +0.1664
    C(m02_x0, m05_fwhm)     = -0.1573
    C(m01_x0, m05_fwhm)     = -0.1507
    C(m04_fwhm, m04_x0)     = +0.1481
    C(m03_ampli, m03_x0)    = -0.1329
    C(m03_ampli, m05_x0)    = +0.1313
    C(m02_ampli, m03_fwhm)  = +0.1286
    C(m02_fwhm, m05_x0)     = +0.1239
    C(m01_ampli, m01_x0)    = +0.1231
    C(m03_fwhm, m04_fwhm)   = +0.1157
    C(m01_ampli, m02_fwhm)  = +0.1114
    C(m02_ampli, m03_ampli) = +0.1099
    C(m02_fwhm, m03_fwhm)   = +0.1077
    C(m03_fwhm, intercept)  = -0.1071
    C(m02_fwhm, m03_ampli)  = +0.1026
    C(m05_fwhm, intercept)  = +0.1014