[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 90245.7018
    reduced chi-square = 161.730648
    Akaike info crit   = 2941.15469
    Bayesian info crit = 3015.17899
    R-squared          = 0.96540558
[[Variables]]
    m01_ampli:  666.975171 +/- 9.71238972 (1.46%) (init = 728.8201)
    m01_fwhm:   9.86379365 +/- 0.26813438 (2.72%) (init = 9.594399)
    m01_x0:     520.256486 +/- 0.06890942 (0.01%) (init = 520.1866)
    m02_ampli:  15.0025551 +/- 2.59562741 (17.30%) (init = 44.85308)
    m02_fwhm:   147.601141 +/- 52.1519431 (35.33%) (init = 88.40916)
    m02_x0:     288.123271 +/- 11.1561504 (3.87%) (init = 290.9074)
    m03_ampli:  20.4070202 +/- 3.00153016 (14.71%) (init = 41.9235)
    m03_fwhm:   76.1421296 +/- 22.8318972 (29.99%) (init = 79.62372)
    m03_x0:     617.614317 +/- 6.13587012 (0.99%) (init = 620.5169)
    m04_ampli:  35.0677010 +/- 4.50623191 (12.85%) (init = 51.85175)
    m04_fwhm:   34.5498641 +/- 10.8336010 (31.36%) (init = 35.70026)
    m04_x0:     949.893201 +/- 3.42117564 (0.36%) (init = 951.4567)
    m05_ampli:  67.3423135 +/- 5.83297436 (8.66%) (init = 153.1052)
    m05_fwhm:   23.8384897 +/- 4.73865513 (19.88%) (init = 19.67778)
    m05_x0:     537.673863 +/- 1.51257393 (0.28%) (init = 537.4728)
    slope:     -0.00881997 +/- 0.00418258 (47.42%) (init = -0.01434605)
    intercept:  28.2670392 +/- 3.18394306 (11.26%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8794
    C(m02_fwhm, intercept)  = -0.7669
    C(m01_fwhm, m05_x0)     = +0.6276
    C(m02_fwhm, slope)      = +0.5934
    C(m04_fwhm, m04_x0)     = +0.5638
    C(m01_fwhm, m05_fwhm)   = -0.5458
    C(m02_ampli, intercept) = -0.5443
    C(m05_fwhm, m05_x0)     = -0.5436
    C(m01_ampli, m05_fwhm)  = -0.5163
    C(m01_ampli, m05_x0)    = +0.4419
    C(m01_x0, m05_x0)       = +0.4386
    C(m02_ampli, slope)     = +0.4199
    C(m01_fwhm, m05_ampli)  = -0.4053
    C(m03_ampli, m03_fwhm)  = -0.4040
    C(m03_x0, m05_fwhm)     = +0.3732
    C(m01_fwhm, m01_x0)     = +0.3667
    C(m03_fwhm, m05_fwhm)   = -0.3627
    C(m04_ampli, m04_fwhm)  = -0.3567
    C(m02_x0, slope)        = -0.3231
    C(m04_fwhm, slope)      = -0.3127
    C(m02_x0, intercept)    = +0.3109
    C(m01_x0, m05_ampli)    = -0.2988
    C(m01_x0, m05_fwhm)     = -0.2952
    C(m05_ampli, m05_x0)    = -0.2781
    C(m01_ampli, m01_x0)    = +0.2144
    C(m02_fwhm, m02_x0)     = -0.2090
    C(m03_fwhm, m04_fwhm)   = +0.2038
    C(m03_fwhm, m03_x0)     = -0.2035
    C(m01_ampli, m03_x0)    = -0.1703
    C(m04_ampli, slope)     = -0.1649
    C(m02_ampli, m02_x0)    = -0.1618
    C(m03_fwhm, slope)      = -0.1561
    C(m01_fwhm, m03_x0)     = -0.1547
    C(m01_ampli, m03_fwhm)  = +0.1529
    C(m03_fwhm, m05_ampli)  = -0.1439
    C(m01_fwhm, m03_fwhm)   = +0.1386
    C(m02_ampli, m03_fwhm)  = +0.1284
    C(m03_ampli, intercept) = -0.1281
    C(m02_fwhm, m03_ampli)  = +0.1196
    C(m02_ampli, m03_ampli) = +0.1154
    C(m03_fwhm, m04_ampli)  = +0.1077
    C(m04_x0, slope)        = -0.1073
    C(m03_fwhm, intercept)  = -0.1055