[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 68160.3948
    reduced chi-square = 122.151245
    Akaike info crit   = 2779.76813
    Bayesian info crit = 2853.79242
    R-squared          = 0.97265132
[[Variables]]
    m01_ampli:  654.930896 +/- 8.14418433 (1.24%) (init = 677.8981)
    m01_fwhm:   9.85557063 +/- 0.22838798 (2.32%) (init = 9.594399)
    m01_x0:     520.030899 +/- 0.06062179 (0.01%) (init = 520.1866)
    m02_ampli:  18.8642123 +/- 2.57190726 (13.63%) (init = 27.83984)
    m02_fwhm:   80.1239697 +/- 20.3667109 (25.42%) (init = 88.40916)
    m02_x0:     288.959488 +/- 5.37965304 (1.86%) (init = 290.9074)
    m03_ampli:  15.4885007 +/- 2.36649417 (15.28%) (init = 38.69862)
    m03_fwhm:   93.8346354 +/- 30.8321326 (32.86%) (init = 79.62372)
    m03_x0:     623.242216 +/- 7.99954048 (1.28%) (init = 620.5169)
    m04_ampli:  38.9052750 +/- 4.76889732 (12.26%) (init = 50.17912)
    m04_fwhm:   22.5241927 +/- 5.43392033 (24.12%) (init = 35.70026)
    m04_x0:     948.778833 +/- 1.53577179 (0.16%) (init = 951.4567)
    m05_ampli:  75.0206388 +/- 5.06548875 (6.75%) (init = 140.3465)
    m05_fwhm:   22.6645066 +/- 3.53355558 (15.59%) (init = 19.67778)
    m05_x0:     537.675163 +/- 1.08037475 (0.20%) (init = 537.4728)
    slope:     -0.01024732 +/- 0.00280868 (27.41%) (init = -0.01434605)
    intercept:  24.9107149 +/- 1.79333884 (7.20%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7954
    C(m02_fwhm, intercept)  = -0.6208
    C(m01_fwhm, m05_x0)     = +0.5951
    C(m04_ampli, m04_fwhm)  = -0.5423
    C(m01_fwhm, m05_fwhm)   = -0.5207
    C(m05_fwhm, m05_x0)     = -0.5059
    C(m01_ampli, m05_fwhm)  = -0.4727
    C(m01_x0, m05_x0)       = +0.4235
    C(m03_x0, m05_fwhm)     = +0.3880
    C(m02_ampli, m02_fwhm)  = -0.3862
    C(m01_ampli, m05_x0)    = +0.3821
    C(m02_fwhm, slope)      = +0.3820
    C(m03_fwhm, m05_fwhm)   = -0.3667
    C(m03_ampli, m03_fwhm)  = -0.3599
    C(m01_fwhm, m01_x0)     = +0.3512
    C(m01_fwhm, m05_ampli)  = -0.3510
    C(m04_fwhm, slope)      = -0.3274
    C(m01_x0, m05_fwhm)     = -0.3044
    C(m04_fwhm, m04_x0)     = +0.2952
    C(m03_fwhm, slope)      = -0.2885
    C(m01_x0, m05_ampli)    = -0.2565
    C(m05_ampli, m05_x0)    = -0.2180
    C(m03_fwhm, m03_x0)     = -0.2165
    C(m02_ampli, intercept) = -0.1958
    C(m01_ampli, m01_x0)    = +0.1913
    C(m03_fwhm, m04_fwhm)   = +0.1888
    C(m01_ampli, m03_x0)    = -0.1585
    C(m05_ampli, m05_fwhm)  = -0.1519
    C(m03_fwhm, m05_ampli)  = -0.1499
    C(m01_fwhm, m03_x0)     = -0.1395
    C(m01_ampli, m03_fwhm)  = +0.1326
    C(m04_ampli, slope)     = -0.1257
    C(m02_x0, slope)        = -0.1222
    C(m02_x0, intercept)    = +0.1203
    C(m02_fwhm, m03_ampli)  = +0.1143
    C(m01_fwhm, m03_fwhm)   = +0.1104
    C(m02_ampli, slope)     = +0.1095
    C(m01_x0, m03_x0)       = -0.1076
    C(m04_ampli, m04_x0)    = -0.1050