[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 532833.744
    reduced chi-square = 954.899182
    Akaike info crit   = 3962.16695
    Bayesian info crit = 4036.19124
    R-squared          = 0.78985369
[[Variables]]
    m01_ampli:  594.042704 +/- 23.7045163 (3.99%) (init = 663.5763)
    m01_fwhm:   9.97374408 +/- 0.78081137 (7.83%) (init = 9.594399)
    m01_x0:     520.259369 +/- 0.17616840 (0.03%) (init = 520.1866)
    m02_ampli:  21.8899250 +/- 5.89574604 (26.93%) (init = 44.85308)
    m02_fwhm:   199.956628 +/- 113.600522 (56.81%) (init = 88.40916)
    m02_x0:     325.955453 +/- 23.2055014 (7.12%) (init = 290.9074)
    m03_ampli:  21.3807809 +/- 8.41717746 (39.37%) (init = 82.23456)
    m03_fwhm:   58.1663334 +/- 45.4853818 (78.20%) (init = 79.62372)
    m03_x0:     610.959705 +/- 13.2462725 (2.17%) (init = 620.5169)
    m04_ampli:  38.1583288 +/- 15.0592448 (39.47%) (init = 76.94132)
    m04_fwhm:   17.0387074 +/- 11.4686431 (67.31%) (init = 35.70026)
    m04_x0:     947.442858 +/- 3.40170989 (0.36%) (init = 951.4567)
    m05_ampli:  49.8268663 +/- 12.1345708 (24.35%) (init = 154.7001)
    m05_fwhm:   37.1310490 +/- 21.6764689 (58.38%) (init = 19.67778)
    m05_x0:     541.362580 +/- 6.82326694 (1.26%) (init = 537.4728)
    slope:     -0.00141111 +/- 0.00945296 (669.89%) (init = -0.01434605)
    intercept:  40.6855699 +/- 8.03850600 (19.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9151
    C(m02_fwhm, intercept)  = -0.7680
    C(m01_fwhm, m05_x0)     = +0.6682
    C(m02_fwhm, slope)      = +0.6293
    C(m02_ampli, intercept) = -0.6276
    C(m04_ampli, m04_fwhm)  = -0.6190
    C(m01_fwhm, m05_fwhm)   = -0.5750
    C(m02_ampli, slope)     = +0.5266
    C(m01_ampli, m05_fwhm)  = -0.5097
    C(m05_fwhm, m05_x0)     = -0.5044
    C(m01_fwhm, m05_ampli)  = -0.4810
    C(m01_ampli, m05_x0)    = +0.4644
    C(m03_x0, m05_fwhm)     = +0.4448
    C(m03_fwhm, m05_fwhm)   = -0.4208
    C(m02_x0, slope)        = -0.3857
    C(m03_ampli, m03_fwhm)  = -0.3752
    C(m02_x0, intercept)    = +0.3660
    C(m05_ampli, m05_x0)    = -0.3640
    C(m03_fwhm, m03_x0)     = -0.3205
    C(m01_x0, m05_x0)       = +0.3083
    C(m01_x0, m05_ampli)    = -0.2829
    C(m03_fwhm, m05_ampli)  = -0.2535
    C(m01_fwhm, m01_x0)     = +0.2499
    C(m02_fwhm, m05_fwhm)   = -0.2480
    C(m02_ampli, m02_x0)    = -0.2395
    C(m03_ampli, m05_fwhm)  = -0.2386
    C(m01_fwhm, m03_x0)     = -0.2057
    C(m04_fwhm, slope)      = -0.1924
    C(m01_ampli, m03_x0)    = -0.1900
    C(m01_fwhm, m03_fwhm)   = +0.1828
    C(m02_ampli, m02_fwhm)  = +0.1821
    C(m03_x0, m05_ampli)    = +0.1815
    C(m02_fwhm, m02_x0)     = -0.1813
    C(m02_x0, m05_fwhm)     = -0.1725
    C(m01_ampli, m03_fwhm)  = +0.1704
    C(m01_fwhm, m03_ampli)  = +0.1630
    C(m02_fwhm, m05_x0)     = +0.1529
    C(m01_ampli, m05_ampli) = -0.1458
    C(m01_ampli, m01_x0)    = +0.1345
    C(m01_ampli, m03_ampli) = +0.1345
    C(m01_ampli, m02_fwhm)  = +0.1319
    C(m03_ampli, m05_x0)    = +0.1302
    C(m02_ampli, m03_fwhm)  = +0.1274
    C(m04_fwhm, m04_x0)     = +0.1222
    C(m01_x0, m05_fwhm)     = -0.1219
    C(m02_x0, m05_x0)       = +0.1165
    C(m05_fwhm, intercept)  = +0.1103
    C(m03_fwhm, m04_fwhm)   = +0.1078
    C(m02_fwhm, m03_fwhm)   = +0.1074
    C(m03_fwhm, intercept)  = -0.1070
    C(m01_fwhm, m02_fwhm)   = +0.1053