[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 582086.331
    reduced chi-square = 1043.16547
    Akaike info crit   = 4013.00231
    Bayesian info crit = 4087.02660
    R-squared          = 0.78360021
[[Variables]]
    m01_ampli:  633.001194 +/- 20.5071831 (3.24%) (init = 684.2634)
    m01_fwhm:   10.1512786 +/- 0.56797619 (5.60%) (init = 9.594399)
    m01_x0:     520.304327 +/- 0.16534108 (0.03%) (init = 520.1866)
    m02_ampli:  31.4849436 +/- 6.27814539 (19.94%) (init = 46.39974)
    m02_fwhm:   194.960060 +/- 82.3044041 (42.22%) (init = 88.40916)
    m02_x0:     321.329564 +/- 17.4056578 (5.42%) (init = 290.9074)
    m03_ampli:  8.68309579 +/- 30.7062741 (353.63%) (init = 64.4977)
    m03_fwhm:   126.133614 +/- 328.677737 (260.58%) (init = 79.62372)
    m03_x0:     615.723545 +/- 211.175434 (34.30%) (init = 620.5169)
    m04_ampli:  27.3197396 +/- 12.7436327 (46.65%) (init = 53.52439)
    m04_fwhm:   27.7079108 +/- 28.3471376 (102.31%) (init = 35.70026)
    m04_x0:     948.549411 +/- 7.80532771 (0.82%) (init = 951.4567)
    m05_ampli:  31.6882948 +/- 38.6876790 (122.09%) (init = 149.9155)
    m05_fwhm:   53.2725143 +/- 72.5717868 (136.23%) (init = 19.67778)
    m05_x0:     566.192702 +/- 12.9250531 (2.28%) (init = 537.4728)
    slope:      7.4851e-04 +/- 0.01157959 (1547.03%) (init = -0.01434605)
    intercept:  33.3993148 +/- 8.34019675 (24.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_x0, m05_ampli)    = +0.9661
    C(m03_ampli, m03_x0)    = -0.9300
    C(m03_ampli, m05_fwhm)  = -0.9188
    C(m03_ampli, m05_ampli) = -0.9183
    C(m03_x0, m05_fwhm)     = +0.8372
    C(slope, intercept)     = -0.7939
    C(m05_ampli, m05_fwhm)  = +0.7790
    C(m03_fwhm, m05_ampli)  = -0.7783
    C(m02_fwhm, intercept)  = -0.7516
    C(m03_fwhm, m03_x0)     = -0.7463
    C(m03_ampli, m05_x0)    = -0.7373
    C(m03_x0, m05_x0)       = +0.6723
    C(m05_ampli, m05_x0)    = +0.6524
    C(m03_ampli, m03_fwhm)  = +0.6340
    C(m02_fwhm, slope)      = +0.6248
    C(m05_fwhm, m05_x0)     = +0.6223
    C(m02_ampli, intercept) = -0.6209
    C(m03_fwhm, m05_fwhm)   = -0.5558
    C(m01_ampli, m01_fwhm)  = -0.4980
    C(m03_fwhm, slope)      = -0.4873
    C(m02_ampli, slope)     = +0.4338
    C(m04_ampli, m04_fwhm)  = -0.4213
    C(m04_fwhm, m04_x0)     = +0.3901
    C(m05_ampli, slope)     = +0.3774
    C(m04_fwhm, slope)      = -0.3588
    C(m03_x0, slope)        = +0.3476
    C(m02_x0, intercept)    = +0.3386
    C(m03_fwhm, m05_x0)     = -0.3249
    C(m03_ampli, slope)     = -0.3241
    C(m02_x0, m03_fwhm)     = -0.3236
    C(m03_fwhm, m04_fwhm)   = +0.3001
    C(m02_x0, m05_ampli)    = +0.2886
    C(m02_x0, m03_x0)       = +0.2874
    C(m02_fwhm, m03_x0)     = +0.2710
    C(m02_fwhm, m05_ampli)  = +0.2597
    C(m02_fwhm, m03_fwhm)   = -0.2585
    C(m05_fwhm, slope)      = +0.2534
    C(m02_x0, m03_ampli)    = -0.2447
    C(m01_fwhm, m05_fwhm)   = -0.2360
    C(m02_ampli, m02_x0)    = -0.1964
    C(m03_ampli, m04_fwhm)  = +0.1935
    C(m04_fwhm, m05_ampli)  = -0.1911
    C(m02_ampli, m02_fwhm)  = +0.1902
    C(m02_fwhm, m03_ampli)  = -0.1901
    C(m05_x0, slope)        = +0.1799
    C(m04_ampli, slope)     = -0.1761
    C(m03_fwhm, m04_ampli)  = +0.1720
    C(m02_x0, slope)        = -0.1713
    C(m02_x0, m05_x0)       = +0.1705
    C(m02_fwhm, m05_x0)     = +0.1690
    C(m02_x0, m05_fwhm)     = +0.1683
    C(m03_x0, m04_fwhm)     = -0.1649
    C(m01_x0, m05_fwhm)     = -0.1466
    C(m01_fwhm, m03_fwhm)   = -0.1347
    C(m02_fwhm, m05_fwhm)   = +0.1326
    C(m04_fwhm, m05_fwhm)   = -0.1307
    C(m02_ampli, m03_x0)    = +0.1283
    C(m01_x0, m03_ampli)    = +0.1250
    C(m04_ampli, m05_ampli) = -0.1206
    C(m02_ampli, m05_ampli) = +0.1194
    C(m01_x0, m05_ampli)    = -0.1186
    C(m01_x0, m03_x0)       = -0.1162
    C(m03_ampli, m04_ampli) = +0.1126
    C(m03_x0, m04_ampli)    = -0.1073
    C(m02_fwhm, m02_x0)     = -0.1028