[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 587059.386
    reduced chi-square = 1052.07775
    Akaike info crit   = 4017.89395
    Bayesian info crit = 4091.91824
    R-squared          = 0.77467753
[[Variables]]
    m01_ampli:  599.364126 +/- 19.9139594 (3.32%) (init = 633.3414)
    m01_fwhm:   10.8532628 +/- 0.61594842 (5.68%) (init = 9.594399)
    m01_x0:     520.419311 +/- 0.18315639 (0.04%) (init = 520.1866)
    m02_ampli:  32.9402134 +/- 6.09104595 (18.49%) (init = 58.773)
    m02_fwhm:   193.384039 +/- 73.7082088 (38.11%) (init = 88.40916)
    m02_x0:     327.714588 +/- 15.6734515 (4.78%) (init = 290.9074)
    m03_ampli:  18.5566108 +/- 10.2333836 (55.15%) (init = 66.11014)
    m03_fwhm:   84.9072986 +/- 91.0751919 (107.26%) (init = 79.62372)
    m03_x0:     607.272138 +/- 34.0697701 (5.61%) (init = 620.5169)
    m04_ampli:  36.7216217 +/- 14.8531342 (40.45%) (init = 73.59604)
    m04_fwhm:   19.4691119 +/- 13.6625260 (70.18%) (init = 35.70026)
    m04_x0:     945.511012 +/- 3.95628793 (0.42%) (init = 951.4567)
    m05_ampli:  33.9462286 +/- 16.1707519 (47.64%) (init = 164.2691)
    m05_fwhm:   32.9552611 +/- 32.0995891 (97.40%) (init = 19.67778)
    m05_x0:     555.299137 +/- 6.87240688 (1.24%) (init = 537.4728)
    slope:      8.8354e-04 +/- 0.00989566 (1120.00%) (init = -0.01434605)
    intercept:  35.6353594 +/- 8.03995071 (22.56%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8776
    C(m02_fwhm, intercept)  = -0.7547
    C(m03_x0, m05_fwhm)     = +0.6781
    C(m03_ampli, m05_fwhm)  = -0.6759
    C(m03_fwhm, m05_ampli)  = -0.6461
    C(m03_fwhm, m03_x0)     = -0.6453
    C(m03_x0, m05_ampli)    = +0.6418
    C(m02_fwhm, slope)      = +0.6061
    C(m02_ampli, intercept) = -0.5934
    C(m04_ampli, m04_fwhm)  = -0.5859
    C(m03_ampli, m03_x0)    = -0.5497
    C(m01_ampli, m01_fwhm)  = -0.5201
    C(m03_fwhm, m05_fwhm)   = -0.4751
    C(m02_ampli, slope)     = +0.4578
    C(m03_x0, m05_x0)       = +0.4528
    C(m02_x0, intercept)    = +0.3740
    C(m03_ampli, m05_x0)    = -0.3583
    C(m01_fwhm, m05_fwhm)   = -0.3538
    C(m02_x0, slope)        = -0.3459
    C(m05_ampli, m05_x0)    = +0.3193
    C(m03_fwhm, m05_x0)     = -0.3071
    C(m03_ampli, m05_ampli) = -0.2829
    C(m05_fwhm, m05_x0)     = +0.2398
    C(m04_fwhm, slope)      = -0.2358
    C(m02_ampli, m02_x0)    = -0.2337
    C(m03_fwhm, slope)      = -0.2329
    C(m01_fwhm, m03_ampli)  = +0.2273
    C(m01_fwhm, m05_x0)     = +0.2046
    C(m02_fwhm, m02_x0)     = -0.2027
    C(m05_ampli, m05_fwhm)  = +0.1907
    C(m03_ampli, m03_fwhm)  = +0.1873
    C(m03_fwhm, m04_fwhm)   = +0.1802
    C(m01_x0, m05_fwhm)     = -0.1755
    C(m05_ampli, slope)     = +0.1487
    C(m02_x0, m03_fwhm)     = -0.1412
    C(m03_x0, slope)        = +0.1247
    C(m02_ampli, m02_fwhm)  = +0.1230
    C(m01_ampli, m05_fwhm)  = -0.1152
    C(m04_fwhm, m04_x0)     = +0.1104
    C(m01_fwhm, m01_x0)     = +0.1104
    C(m02_ampli, m03_ampli) = +0.1067
    C(m01_x0, m03_ampli)    = +0.1040