[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 504917.490
    reduced chi-square = 904.870054
    Akaike info crit   = 3931.22365
    Bayesian info crit = 4005.24795
    R-squared          = 0.78820913
[[Variables]]
    m01_ampli:  571.211581 +/- 21.3538162 (3.74%) (init = 626.9762)
    m01_fwhm:   10.2363643 +/- 0.74152810 (7.24%) (init = 9.594399)
    m01_x0:     520.339699 +/- 0.17980487 (0.03%) (init = 520.1866)
    m02_ampli:  30.5149439 +/- 5.69434027 (18.66%) (init = 38.66645)
    m02_fwhm:   193.693405 +/- 75.4287736 (38.94%) (init = 88.40916)
    m02_x0:     327.370144 +/- 15.7343685 (4.81%) (init = 290.9074)
    m03_ampli:  15.5313343 +/- 7.97004548 (51.32%) (init = 41.9235)
    m03_fwhm:   60.9310414 +/- 62.8282282 (103.11%) (init = 79.62372)
    m03_x0:     615.325839 +/- 18.0375973 (2.93%) (init = 620.5169)
    m04_ampli:  26.7569385 +/- 12.4411230 (46.50%) (init = 51.85175)
    m04_fwhm:   24.2203214 +/- 21.4326407 (88.49%) (init = 35.70026)
    m04_x0:     946.968083 +/- 6.08787764 (0.64%) (init = 951.4567)
    m05_ampli:  50.9282129 +/- 10.9562551 (21.51%) (init = 156.2949)
    m05_fwhm:   35.5983425 +/- 19.6697769 (55.25%) (init = 19.67778)
    m05_x0:     543.684954 +/- 5.55358820 (1.02%) (init = 537.4728)
    slope:      0.00826780 +/- 0.00918997 (111.15%) (init = -0.01434605)
    intercept:  29.3788617 +/- 7.59726822 (25.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8988
    C(m02_fwhm, intercept)  = -0.7597
    C(m01_fwhm, m05_x0)     = +0.6024
    C(m02_fwhm, slope)      = +0.6014
    C(m02_ampli, intercept) = -0.6012
    C(m04_ampli, m04_fwhm)  = -0.5656
    C(m01_fwhm, m05_fwhm)   = -0.5596
    C(m02_ampli, slope)     = +0.4801
    C(m05_fwhm, m05_x0)     = -0.4540
    C(m01_ampli, m05_fwhm)  = -0.4437
    C(m03_x0, m05_fwhm)     = +0.4414
    C(m03_fwhm, m05_fwhm)   = -0.4168
    C(m02_x0, slope)        = -0.3824
    C(m03_ampli, m03_fwhm)  = -0.3812
    C(m02_x0, intercept)    = +0.3648
    C(m01_ampli, m05_x0)    = +0.3479
    C(m01_fwhm, m05_ampli)  = -0.3199
    C(m03_fwhm, m03_x0)     = -0.3044
    C(m01_x0, m05_x0)       = +0.3041
    C(m04_fwhm, m04_x0)     = +0.2514
    C(m01_fwhm, m01_x0)     = +0.2434
    C(m04_fwhm, slope)      = -0.2322
    C(m02_ampli, m02_x0)    = -0.2258
    C(m03_fwhm, m05_ampli)  = -0.2134
    C(m03_ampli, m05_fwhm)  = -0.2103
    C(m01_x0, m05_ampli)    = -0.2047
    C(m01_fwhm, m03_x0)     = -0.2019
    C(m02_fwhm, m05_fwhm)   = -0.1928
    C(m05_ampli, m05_x0)    = -0.1927
    C(m02_fwhm, m02_x0)     = -0.1900
    C(m01_fwhm, m03_fwhm)   = +0.1784
    C(m01_x0, m05_fwhm)     = -0.1742
    C(m01_ampli, m03_x0)    = -0.1703
    C(m01_ampli, m03_fwhm)  = +0.1518
    C(m01_fwhm, m03_ampli)  = +0.1465
    C(m02_ampli, m02_fwhm)  = +0.1448
    C(m03_fwhm, m04_fwhm)   = +0.1378
    C(m02_x0, m05_fwhm)     = -0.1344
    C(m03_x0, m05_ampli)    = +0.1323
    C(m02_ampli, m03_fwhm)  = +0.1268
    C(m01_ampli, m01_x0)    = +0.1185
    C(m03_ampli, m05_x0)    = +0.1087
    C(m01_ampli, m03_ampli) = +0.1083
    C(m05_ampli, m05_fwhm)  = -0.1066
    C(m02_fwhm, m05_x0)     = +0.1018
    C(m02_ampli, m03_ampli) = +0.1015