[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 529406.516
    reduced chi-square = 948.757197
    Akaike info crit   = 3958.45656
    Bayesian info crit = 4032.48085
    R-squared          = 0.80257548
[[Variables]]
    m01_ampli:  625.001420 +/- 23.5218717 (3.76%) (init = 690.6286)
    m01_fwhm:   9.69899342 +/- 0.71724142 (7.40%) (init = 9.594399)
    m01_x0:     520.392953 +/- 0.16362262 (0.03%) (init = 520.1866)
    m02_ampli:  23.6617016 +/- 6.03028860 (25.49%) (init = 60.31966)
    m02_fwhm:   198.513139 +/- 105.255632 (53.02%) (init = 88.40916)
    m02_x0:     325.242892 +/- 21.3716183 (6.57%) (init = 290.9074)
    m03_ampli:  19.2712476 +/- 8.01834969 (41.61%) (init = 54.82304)
    m03_fwhm:   68.7382802 +/- 60.0969530 (87.43%) (init = 79.62372)
    m03_x0:     609.261079 +/- 17.8877759 (2.94%) (init = 620.5169)
    m04_ampli:  36.9115969 +/- 14.4323340 (39.10%) (init = 53.52439)
    m04_fwhm:   18.7145301 +/- 13.4495032 (71.87%) (init = 35.70026)
    m04_x0:     949.223236 +/- 3.89736543 (0.41%) (init = 951.4567)
    m05_ampli:  49.8073083 +/- 12.2948422 (24.68%) (init = 153.1052)
    m05_fwhm:   36.5332755 +/- 22.5963398 (61.85%) (init = 19.67778)
    m05_x0:     541.764090 +/- 6.46525522 (1.19%) (init = 537.4728)
    slope:     -0.00339239 +/- 0.00985538 (290.51%) (init = -0.01434605)
    intercept:  37.8145293 +/- 8.37431378 (22.15%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9139
    C(m02_fwhm, intercept)  = -0.7743
    C(m02_ampli, intercept) = -0.6472
    C(m01_fwhm, m05_x0)     = +0.6417
    C(m02_fwhm, slope)      = +0.6385
    C(m04_ampli, m04_fwhm)  = -0.5994
    C(m01_fwhm, m05_fwhm)   = -0.5757
    C(m02_ampli, slope)     = +0.5427
    C(m03_x0, m05_fwhm)     = +0.5325
    C(m01_ampli, m05_fwhm)  = -0.4939
    C(m05_fwhm, m05_x0)     = -0.4517
    C(m01_fwhm, m05_ampli)  = -0.4502
    C(m03_fwhm, m05_fwhm)   = -0.4487
    C(m03_fwhm, m03_x0)     = -0.4246
    C(m01_ampli, m05_x0)    = +0.4187
    C(m02_x0, slope)        = -0.3957
    C(m02_x0, intercept)    = +0.3819
    C(m03_fwhm, m05_ampli)  = -0.3508
    C(m03_ampli, m05_fwhm)  = -0.3450
    C(m01_x0, m05_x0)       = +0.2969
    C(m05_ampli, m05_x0)    = -0.2954
    C(m03_x0, m05_ampli)    = +0.2852
    C(m02_ampli, m02_x0)    = -0.2566
    C(m01_x0, m05_ampli)    = -0.2531
    C(m03_ampli, m03_fwhm)  = -0.2470
    C(m01_fwhm, m03_x0)     = -0.2406
    C(m01_fwhm, m01_x0)     = +0.2399
    C(m02_fwhm, m05_fwhm)   = -0.2296
    C(m04_fwhm, m04_x0)     = +0.2278
    C(m01_fwhm, m03_ampli)  = +0.2204
    C(m01_ampli, m03_x0)    = -0.2188
    C(m02_ampli, m02_fwhm)  = +0.2092
    C(m02_fwhm, m02_x0)     = -0.2040
    C(m04_fwhm, slope)      = -0.2019
    C(m01_fwhm, m03_fwhm)   = +0.1833
    C(m01_ampli, m03_ampli) = +0.1794
    C(m01_ampli, m03_fwhm)  = +0.1716
    C(m03_ampli, m03_x0)    = -0.1566
    C(m02_x0, m05_fwhm)     = -0.1481
    C(m02_fwhm, m05_x0)     = +0.1376
    C(m03_ampli, m05_x0)    = +0.1344
    C(m01_ampli, m05_ampli) = -0.1305
    C(m03_fwhm, m04_fwhm)   = +0.1290
    C(m01_x0, m05_fwhm)     = -0.1283
    C(m02_ampli, m03_fwhm)  = +0.1251
    C(m02_ampli, m03_ampli) = +0.1247
    C(m01_ampli, m01_x0)    = +0.1246
    C(m01_ampli, m02_fwhm)  = +0.1197
    C(m05_ampli, m05_fwhm)  = +0.1136
    C(m02_fwhm, m03_ampli)  = +0.1135
    C(m03_ampli, intercept) = -0.1115
    C(m05_fwhm, intercept)  = +0.1058
    C(m03_fwhm, intercept)  = -0.1056
    C(m02_x0, m05_x0)       = +0.1049