<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baselines and Background models &mdash; Fitspy 2024.5beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Peak models" href="peak_models.html" />
    <link rel="prev" title="Input data files" href="input_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Fitspy
              <img src="../_static/logo_black.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2024.5beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Input data files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Baselines and Background models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baseline-approach">Baseline approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-approach">Manual approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semi-automatic-approach">Semi-Automatic approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#background-model">Background model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-background-models">User-defined background models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peak_models.html">Peak models</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_mode.html">Auto mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI description</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/dev_notes.html">Developers Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">fitspy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fitspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Baselines and Background models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/baseline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="baselines-and-background-models">
<h1>Baselines and Background models<a class="headerlink" href="#baselines-and-background-models" title="Permalink to this heading"></a></h1>
<p>Two approaches are available in <cite>Fitspy</cite> to handle <strong>non-flattened profiles</strong>:</p>
<ul class="simple">
<li><p>the <strong>baseline</strong> approach</p></li>
<li><p>the use of a <strong>background model</strong> during the spectra fitting</p></li>
</ul>
<section id="baseline-approach">
<h2>Baseline approach<a class="headerlink" href="#baseline-approach" title="Permalink to this heading"></a></h2>
<p>This approach involves either <strong>manually</strong> predefining points to establish the baseline profile that will be subtracted before fitting or a <strong>semi-automatic</strong> algorithm described hereafter.</p>
<section id="manual-approach">
<h3>Manual approach<a class="headerlink" href="#manual-approach" title="Permalink to this heading"></a></h3>
<p>From the baseline points, the profile all along the spectrum support is obtained by interpolation either from <strong>piecewise</strong> or <strong>polynomial</strong> approximations.</p>
<figure class="align-center">
<img alt="../_images/gen_figures_baseline.png" src="../_images/gen_figures_baseline.png" />
</figure>
<p>When setting a parameter named <code class="code docutils literal notranslate"><span class="pre">attached</span></code> to <code class="code docutils literal notranslate"><span class="pre">True</span></code>, the baseline points are attached to the corresponding spectrum intensity profile.
This feature allows to adapt the baseline points to the spectrum notably when processing a dataset of spectra that have variations in intensity.</p>
<figure class="align-center">
<img alt="../_images/gen_figures_baseline_attached.png" src="../_images/gen_figures_baseline_attached.png" />
</figure>
<p>Note that to minimize the impact of noise in the baseline attached-points definition, a smoothing can be considered on the spectra intensities before linking. This smoothing is based on a gaussian filtering considering <code class="code docutils literal notranslate"><span class="pre">sigma</span></code> (in pixel) as the standard deviation.</p>
</section>
<section id="semi-automatic-approach">
<h3>Semi-Automatic approach<a class="headerlink" href="#semi-automatic-approach" title="Permalink to this heading"></a></h3>
<p>From the 2024.5, a semi-automatic algorithm is availabel to evaluate the baseline. Based on the ARPLS (Asymmetrically Reweighted Penalized Least Squares) approach described <a class="reference external" href="https://doi.org/10.1039/C4AN01061B">here</a>. The user only needs to visually adjust the smoothing coefficient that seems most likely to bring the baseline closest to the desired result.</p>
<figure class="align-center">
<img alt="../_images/baseline_semi_auto.png" src="../_images/baseline_semi_auto.png" />
</figure>
</section>
</section>
<section id="background-model">
<h2>Background model<a class="headerlink" href="#background-model" title="Permalink to this heading"></a></h2>
<p>The background model approach consists in selecting a <strong>BKG model</strong> that is taken into account with the peak models during the fit processing.</p>
<figure class="align-center">
<img alt="../_images/gen_figures_bkg.png" src="../_images/gen_figures_bkg.png" />
</figure>
<p>The available predefined <strong>BKG models</strong> are <code class="code docutils literal notranslate"><span class="pre">Constant</span></code>, <code class="code docutils literal notranslate"><span class="pre">Linear</span></code>, <code class="code docutils literal notranslate"><span class="pre">Parabolic</span></code>, <code class="code docutils literal notranslate"><span class="pre">Exponential</span></code> related to the <cite>lmfit</cite> standard models defined <a class="reference external" href="https://lmfit.github.io/lmfit-py/builtin_models.html">here</a>.</p>
<section id="user-defined-background-models">
<h3>User-defined background models<a class="headerlink" href="#user-defined-background-models" title="Permalink to this heading"></a></h3>
<p>User-defined models can be defined through literal expressions in a <em>‘.txt’</em> file or from python scripts in a <em>‘.py’</em> file.</p>
<p>Example of two models defined by literal expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Linear_1</span> <span class="o">=</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">intercept</span>
<span class="n">Exponential_1</span> <span class="o">=</span> <span class="n">ampli</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">coef</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Example of two models defined in python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">fitspy</span> <span class="kn">import</span> <span class="n">BKG_MODELS</span>


<span class="k">def</span> <span class="nf">linear</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">slope</span><span class="p">,</span> <span class="n">constant</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">constant</span>

<span class="k">def</span> <span class="nf">exponential</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ampli</span><span class="p">,</span> <span class="n">coef</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ampli</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">coef</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>

<span class="n">BKG_MODELS</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;Linear_2&quot;</span><span class="p">:</span> <span class="n">linear</span><span class="p">})</span>
<span class="n">BKG_MODELS</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;Exponential_2&quot;</span><span class="p">:</span> <span class="n">exponential</span><span class="p">})</span>
</pre></div>
</div>
<p>Through the GUI, the corresponding <em>‘.txt’</em> or <em>‘.py’</em> files can be loaded via the button <code class="code docutils literal notranslate"><span class="pre">Load</span></code> located to the right of the <strong>BKG model</strong> combobox.</p>
<p>In python, the users models can be loaded by the related functions <a class="reference internal" href="../api/fitspy.utils.html#fitspy.utils.load_models_from_txt" title="fitspy.utils.load_models_from_txt"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_models_from_txt()</span></code></a> and <a class="reference internal" href="../api/fitspy.utils.html#fitspy.utils.load_models_from_py" title="fitspy.utils.load_models_from_py"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_models_from_py()</span></code></a>.
<em>(See example in</em> <a class="reference external" href="https://github.com/CEA-MetroCarac/fitspy/tree/main/examples/ex_gui_users_defined_models.py">ex_gui_users_defined_models.py</a> <em>)</em></p>
<p>For recurrent use, the user-defined models can be defined in files named <code class="code docutils literal notranslate"><span class="pre">bkg_models.txt</span></code> or <code class="code docutils literal notranslate"><span class="pre">bkg_models.py</span></code> to put in <code class="code docutils literal notranslate"><span class="pre">%HOMEUSER%/Fitspy</span></code>.</p>
<p>The variable associated with the support must necessarily be used in expressions under the term <code class="code docutils literal notranslate"><span class="pre">x</span></code> and the mathematical functions must be designated according to the terminology defined in the <a class="reference external" href="https://newville.github.io/asteval/basics.html#built-in-functions">asteval</a> package.</p>
<p>Note that in the examples given above, the resulting <code class="code docutils literal notranslate"><span class="pre">Linear_1</span></code>, <code class="code docutils literal notranslate"><span class="pre">Linear_2</span></code> models yield identical results to those obtained from the predefined <code class="code docutils literal notranslate"><span class="pre">Linear</span></code> model, when converged.
The same for <code class="code docutils literal notranslate"><span class="pre">Exponential_1</span></code>, <code class="code docutils literal notranslate"><span class="pre">Exponential_2</span></code> and <code class="code docutils literal notranslate"><span class="pre">Exponential</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unlike predefined models, user-defined models do not have associated functions to determine their initial values for the fitting.</p>
<p><strong>All the parameters are initialized to 1.</strong> This can lead to wrong convergence.</p>
<p>To prevent this, it is advisable to review the model parameters using appropriate multiplier coefficients.</p>
<p>Example: for a x-range in [0, 1000], the Exponential functions should be rather defined as <code class="code docutils literal notranslate"><span class="pre">ampli</span> <span class="pre">*</span> <span class="pre">exp(-coef</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">/</span> <span class="pre">1000)</span></code></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_data.html" class="btn btn-neutral float-left" title="Input data files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="peak_models.html" class="btn btn-neutral float-right" title="Peak models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, The Fitspy development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>