<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI description &mdash; Fitspy 2024.5beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Outputs" href="outputs.html" />
    <link rel="prev" title="Auto mode" href="auto_mode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Fitspy
              <img src="../_static/logo_black.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2024.5beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Input data files</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline.html">Baselines and Background models</a></li>
<li class="toctree-l1"><a class="reference internal" href="peak_models.html">Peak models</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_mode.html">Auto mode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#files-selection">Files selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-actions">Global actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overall-settings">Overall settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baseline">Baseline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalization">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-figure">Main Figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-map-figures">2D-map Figures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/dev_notes.html">Developers Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">fitspy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fitspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUI description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-description">
<h1>GUI description<a class="headerlink" href="#gui-description" title="Permalink to this heading"></a></h1>
<section id="files-selection">
<h2>Files selection<a class="headerlink" href="#files-selection" title="Permalink to this heading"></a></h2>
<p>The files selection is realized with the following widget:</p>
<figure class="align-center">
<img alt="../_images/files_selector.png" src="../_images/files_selector.png" />
</figure>
<br><p><code class="code docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Files</span></code> enables to load spectra (as ‘.txt’ files) selected individually or by block while <code class="code docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Dir.</span></code> loads all spectra that are contained in a selected directory.</p>
<p><strong>2D-map</strong>: Once loaded in the GUI, if <cite>Fitspy</cite> detects that a ‘.txt’ file corresponds to a 2D-map input data file (via the tabulation <code class="code docutils literal notranslate"><span class="pre">t</span></code> as first character), this one is expanded.
That is to say that each spectrum of the 2D-map appears individually in the files selection widget according to the 2D-map file basename and the (X) and (Y) spectrum coordinates in the grid as prefix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">basename</span><span class="p">}</span> <span class="n">X</span><span class="o">=</span><span class="p">{</span><span class="n">X</span><span class="p">}</span> <span class="n">Y</span><span class="o">=</span><span class="p">{</span><span class="n">Y</span><span class="p">}</span>
</pre></div>
</div>
<p>A  2D-map figure is also opened to facilitate both the spectrum selection and the interaction with the files selector widget.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/2d-map.png"><img alt="../_images/2d-map.png" src="../_images/2d-map.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">interactive 2D-map figure resulting from this <a class="reference external" href="https://github.com/CEA-MetroCarac/fitspy/tree/main/examples/data/2D_maps/ordered_map.txt">fully defined ordered acquisition grid</a></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="global-actions">
<h2>Global actions<a class="headerlink" href="#global-actions" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/global_actions.png" src="../_images/global_actions.png" />
</figure>
<br><p><code class="code docutils literal notranslate"><span class="pre">Show</span> <span class="pre">All</span></code> enables a global display of all the spectra. When clicking on the canvas with the mouse, the nearest spectra are highlighted (up to a maximum of 10 spectra).</p>
<p><code class="code docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">eval</span></code> and <code class="code docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">eval</span> <span class="pre">All</span></code>  perform automatic evaluation of the baseline and peak positions and conduct fitting on the selected spectra or all the spectra (respectively).</p>
<p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">settings</span></code> enables the saving of user settings in a <strong>settings.json</strong> file located in the <code class="code docutils literal notranslate"><span class="pre">%HOMEUSER%/Fitspy</span></code> directory (open this file to have a look on which and how settings are saved).</p>
<p><code class="code docutils literal notranslate"><span class="pre">Reinitialize</span></code> and <code class="code docutils literal notranslate"><span class="pre">Reinitialize</span> <span class="pre">All</span></code> reinitialize the spectrum and all the spectra (resp.) to their original values.</p>
<figure class="align-center" id="id5">
<img alt="../_images/show_all.png" src="../_images/show_all.png" />
<figcaption>
<p><span class="caption-text">Example of the global display obtained with <code class="code docutils literal notranslate"><span class="pre">Show</span> <span class="pre">All</span></code></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="overall-settings">
<h2>Overall settings<a class="headerlink" href="#overall-settings" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/overall_settings.png" src="../_images/overall_settings.png" />
</figure>
<br><p><code class="code docutils literal notranslate"><span class="pre">X-range</span></code> allows the modification of the (x) support range associated with the current spectrum.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">to</span> <span class="pre">All</span></code>  applies the (x) support range defined in <cite>X-range</cite> to all the spectra.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Outliers</span> <span class="pre">Calc</span></code> allows defining a line (called in <cite>Fitspy</cite> <strong>outliers_limit</strong>) from which values above are considered as outliers.
This line is defined as corresponding to the envelope of the spectra multiplied by the <code class="code docutils literal notranslate"><span class="pre">coef</span></code> factor.
Consequently, the spectra loaded at the time of defining this line must be consistent with each other. (See <a class="reference external" href="fitting.html#outliers">here</a> for more details).</p>
</section>
<section id="baseline">
<h2>Baseline<a class="headerlink" href="#baseline" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/baseline.png" src="../_images/baseline.png" />
</figure>
<br><p><strong>The current frame is activated and deactivated when clicking on it.</strong></p>
<p><code class="code docutils literal notranslate"><span class="pre">Semi-Auto</span></code> allows a semi-automatic baseline determination based on the ARPLS (Asymmetrically Reweighted Penalized Least Squares) approach described <a class="reference external" href="https://doi.org/10.1039/C4AN01061B">here</a>. The user only needs to adjust the smoothing coefficient with the slider beside that seems most likely to bring the baseline closest to the desired result.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Import</span></code> enables the user to import their own baseline profiles. The imported file should contain 2 columns associated with the (x,y) coordinates of the baseline points.
Similar to spectrum profiles, the separators between the columns can be tabulation <code class="code docutils literal notranslate"><span class="pre">t</span></code>, comma <code class="code docutils literal notranslate"><span class="pre">,</span></code>, semicolon <code class="code docutils literal notranslate"><span class="pre">;</span></code> or space <code class="code docutils literal notranslate"></code>.
Note that the first row is skipped, and the (x, y) rows can be unordered.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Auto</span></code> can be used for the automatic determination of baseline points, considering the <code class="code docutils literal notranslate"><span class="pre">Min</span> <span class="pre">distance</span></code> (minimum distance) between two consecutive points (in pixels).</p>
<p><code class="code docutils literal notranslate"><span class="pre">Attached</span></code> makes the baseline attached to either the raw spectrum profile or a smoothed one derived from Gaussian filtering applied to the raw spectrum profile, using <code class="code docutils literal notranslate"><span class="pre">Sigma</span></code> as the standard deviation (in pixels).</p>
<p>Baseline profiles are defined either through <code class="code docutils literal notranslate"><span class="pre">Linear</span></code> piecewise or <code class="code docutils literal notranslate"><span class="pre">Polynomial</span></code> approximation, considering the specified <code class="code docutils literal notranslate"><span class="pre">Order</span></code>.
It’s important to note that a ‘<em>n</em>’-order polynomial approximation requires at least ‘<em>n+1</em>’ points to be satisfied.</p>
</section>
<section id="normalization">
<h2>Normalization<a class="headerlink" href="#normalization" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/normalization.png" src="../_images/normalization.png" />
</figure>
<br><p>An <strong>optional</strong> spectra normalization is offered and relies on the two following strategies:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Maximum</span></code>: when activated, each spectrum is normalized to 100 based on its maximum intensity on the <code class="code docutils literal notranslate"><span class="pre">X-range</span></code> specified by the user. (None-None refers to no upper and lower x-range delimitation, that is to say all the support is considered).</p></li>
</ul>
</section>
<section id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/fitting.png" src="../_images/fitting.png" />
</figure>
<br><p><strong>The current frame is activated and deactivated when clicking on it.</strong></p>
<p><code class="code docutils literal notranslate"><span class="pre">Auto</span></code> can be used for the automatic determination of peaks, considering the selected <code class="code docutils literal notranslate"><span class="pre">Peak</span> <span class="pre">model</span></code>.</p>
<p>For manual peaks positioning by the user, each <code class="code docutils literal notranslate"><span class="pre">Peak</span> <span class="pre">model</span></code> (to be chosen between <strong>Gaussian</strong>, <strong>Lorentzian</strong>, <strong>Asymetric Gaussian</strong>, <strong>Asymetric Lorentzian</strong>, <strong>Pseudovoigt</strong> or as a <strong>user-defined model</strong>, see <a class="reference external" href="peak_models.html">here</a>) is applied when left-clicking in the figure. (A right-click in the figure removes the nearest peak).</p>
<p><code class="code docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Selec.</span></code> and <code class="code docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">All</span></code> perform the fitting based on the conditions defined in the <code class="code docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Settings</span></code> widget:</p>
<figure class="align-center">
<img alt="../_images/fit_settings.png" src="../_images/fit_settings.png" />
</figure>
<br><p><code class="code docutils literal notranslate"><span class="pre">maximum</span> <span class="pre">iterations</span></code> and <code class="code docutils literal notranslate"><span class="pre">xtol</span></code> can be used to limit the number of iterations, saving CPU time processing consequently.
(An iteration corresponds to a gradient descent attached to all the fit parameters).</p>
<p>Spectrum fit success or failure (related to reaching a fit convergence criterion before reaching the <cite>maxmimum iterations</cite>) is displayed in green or orange (resp.) in the file selector widget.</p>
<p><strong>It is worth noting that performing several successive fits on a spectrum may slightly change the fitted parameters.</strong></p>
<p><code class="code docutils literal notranslate"><span class="pre">Stats</span></code> opens a frame that reports the statistics related to the fitting process.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">Parameters</span></code> widget can be used to interact with each of the spectra (deleting or labeling peak models, redefining models, …).
By default, all parameters are considered as free but may be fixed during the fitting using the right-handed selection boxes.</p>
<figure class="align-center">
<img alt="../_images/parameters.png" src="../_images/parameters.png" />
</figure>
<br><p>Bounds and fit constraints can be addressed by activating the dedicated selectors located at the top of the parameters widget.</p>
<p><strong>Bounding</strong> consists in giving left and right parameters bounds.</p>
<p><strong>Constraints</strong> relies on literal expressions that can be parameters-dependent, using the prefix defined in the 2nd column.
The example below shows how to constrain the second fitted peak to be half the amplitude of the first one.</p>
<figure class="align-center">
<img alt="../_images/fit_constraint.png" src="../_images/fit_constraint.png" />
</figure>
<br><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Results</span></code> consists of saving the fitted parameters and related statistics in a folder predefined by the user, respectively in a .csv and a .txt file using the spectrum file basename (See <a class="reference external" href="outputs.html#fit-results">here</a>  for more details).</p>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/models.png" src="../_images/models.png" />
</figure>
<br><p>The <strong>Models</strong> frame is used to save and replay a full spectra processing as-is.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Selec.</span></code> or <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">All</span></code> allows saving the spectra processing associated with the selected spectra in the files selection widget, or with all the spectra (resp.).</p>
<p><code class="code docutils literal notranslate"><span class="pre">Reload</span></code> replays exactly the spectra processing related to the imported <em>.json</em>.
This implies that all the files defined in the <em>.json</em>  are reachable when reloading.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Model</span></code> consists of reloading the first spectrum model (baseline and peaks definition, …) but <strong>not the spectrum file itself</strong>, related to the first model saved in the <em>.json</em>.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">to</span> <span class="pre">Sel.</span></code> or <code class="code docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">to</span> <span class="pre">All</span></code> allows applying <strong>strictly</strong> <em>(ie without considering the parameters defined in the GUI)</em> the loaded model to the spectra selected in the files selection widget, or to all the spectra (resp.).</p>
</section>
<section id="main-figure">
<h2>Main Figure<a class="headerlink" href="#main-figure" title="Permalink to this heading"></a></h2>
<p>The main Figure widget displays the loaded spectra and allows manipulation of baseline and peaks models with the mouse.</p>
<p>The standard navigation toolbar from <em>Matplotlib</em> allows panning, zooming and saving the current figure.
The function associated with the <img alt="home" src="../_images/home.png" />
icon has been reconfigured to allow the figure rescaling on the current displayed spectrum.</p>
<figure class="align-center">
<img alt="../_images/navigation_toolbox.png" src="../_images/navigation_toolbox.png" />
</figure>
<br><p><code class="code docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">settings</span></code> (at the top) allows personalizing plots displays, figure title, and axis labels.</p>
<figure class="align-center">
<img alt="../_images/figure_settings.png" src="../_images/figure_settings.png" />
</figure>
<br><p><code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">All</span> <span class="pre">(.png)</span></code> (at the bottom) allows saving all the spectra figures in .png format. (Be cautious with 2D-maps as they can generate a large number of figures).</p>
<p>Note that to ease copy/paste, <code class="code docutils literal notranslate"><span class="pre">CTRL+C</span></code> allows putting the current figure in the clipboard. <strong>(Only available on Windows).</strong></p>
</section>
<section id="d-map-figures">
<h2>2D-map Figures<a class="headerlink" href="#d-map-figures" title="Permalink to this heading"></a></h2>
<p>The 2D-map Figure widgets allow easy selection of spectra and interaction with the cursor selection of the files selector widget.</p>
<p>By default, the full range of integrated spectra intensity is displayed with a range slider in the figure that allows specifying the summation bounds.</p>
<p>Once fitted, the parameters values can be visualized in the 2D-map figures.</p>
<p>All the maps displayed in the 2D-map Figure can be exported in a .csv file by clicking on the <code class="code docutils literal notranslate"><span class="pre">Export</span> <span class="pre">(.csv)</span></code> button.</p>
<figure class="align-center" id="id6">
<img alt="../_images/2d-map_intensity_fwhm.png" src="../_images/2d-map_intensity_fwhm.png" />
<figcaption>
<p><span class="caption-text">left: intensity field in a 2D-map figure (default mode). right: amplitude values associated to the 2nd peak (obtained after fitting).</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_mode.html" class="btn btn-neutral float-left" title="Auto mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outputs.html" class="btn btn-neutral float-right" title="Outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, The Fitspy development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>