<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input data files &mdash; Fitspy 2024.5beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Baselines and Background models" href="baseline.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Fitspy
              <img src="../_static/logo_black.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2024.5beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input data files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#d-spectrum">1D-spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-map-spectra">2D-map spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baseline.html">Baselines and Background models</a></li>
<li class="toctree-l1"><a class="reference internal" href="peak_models.html">Peak models</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_mode.html">Auto mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI description</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/dev_notes.html">Developers Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">fitspy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fitspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input data files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/input_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data-files">
<h1>Input data files<a class="headerlink" href="#input-data-files" title="Permalink to this heading"></a></h1>
<p>Two types of input data can be interpreted:</p>
<blockquote>
<div><ul class="simple">
<li><p>basic single <strong>1D-spectrum</strong></p></li>
<li><p><strong>2D map</strong> spectra</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From the 2024.5, it is possible to load <strong>.dm3, .dm4, .emd, .hspy, .nxs</strong> files and many other formats thanks to the <strong>rosettasciio</strong> readers integration (see <a class="reference external" href="https://hyperspy.org/rosettasciio/user_guide/supported_formats/index.html#supported-formats">here</a> for more details about the readable formats).</p>
</div>
<section id="d-spectrum">
<h2>1D-spectrum<a class="headerlink" href="#d-spectrum" title="Permalink to this heading"></a></h2>
<p>The input data file format for a single spectrum is based on 2 columns representing the support (x) - typically associated to wavelengths or energies - and the spectrum intensity (y).</p>
<p>The separators between the columns can be tabulation <code class="code docutils literal notranslate"><span class="pre">t</span></code>, comma <code class="code docutils literal notranslate"><span class="pre">,</span></code>, semicolon <code class="code docutils literal notranslate"><span class="pre">;</span></code> or space <code class="code docutils literal notranslate"></code>.</p>
<p>Note that the first row is skipped and the (x, y) rows can be unordered.</p>
<p>Example of input data file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wave       #Intensity</span>
<span class="mf">958.468750</span>  <span class="mf">307.873749</span>
<span class="mf">956.974609</span>  <span class="mf">292.814697</span>
<span class="mf">955.480469</span>  <span class="mf">327.923798</span>
<span class="mf">953.984375</span>  <span class="mf">307.819580</span>
<span class="mf">952.490234</span>  <span class="mf">314.483063</span>
<span class="mf">950.996094</span>  <span class="mf">322.817566</span>
<span class="mf">949.501953</span>  <span class="mf">329.477692</span>
<span class="mf">948.005859</span>  <span class="mf">312.723724</span>
<span class="mf">946.511719</span>  <span class="mf">321.054932</span>
<span class="mf">945.015625</span>  <span class="mf">346.104187</span>
<span class="o">...</span>
</pre></div>
</div>
<p>(Full 1D data files can be found <a class="reference external" href="https://github.com/CEA-MetroCarac/fitspy/tree/main/examples/data/spectra_1/">here</a>.)</p>
</section>
<section id="d-map-spectra">
<h2>2D-map spectra<a class="headerlink" href="#d-map-spectra" title="Permalink to this heading"></a></h2>
<p>This second type is generally associated with <strong>2D-map</strong> acquisitions.</p>
<p>The related format is based on a first line related to the support (x) of the spectra and starts with 2 tabulations <code class="code docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>The subsequent rows are related to the spectra intensity at the ‘pixel’ coordinates (X), (Y) defined in the first 2 columns.
<strong>The number of intensity values defined at each row must be consistent with the support (x) defined in the first row</strong>.
The X-Y spectra can be defined in a partial and unordered 2D grid.</p>
<p>Note that (X) and (Y) are not necessary related to spacial dimensions. They can refer to any other dimensions like time, a study parameter …</p>
<p>Example of 2D-map input data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">t</span>  \<span class="n">t</span>  <span class="mf">958.468750</span>  <span class="mf">956.974609</span>  <span class="mf">955.480469</span>  <span class="mf">953.984375</span>  <span class="mf">952.490234</span>  <span class="o">...</span>
<span class="mf">0.</span>  <span class="mf">0.</span>  <span class="mf">307.873749</span>  <span class="mf">292.814697</span>  <span class="mf">327.923798</span>  <span class="mf">307.819580</span>  <span class="mf">314.483063</span>  <span class="o">...</span>
<span class="mf">1.</span>  <span class="mf">0.</span>  <span class="mf">308.425364</span>  <span class="mf">291.142875</span>  <span class="mf">320.452365</span>  <span class="mf">305.234865</span>  <span class="mf">312.325687</span>  <span class="o">...</span>
<span class="mf">2.</span>  <span class="mf">0.</span>  <span class="mf">306.325648</span>  <span class="mf">291.235672</span>  <span class="mf">324.834579</span>  <span class="mf">306.378541</span>  <span class="mf">312.387649</span>  <span class="o">...</span>
<span class="o">...</span>
<span class="mf">8.</span>  <span class="mf">10.</span> <span class="mf">307.873749</span>  <span class="mf">292.814697</span>  <span class="mf">327.923798</span>  <span class="mf">307.819580</span>  <span class="mf">314.483063</span>  <span class="o">...</span>
<span class="mf">9.</span>  <span class="mf">10.</span> <span class="mf">308.425364</span>  <span class="mf">291.142875</span>  <span class="mf">320.452365</span>  <span class="mf">305.234865</span>  <span class="mf">312.325687</span>  <span class="o">...</span>
<span class="mf">10.</span> <span class="mf">10.</span> <span class="mf">306.325648</span>  <span class="mf">291.235672</span>  <span class="mf">324.834579</span>  <span class="mf">306.378541</span>  <span class="mf">312.387649</span>  <span class="o">...</span>
</pre></div>
</div>
<p>(Full 2D-map data files can be found <a class="reference external" href="https://github.com/CEA-MetroCarac/fitspy/tree/main/examples/data/2D_maps/">here</a>).</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/2d-map_unordered.png"><img alt="../_images/2d-map_unordered.png" src="../_images/2d-map_unordered.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of a partially unordered 2D map issued from <a class="reference external" href="https://github.com/CEA-MetroCarac/fitspy/tree/main/examples/data/2D_maps/unordered_map.txt">unordered_map.txt</a></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="baseline.html" class="btn btn-neutral float-right" title="Baselines and Background models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, The Fitspy development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>