<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="admin">

    <genericsetup:registerProfile
    name="default"
    title="collective.tileindex"
    directory="profiles/default"
    description="Installs the collective.tileindex add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

<genericsetup:registerProfile
    name="uninstall"
    title="collective.tileindex (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the collective.tileindex add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  
  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.tileindex:default">
    <genericsetup:upgradeDepends
      title="Add Controlpanel registration"
      import_steps="controlpanel"
    />
  </genericsetup:upgradeSteps>
</configure>
