# automagically generated parameter file

[compressible]
use_flattening = 1    ; apply flattening at shocks (1)
z0 = 0.75    ; flattening z0 parameter
z1 = 0.85    ; flattening z1 parameter
delta = 0.33    ; flattening delta parameter
cvisc = 0.1    ; artificial viscosity coefficient
limiter = 2    ; limiter (0 = none, 1 = 2nd order, 2 = 4th order)
grav = 0    ; gravitational acceleration (in y-direction)
riemann = HLLC    ; HLLC or CGF

[driver]
tmax = 1    ; maximum simulation time to evolve
max_steps = 2000    ; maximum number of steps to take
fix_dt = -1.0
init_tstep_factor = 0.01    ; first timestep = init_tstep_factor * CFL timestep
max_dt_change = 2.0    ; max amount the timestep can change between steps
verbose = 1.0    ; verbosity
cfl = 0.8

[eos]
gamma = 1.4    ; pres = rho ener (gamma - 1)

[gresho]
rho0 = 1.0    ; density in the domain
r = 0.2    ; radial location of peak velocity
p0 = 1    ; ambient pressure in the domain
t_r = 1.0    ; reference time (used for setting peak velocity)

[io]
basename = lm_gresho_128_    ; basename for output files
dt_out = 0.2    ; simulation time between writing output files
n_out = 10000    ; number of timesteps between writing output files
do_io = 1    ; do we output at all?

[mesh]
grid_type = Cartesian2d    ; Geometry of the Grid ('Cartesian2d' or 'SphericalPolar')
xmin = 0.0    ; domain minimum x-coordinate
xmax = 1.0    ; domain maximum x-coordinate
ymin = 0.0    ; domain minimum y-coordinate
ymax = 1.0    ; domain maximum y-coordinate
xlboundary = periodic    ; minimum x BC ('reflect', 'outflow', or 'periodic')
xrboundary = periodic    ; maximum x BC ('reflect', 'outflow', or 'periodic')
ylboundary = periodic    ; minimum y BC ('reflect', 'outflow', or 'periodic')
yrboundary = periodic    ; maximum y BC ('reflect', 'outflow', or 'periodic')
nx = 128    ; number of zones in the x-direction
ny = 128    ; number of zones in the y-direction

[particles]
do_particles = 0    ; include particles? (1=yes, 0=no)
n_particles = 100    ; number of particles
particle_generator = grid    ; how do we generate particles? (random, grid)

[vis]
dovis = 1    ; runtime visualization? (1=yes, 0=no)
store_images = 0    ; store vis images to files (1=yes, 0=no)
