# __version__ = "034200.3.0"
# __version_imas__ = "3.42.0"

from idspy_dictionaries.ids_spectrometer_uv.spectrometer_uv import (
Rzphi1DDynamicAos1CommonTime,
Rzphi0DStatic,
DetectorAperture,
Xyz0DStatic,
SignalFlt2D,
LineOfSight2PointsDynamicAos1,
IdentifierStatic,
X1X21DStatic,
SignalInt2D,
SignalFlt1D,
IdsProvenanceNodeReference,
IdsProvenanceNode,
Library,
IdsProvenance,
IdsProperties,
Code,
SpectroUvSupply,
SpectroUvDetector,
SpectroUvChannelWavelengthCalibration,
SpectroUvChannelProcessedLine,
SpectroUvChannelGratingImage,
SpectroUvChannelGrating,
SpectroUvChannel,
SpectrometerUv,

)

__all__ = [
"Rzphi1DDynamicAos1CommonTime",
"Rzphi0DStatic",
"DetectorAperture",
"Xyz0DStatic",
"SignalFlt2D",
"LineOfSight2PointsDynamicAos1",
"IdentifierStatic",
"X1X21DStatic",
"SignalInt2D",
"SignalFlt1D",
"IdsProvenanceNodeReference",
"IdsProvenanceNode",
"Library",
"IdsProvenance",
"IdsProperties",
"Code",
"SpectroUvSupply",
"SpectroUvDetector",
"SpectroUvChannelWavelengthCalibration",
"SpectroUvChannelProcessedLine",
"SpectroUvChannelGratingImage",
"SpectroUvChannelGrating",
"SpectroUvChannel",
"SpectrometerUv",
]