filelock
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0
python-multipart
jcloud>=0.0.35
opentelemetry-api>=1.12.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
websockets
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
numpy
jina-hubble-sdk>=0.30.4
requests
pyyaml>=5.3.1
packaging>=20.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docker
pydantic<2.0.0
protobuf>=3.19.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
aiofiles
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
aiohttp

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-test-utils>=0.33b0
filelock
Pillow
grpcio-health-checking<=1.57.0,>=1.46.0
pathspec
jcloud>=0.0.35
opentelemetry-sdk<1.20.0,>=1.14.0
python-multipart
psutil
pytest-timeout
opentelemetry-api>=1.12.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
sgqlc
websockets
bs4
black==24.3.0
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
strawberry-graphql>=0.96.0
numpy
jina-hubble-sdk>=0.30.4
requests
pytest-repeat
pyyaml>=5.3.1
packaging>=20.0
scipy>=1.6.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
flaky
pytest-asyncio<0.23.0
docker
pytest-mock
pytest-reraise
tensorflow>=2.0
pytest-lazy-fixture
pydantic<2.0.0
pytest-cov==3.0.0
pytest-kind==22.11.1
requests-mock
protobuf>=3.19.0
torch
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
coverage==6.2
aiofiles
docarray>=0.16.4
pytest<8.0.0
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-prometheus>=0.33b0
kubernetes>=18.20.0
portforward<0.4.3,>=0.2.4
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
pytest-custom_exit_code
prometheus-api-client>=0.5.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jsonschema
aiohttp
mock

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
torch
sgqlc
bs4
jsonschema
strawberry-graphql>=0.96.0

[core]
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
jina-hubble-sdk>=0.30.4
grpcio-health-checking<=1.57.0,>=1.46.0
pyyaml>=5.3.1
packaging>=20.0
jcloud>=0.0.35
pydantic<2.0.0
protobuf>=3.19.0
opentelemetry-api>=1.12.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
numpy
docarray>=0.16.4

[coverage]
coverage==6.2

[devel]
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
python-multipart
sgqlc
websockets
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
strawberry-graphql>=0.96.0
requests
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docker
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
aiohttp

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
filelock
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0
requests
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
python-multipart
docker
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
websockets
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
pathspec
aiohttp
uvloop
uvicorn[standard]<=0.23.1

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
opentelemetry-test-utils>=0.33b0
Pillow
psutil
pytest-timeout
black==24.3.0
pytest-repeat
scipy>=1.6.1
flaky
pytest-asyncio<0.23.0
pytest-mock
pytest-reraise
pytest-lazy-fixture
pytest-cov==3.0.0
pytest-kind==22.11.1
requests-mock
coverage==6.2
pytest<8.0.0
kubernetes>=18.20.0
pytest-custom_exit_code
prometheus-api-client>=0.5.1
mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
