grpcio<=1.57.0,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
pathspec
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pydantic<2.0.0
docker
opentelemetry-exporter-otlp>=1.12.0
jcloud>=0.0.35
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
websockets
filelock
python-multipart
protobuf>=3.19.0
pyyaml>=5.3.1
fastapi>=0.76.0
docarray>=0.16.4
numpy
requests
packaging>=20.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
prometheus_client>=0.12.0
aiofiles
uvicorn[standard]<=0.23.1
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
grpcio<=1.57.0,>=1.46.0
watchfiles>=0.18.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
pathspec
opentelemetry-test-utils>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
kubernetes>=18.20.0
prometheus-api-client>=0.5.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
Pillow
mock
pydantic<2.0.0
strawberry-graphql>=0.96.0
requests-mock
bs4
docker
pytest-lazy-fixture
pytest-cov==3.0.0
jsonschema
jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
jina-hubble-sdk>=0.30.4
sgqlc
pytest-timeout
opentelemetry-instrumentation-fastapi>=0.33b0
coverage==6.2
urllib3<2.0.0,>=1.25.9
pytest-custom_exit_code
websockets
filelock
python-multipart
pytest-asyncio<0.23.0
pytest-mock
protobuf>=3.19.0
pyyaml>=5.3.1
pytest-reraise
pytest-repeat
pytest<8.0.0
docarray>=0.16.4
fastapi>=0.76.0
torch
scipy>=1.6.1
pytest-kind==22.11.1
tensorflow>=2.0
flaky
numpy
requests
portforward<0.4.3,>=0.2.4
packaging>=20.0
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<=1.57.0,>=1.46.0
prometheus_client>=0.12.0
aiofiles
uvicorn[standard]<=0.23.1
black==24.3.0
psutil
opentelemetry-sdk<1.20.0,>=1.14.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
bs4
jsonschema
sgqlc
torch

[core]
grpcio<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
pydantic<2.0.0
numpy
protobuf>=3.19.0
pyyaml>=5.3.1
packaging>=20.0
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
docarray>=0.16.4
jina-hubble-sdk>=0.30.4
grpcio-reflection<=1.57.0,>=1.46.0
grpcio-health-checking<=1.57.0,>=1.46.0

[coverage]
coverage==6.2

[devel]
watchfiles>=0.18.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0
strawberry-graphql>=0.96.0
docker
opentelemetry-exporter-otlp>=1.12.0
sgqlc
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
filelock
python-multipart
fastapi>=0.76.0
requests
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0
aiofiles
uvicorn[standard]<=0.23.1
opentelemetry-sdk<1.20.0,>=1.14.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
uvloop
filelock
requests
python-multipart
aiohttp
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=0.33b0
docker
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
aiofiles
pathspec
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
opentelemetry-test-utils>=0.33b0
kubernetes>=18.20.0
Pillow
prometheus-api-client>=0.5.1
mock
requests-mock
pytest-lazy-fixture
pytest-cov==3.0.0
pytest-timeout
coverage==6.2
pytest-custom_exit_code
pytest-asyncio<0.23.0
pytest-mock
pytest-reraise
pytest-repeat
pytest<8.0.0
scipy>=1.6.1
pytest-kind==22.11.1
flaky
black==24.3.0
psutil

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
