aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
typing_extensions>=3.7.4.3
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
typing-inspect
jsonref
docker
sentry-sdk
humanfriendly
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
tableschema>=1.20.2
requests_file
pydantic<2
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pydeequ~=1.1.0
parse>=1.19.0
azure-storage-blob>=12.19.0
click-spinner
PyYAML
ujson>=5.2.0
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
azure-core==1.29.4
wcmatch
psutil>=5.8.0
azure-identity>=1.17.1
ruamel.yaml
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
jsonref
docker
jsonschema
pyarrow>=6.0.1
avro<1.12,>=1.11.3
cached_property
smart-open[azure]>=5.2.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
acryl-datahub-airflow-plugin==0.14.0.5rc2
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lkml>=1.3.4
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
psycopg2-binary
msal>=1.22.0
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
pydeequ~=1.1.0
pyiceberg<0.7,>=0.4
parse>=1.19.0
requests
click-spinner
databricks-sdk>=0.30.0
ujson>=5.2.0
traitlets<5.2.2
pydruid>=0.6.2
elasticsearch==7.13.4
websocket-client
ijson
progressbar2
wcmatch
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
looker-sdk==23.0.0
gql>=3.3.0
redash-toolbelt
gql[requests]>=3.3.0
slack-sdk==3.18.1
pyarrow>=6.0.1
google-cloud-resource-manager
sqlalchemy
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
sqlalchemy-redshift>=0.8.3
python-liquid
google-cloud-logging<=3.5.0
pydantic<2
pyodata>=1.11.1
botocore!=1.23.0
more_itertools
pyOpenSSL
PyYAML
avro-gen3==0.7.13
Authlib
lark[regex]==1.1.4
cx_Oracle
GeoAlchemy2
tenacity>=8.0.1
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
sqlparse
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
greenlet
sqlalchemy-pytds>=0.3
redshift-connector>=2.1.0
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-cockroachdb<2.0.0
pip
cachetools
requests_file
JPype1
schwifty<2024.08.0
pandas
tenacity!=8.4.0
google-cloud-bigquery
azure-storage-blob>=12.19.0
great_expectations
GitPython>2
pyspark~=3.3.0
tableauserverclient>=0.24.0
pandas<2.2.0
moto[s3]<5.0.0
click-default-group
confluent_kafka>=1.9.0
sqllineage==1.3.8
azure-core==1.29.4
nest-asyncio
mlflow-skinny>=2.3.0
msal
boto3
deepmerge>=1.1.1
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-connector-python>=3.4.0
simple-salesforce
Deprecated
fastavro>=1.2.0
filelock
teradatasqlalchemy>=17.20.0.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
pymongo[srv]>=3.11
databricks-dbapi
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
humanfriendly
trino[sqlalchemy]>=0.308
aiohttp<4
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
azure-identity>=1.17.1
grpcio<2,>=1.44.0
sqlparse==0.4.4
setuptools
scipy>=1.7.2
docker
sql-metadata
requests-gssapi
jsonschema
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
cached_property
smart-open[azure]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
tenacity!=8.4.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
google-cloud-datacatalog>=1.5.0
pip
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
google-cloud-bigquery
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
google-cloud-datacatalog-lineage==0.2.2
greenlet
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
cached_property

[bigquery-queries]
Deprecated
google-cloud-datacatalog>=1.5.0
pip
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
google-cloud-bigquery
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
gql>=3.3.0
jsonref
docker
gql[requests]>=3.3.0
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[clickhouse-usage]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
pip
acryl-datahub-classify==0.0.11
psycopg2-binary
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
GeoAlchemy2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
requests
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
databricks-sdk>=0.30.0
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
traitlets<5.2.2
pandas<2.2.0
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
sqllineage==1.3.8
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
fastavro>=1.2.0
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[datahub-business-glossary]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
Deprecated
ijson
progressbar2
fastavro>=1.2.0
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
uvicorn
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
fastapi
docker
jsonschema
click-spinner
duckdb
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
more_itertools
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
boto3
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[dbt-cloud]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
more_itertools
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
tableschema>=1.20.2
requests_file
pydantic<2
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pydeequ~=1.1.0
parse>=1.19.0
azure-storage-blob>=12.19.0
click-spinner
PyYAML
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
moto[s3]<5.0.0
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
wcmatch
azure-core==1.29.4
psutil>=5.8.0
azure-identity>=1.17.1
ruamel.yaml
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
boto3
jsonref
docker
jsonschema
pyarrow>=6.0.1
avro<1.12,>=1.11.3
cached_property
smart-open[azure]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
lkml>=1.3.4
types-pyOpenSSL
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
psycopg2-binary
types-cachetools
msal>=1.22.0
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
coverage>=5.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-toml
pydeequ~=1.1.0
pyiceberg<0.7,>=0.4
pymysql>=1.0.2
fastapi
parse>=1.19.0
requests
click-spinner
databricks-sdk>=0.30.0
ujson>=5.2.0
faker>=18.4.0
mypy==1.10.1
traitlets<5.2.2
pydruid>=0.6.2
elasticsearch==7.13.4
deepdiff!=8.0.0
websocket-client
ijson
progressbar2
wcmatch
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
jsonpickle
looker-sdk==23.0.0
flake8-tidy-imports>=4.3.0
redash-toolbelt
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
slack-sdk==3.18.1
pyarrow>=6.0.1
google-cloud-resource-manager
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic!=1.10.3,>=1.10.0
cryptography
freezegun
sqlalchemy-redshift>=0.8.3
python-liquid
types-click==0.1.12
google-cloud-logging<=3.5.0
build
pydantic<2
pyodata>=1.11.1
botocore!=1.23.0
types-PyMySQL
requests-mock
pytest-random-order~=1.1.0
black==22.12.0
duckdb
PyYAML
avro-gen3==0.7.13
pytest>=6.2.2
mypy-boto3-sagemaker==1.28.15
Authlib
lark[regex]==1.1.4
mixpanel>=4.9.0
flask-openid>=1.3.0
uvicorn
cx_Oracle
GeoAlchemy2
tenacity>=8.0.1
more-itertools>=8.12.0
flake8>=6.0.0
tabulate
click>=7.1.2
sqlalchemy2-stubs
types-ujson>=5.2.0
packaging
feast<1,>=0.34.0
great-expectations<=0.15.50,>=0.15.12
typing-inspect
jsonref
sqlparse
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
types-pytz
types-PyYAML
greenlet
redshift-connector>=2.1.0
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-cockroachdb<2.0.0
isort>=5.7.0
pip
cachetools
requests_file
pytest-cov>=2.8.1
JPype1
schwifty<2024.08.0
pandas
flake8-bugbear==23.3.12
tenacity!=8.4.0
google-cloud-bigquery
azure-storage-blob>=12.19.0
GitPython>2
pyspark~=3.3.0
tableauserverclient>=0.24.0
pandas<2.2.0
moto[s3]<5.0.0
click-default-group
confluent_kafka>=1.9.0
sqllineage==1.3.8
typing_extensions>=3.7.4.3
azure-core==1.29.4
nest-asyncio
mlflow-skinny>=2.3.0
msal
types-tabulate
boto3
sentry-sdk
types-Deprecated
deepmerge>=1.1.1
types-setuptools
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
types-click-spinner>=0.1.13.1
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
types-dataclasses
snowflake-connector-python>=3.4.0
simple-salesforce
Deprecated
fastavro>=1.2.0
types-protobuf>=4.21.0.1
teradatasqlalchemy>=17.20.0.0
tableschema>=1.20.2
types-six
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
databricks-dbapi
toml>=0.10.0
twine
acryl-sqlglot[rs]==25.8.2.dev9
pytest-docker>=1.1.0
types-termcolor>=1.0.0
types-python-dateutil
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
humanfriendly
trino[sqlalchemy]>=0.308
aiohttp<4
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
types-requests<=2.31.0.3,>=2.28.11.6
azure-identity>=1.17.1
grpcio<2,>=1.44.0
sqlparse==0.4.4
setuptools
scipy>=1.7.2
docker
sql-metadata
requests-gssapi
jsonschema
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
cached_property
smart-open[azure]>=5.2.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
pydruid>=0.6.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
numpy<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
schwifty<2024.08.0
boto3
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
numpy<2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
feast<1,>=0.34.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
google-cloud-datacatalog>=1.5.0
pip
acryl-datahub-classify==0.0.11
cachetools
google-cloud-logging<=3.5.0
requests_file
pydantic<2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
pandas
google-cloud-bigquery
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
msal
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
cached_property
snowflake-connector-python>=3.4.0
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
tableschema>=1.20.2
requests_file
pydantic<2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pydeequ~=1.1.0
parse>=1.19.0
click-spinner
PyYAML
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
moto[s3]<5.0.0
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
wcmatch
psutil>=5.8.0
ruamel.yaml
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
boto3
jsonref
docker
jsonschema
pyarrow>=6.0.1
avro<1.12,>=1.11.3
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
boto3
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
acryl-datahub-gx-plugin==0.14.0.5rc2
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
databricks-dbapi
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
Deprecated
pip
acryl-datahub-classify==0.0.11
psycopg2-binary
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
pyiceberg<0.7,>=0.4
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pip
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
pydantic<2
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
pymongo[srv]>=3.11
pyOpenSSL
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
pydeequ~=1.1.0
pyiceberg<0.7,>=0.4
tenacity!=8.4.0
pymysql>=1.0.2
parse>=1.19.0
azure-storage-blob>=12.19.0
requests
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyspark~=3.3.0
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
pydruid>=0.6.2
flask-openid>=1.3.0
sqllineage==1.3.8
numpy<2
wcmatch
azure-core==1.29.4
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
feast<1,>=0.34.0
gql>=3.3.0
packaging
sqlparse==0.4.4
boto3
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlparse
redash-toolbelt
sql-metadata
gql[requests]>=3.3.0
python-ldap>=2.4
slack-sdk==3.18.1
pyarrow>=6.0.1
greenlet
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
Deprecated
ijson
progressbar2
fastavro>=1.2.0
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
grpcio<2,>=1.44.0
termcolor>=1.0.0
packaging
toml>=0.10.0
grpcio-tools<2,>=1.44.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
networkx>=2.6.2
humanfriendly

[kafka-connect]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
JPype1
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
requests
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
python-ldap>=2.4
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
lkml>=1.3.4
progressbar2
python-liquid
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==23.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
deepmerge>=1.1.1
jsonschema
click-spinner
avro-gen3==0.7.13
GitPython>2
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
lkml>=1.3.4
progressbar2
python-liquid
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==23.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
deepmerge>=1.1.1
jsonschema
click-spinner
avro-gen3==0.7.13
GitPython>2
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
mlflow-skinny>=2.3.0
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
setuptools
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
python-liquid
sqllineage==1.3.8
tenacity>=8.0.1
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
sqlparse==0.4.4
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
pymongo[srv]>=3.11
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
pyOpenSSL
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
cached_property

[mssql-odbc]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
pyOpenSSL
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
pyodbc
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
requests
requests-gssapi
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
nest-asyncio
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
okta~=1.7.0
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
cx_Oracle
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
pip
acryl-datahub-classify==0.0.11
psycopg2-binary
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
GeoAlchemy2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
msal>=1.22.0
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
lark[regex]==1.1.4

[powerbi-report-server]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
requests_ntlm
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
trino[sqlalchemy]>=0.308
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[presto-on-hive]
Deprecated
pip
acryl-datahub-classify==0.0.11
psycopg2-binary
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
websocket-client
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
sqllineage==1.3.8
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
sqlparse==0.4.4
jsonref
redash-toolbelt
docker
sql-metadata
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
sqlalchemy-redshift>=0.8.3
pip
acryl-datahub-classify==0.0.11
cachetools
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
parse>=1.19.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
sqllineage==1.3.8
numpy<2
wcmatch
psutil>=5.8.0
GeoAlchemy2
ruamel.yaml
tabulate
click>=7.1.2
packaging
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
cached_property
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
tableschema>=1.20.2
requests_file
pydantic<2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
pydeequ~=1.1.0
parse>=1.19.0
click-spinner
PyYAML
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
moto[s3]<5.0.0
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
wcmatch
psutil>=5.8.0
ruamel.yaml
more-itertools>=8.12.0
tabulate
click>=7.1.2
packaging
boto3
jsonref
docker
jsonschema
pyarrow>=6.0.1
avro<1.12,>=1.11.3
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
pyodata>=1.11.1
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
boto3
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
requests
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
slack-sdk==3.18.1
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
pip
acryl-datahub-classify==0.0.11
cachetools
requests_file
pydantic<2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
pandas
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
msal
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property
snowflake-connector-python>=3.4.0
cryptography

[snowflake-queries]
Deprecated
pip
acryl-datahub-classify==0.0.11
cachetools
requests_file
pydantic<2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
pandas
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
msal
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property
snowflake-connector-python>=3.4.0
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
pip
acryl-datahub-classify==0.0.11
cachetools
requests_file
pydantic<2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
pandas
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
msal
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property
snowflake-connector-python>=3.4.0
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
trino[sqlalchemy]>=0.308
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
requests
jsonschema
click-spinner
great_expectations
avro-gen3==0.7.13
greenlet
PyYAML
avro<1.12,>=1.11.3
cached_property
sqlalchemy
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
filelock
psutil>=5.8.0
requests_file
ruamel.yaml
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
progressbar2
sqllineage==1.3.8
psutil>=5.8.0
requests_file
ruamel.yaml
pydantic<2
tabulate
click>=7.1.2
expandvars>=0.6.5
termcolor>=1.0.0
packaging
toml>=0.10.0
sqlparse==0.4.4
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
docker
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
pip
acryl-datahub-classify==0.0.11
teradatasqlalchemy>=17.20.0.0
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
trino[sqlalchemy]>=0.308
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
requests
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
databricks-sdk>=0.30.0
avro-gen3==0.7.13
humanfriendly
pyspark~=3.3.0
traitlets<5.2.2
pandas<2.2.0
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
sqllineage==1.3.8
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
pip
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
click-spinner
sqlalchemy<2,>=1.4.39
PyYAML
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
aiohttp<4
click-default-group
python-dateutil>=2.8.0
ijson
progressbar2
numpy<2
psutil>=5.8.0
ruamel.yaml
tabulate
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
jsonref
scipy>=1.7.2
sqlparse
docker
jsonschema
greenlet
avro<1.12,>=1.11.3
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
