python-dateutil==2.8.2
holidays==0.51
tzdata==2024.1

[firestore]
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6
urllib3==2.2.1
requests==2.31.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
cachetools==5.3.2
rsa==4.9
google-auth==2.28.1
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
google-api-core[grpc]==2.17.1
google-cloud-core==2.4.1
proto-plus==1.23.0
protobuf==4.25.3
google-cloud-firestore==2.15.0

[flask]
MarkupSafe==2.1.5
blinker==1.8.2
click==8.1.7
itsdangerous==2.2.0
Jinja2==3.1.4
Werkzeug==3.0.3
flask==3.0.3

[gcp_log]
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6
urllib3==2.2.1
requests==2.31.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
cachetools==5.3.2
rsa==4.9
google-auth==2.28.1
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
google-api-core[grpc]==2.17.1
google-cloud-core==2.4.1
proto-plus==1.23.0
protobuf==4.25.3
grpc-google-iam-v1==0.13.0
google-cloud-appengine-logging==1.4.1
google-cloud-audit-log==0.2.5
google-cloud-logging==3.9.0

[redis]
redis==5.0.1

[requests]
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6
urllib3==2.2.1
requests==2.31.0

[tasks]
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6
urllib3==2.2.1
requests==2.31.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
cachetools==5.3.2
rsa==4.9
google-auth==2.28.1
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
google-api-core[grpc]==2.17.1
google-cloud-core==2.4.1
proto-plus==1.23.0
protobuf==4.25.3
grpc-google-iam-v1==0.13.0
google-cloud-tasks==2.16.1
