rdkit==2023.9.1
cached_property==1.5.2
seaborn==0.12.0
joblib==1.1.1
pillow==8.4.0
h5py==3.7.0

[IPython]
IPython

[all]
pytest-cov>=3.0.0
optuna==3.1.1
cached_property==1.5.2
numpy==1.23.5
plotly==5.13.1
flake8>=4.0.1
tox>=3.25.0
scikit-multilearn==0.2.0
dgl<=2.0.0
imblearn
kaleido==0.2.1
dgllife==0.3.2
dill==0.3.6
kneed==0.8.2
umap-learn==0.5.1
deepchem==2.7.1
boruta==0.3
scikit-learn==1.2.0
pydantic
smilespe==0.0.3
rdkit==2023.9.1
shap==0.44.0
mypy>=0.942
scikeras==0.12.0
gensim==4.2.0
joblib==1.1.1
chembl_structure_pipeline==1.1.0
torch==2.1.2
pillow==8.4.0
pytest>=7.1.1
torch_geometric==2.3.1
h5py==3.7.0
seaborn==0.12.0
tensorflow-probability==0.22.1
tensorflow==2.14.0
IPython

[boruta]
boruta==0.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
optuna==3.1.1
cached_property==1.5.2
numpy==1.23.5
plotly==5.13.1
dgl<=2.0.0
scikit-multilearn==0.2.0
imblearn
kaleido==0.2.1
dgllife==0.3.2
dill==0.3.6
kneed==0.8.2
umap-learn==0.5.1
deepchem==2.7.1
scikit-learn==1.2.0
pydantic
smilespe==0.0.3
rdkit==2023.9.1
shap==0.44.0
scikeras==0.12.0
gensim==4.2.0
joblib==1.1.1
chembl_structure_pipeline==1.1.0
torch==2.1.2
pillow==8.4.0
torch_geometric==2.3.1
h5py==3.7.0
seaborn==0.12.0
tensorflow-probability==0.22.1
tensorflow==2.14.0
IPython

[deepchem]
deepchem==2.7.1

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[gensim]
gensim==4.2.0

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.1

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
optuna==3.1.1
cached_property==1.5.2
numpy==1.23.5
plotly==5.13.1
scikit-multilearn==0.2.0
imblearn
kaleido==0.2.1
dill==0.3.6
kneed==0.8.2
umap-learn==0.5.1
boruta==0.3
scikit-learn==1.2.0
smilespe==0.0.3
rdkit==2023.9.1
shap==0.44.0
gensim==4.2.0
joblib==1.1.1
chembl_structure_pipeline==1.1.0
pillow==8.4.0
h5py==3.7.0
seaborn==0.12.0
IPython

[mypy]
mypy>=0.942

[numpy]
numpy==1.23.5

[optuna]
optuna==3.1.1

[pillow]
pillow==8.4.0

[plotly]
plotly==5.13.1

[preprocessing]
imblearn
cached_property==1.5.2
pillow==8.4.0
numpy==1.23.5
smilespe==0.0.3
dill==0.3.6
rdkit==2023.9.1
h5py==3.7.0
seaborn==0.12.0
boruta==0.3
gensim==4.2.0
joblib==1.1.1
chembl_structure_pipeline==1.1.0
IPython

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.1

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn==1.2.0

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.14.0

[tensorflow-probability]
tensorflow-probability==0.22.1

[test]
pytest-cov>=3.0.0
cached_property==1.5.2
pillow==8.4.0
numpy==1.23.5
pytest>=7.1.1
flake8>=4.0.1
tox>=3.25.0
smilespe==0.0.3
dill==0.3.6
rdkit==2023.9.1
h5py==3.7.0
mypy>=0.942
seaborn==0.12.0
joblib==1.1.1

[torch]
torch==2.1.2

[torch_geometric]
torch_geometric==2.3.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
