affine
attrs
certifi
click>=4.0
cligj>=0.5
numpy
snuggs>=1.4.1
click-plugins
setuptools

[:python_version < "3.10"]
importlib-metadata

[all]
numpydoc
pytest>=2.8.2
sphinx
hypothesis
ipython>=2.0
pytest-cov>=2.2.0
packaging
boto3>=1.2.4
ghp-import
matplotlib
sphinx-rtd-theme

[all:python_version < "3.12"]
shapely

[docs]
ghp-import
numpydoc
sphinx
sphinx-rtd-theme

[ipython]
ipython>=2.0

[plot]
matplotlib

[s3]
boto3>=1.2.4

[test]
boto3>=1.2.4
hypothesis
packaging
pytest-cov>=2.2.0
pytest>=2.8.2

[test:python_version < "3.12"]
shapely
